xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 22:30:30 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame bush_3 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000007, 0.000000, -0.000027, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       26;
       0.158676; -0.381931; 0.073777;,
       0.310778; -0.638956; -0.370817;,
       0.251031; 1.891872; 0.907869;,
       0.185849; -0.049530; -1.426368;,
       0.828910; 1.784978; -0.386157;,
       0.410581; 0.250997; 1.110055;,
       0.256587; 1.308332; 1.595225;,
       2.303427; 0.589601; -0.563611;,
       2.566796; 0.400418; -0.534307;,
       2.218992; 1.114708; -0.581786;,
       2.087787; -0.054617; -0.572496;,
       1.396591; 1.331762; -0.268295;,
       1.022424; -0.316713; -0.445368;,
       1.758957; 2.216530; 0.337836;,
       0.631303; -0.578912; -0.478619;,
       -0.475656; 4.910464; 0.333022;,
       0.700728; -1.053721; 0.020795;,
       -1.521217; 2.540909; -0.854735;,
       -2.566780; 0.585467; -0.329380;,
       0.231465; 1.434071; -1.535515;,
       0.465637; 1.082087; -0.256173;,
       0.029337; 3.387947; -1.595286;,
       0.183275; 1.457095; 0.001705;,
       -0.040756; 3.868290; -0.100151;,
       -0.216606; 3.574890; 0.734115;,
       0.104163; 2.446157; 0.745630;;
       20;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;5, 0, 6;,
       3;0, 2, 6;,
       3;7, 8, 9;,
       3;8, 10, 9;,
       3;9, 10, 11;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;12, 14, 13;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;23, 22, 24;,
       3;22, 25, 24;;

      MeshNormals {
       26;
       0.970697; 0.223596; -0.088046;,
       0.922221; 0.373643; 0.099496;,
       0.970697; 0.223596; -0.088046;,
       0.922221; 0.373643; 0.099496;,
       0.922221; 0.373643; 0.099496;,
       0.960896; 0.060126; -0.270303;,
       0.960896; 0.060126; -0.270303;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       0.097205; -0.018813; -0.995087;,
       -0.804119; -0.594245; -0.016307;,
       -0.804119; -0.594245; -0.016307;,
       -0.804119; -0.594245; -0.016307;,
       -0.934411; -0.356197; -0.000056;,
       -0.934411; -0.356197; -0.000056;,
       -0.995644; -0.091824; 0.016200;,
       -0.995644; -0.091824; 0.016200;;
       20;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;5, 0, 6;,
       3;0, 2, 6;,
       3;7, 8, 9;,
       3;8, 10, 9;,
       3;9, 10, 11;,
       3;10, 12, 11;,
       3;11, 12, 13;,
       3;12, 14, 13;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;15, 16, 17;,
       3;16, 18, 17;,
       3;19, 20, 21;,
       3;20, 22, 21;,
       3;21, 22, 23;,
       3;23, 22, 24;,
       3;22, 25, 24;;
      }

      MeshTextureCoords {
       26;
       0.708394; 0.612000;,
       0.645794; 0.570301;,
       1.000000; 0.526346;,
       0.642399; 0.411155;,
       0.880132; 0.346323;,
       0.855685; 0.691088;,
       1.000000; 0.669333;,
       0.340168; 0.564793;,
       0.291118; 0.572575;,
       0.387642; 0.498953;,
       0.325702; 0.667410;,
       0.463023; 0.514530;,
       0.414838; 0.764804;,
       0.509840; 0.412494;,
       0.450551; 0.827325;,
       0.996094; 0.206648;,
       0.435944; 0.921875;,
       0.996094; 0.564261;,
       0.996094; 0.921875;,
       0.642399; 0.411155;,
       0.645794; 0.570301;,
       0.880132; 0.346323;,
       0.708394; 0.612000;,
       1.000000; 0.526346;,
       1.000000; 0.669333;,
       0.855685; 0.691088;;
      }

      MeshVertexColors {
       26;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       20;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material bush_2_DF_tga {
        0.588235; 0.588235; 0.588235; 1.000000;;
        2.000000;
        0.900000; 0.900000; 0.900000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "bush_2_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "bush_3";
       26;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, -0.000000, 1.000000, 0.000000,
          0.000000, -1.000000, -0.000000, 0.000000,
          -0.000007, -0.000027, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
