xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 19:33:56 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       121;
       1.099158; 1.960380; -0.763570;,
       0.156552; 2.404305; -0.322577;,
       1.049875; 0.325594; 0.254058;,
       -1.100060; 1.154395; -0.149379;,
       -1.080332; 0.834191; -0.399806;,
       -0.475057; 0.048194; -0.074995;,
       -0.042772; 0.012700; -0.034350;,
       -0.725083; 2.218396; 0.059507;,
       0.333117; 0.283787; -0.030424;,
       -0.231874; 0.590697; -0.123113;,
       1.319634; 1.149291; -0.697154;,
       0.023568; 1.433372; -0.488690;,
       1.071164; 0.649286; -0.567984;,
       0.121491; 0.889352; 0.072842;,
       0.134293; 1.419549; 0.287434;,
       -0.436272; 1.389407; -0.847183;,
       -0.295286; 1.873630; -0.273222;,
       0.005929; 0.811873; -0.150636;,
       -0.508487; 0.723879; -0.451964;,
       -0.708371; 0.932785; -0.865664;,
       0.399949; 2.141365; 0.189342;,
       -0.327006; 1.988444; 0.871196;,
       0.932671; 0.511291; 0.122647;,
       -1.319634; 0.746701; 0.462611;,
       -1.273935; 0.523610; 0.088853;,
       -0.890420; 1.368025; 0.627046;,
       -0.046748; -0.018725; 0.077019;,
       -0.126438; 2.166892; -1.052019;,
       0.509100; 2.516091; -0.038143;,
       0.122322; 0.543439; -1.401624;,
       0.199283; 0.967748; 1.305406;,
       -0.135513; 0.619303; 1.256075;,
       0.037368; -0.156091; 0.296376;,
       0.191014; -0.101757; -0.217224;,
       0.668533; 2.062386; 0.745636;,
       0.198763; 0.964246; 0.162052;,
       0.411750; 1.491746; 0.101203;,
       0.727662; 0.996500; 1.256421;,
       0.815016; 1.630261; 0.824565;,
       0.224635; 0.806319; 0.371073;,
       0.592519; 0.473764; 0.713468;,
       0.742093; 0.505683; 1.194459;,
       -0.056181; 0.703362; 0.113394;,
       -0.058422; 0.553789; 0.092398;,
       -0.660388; 0.022376; -0.644941;,
       -0.110342; 0.471351; 0.291464;,
       0.055122; 1.227445; 0.216610;,
       0.070957; 1.016267; 0.217508;,
       -0.676254; 0.684475; -0.950115;,
       -1.193101; 1.433144; -1.011150;,
       -0.292191; 1.138626; -0.111685;,
       -0.530565; 1.411379; -0.108346;,
       0.002871; 1.203184; 0.129795;,
       -0.078319; 1.292501; 0.009669;,
       0.155915; 0.247905; 0.387993;,
       0.136351; 0.126027; 0.475061;,
       -0.406454; 0.097994; 1.420053;,
       0.342016; 0.053829; 0.515163;,
       0.224445; 0.617124; -0.007842;,
       0.220943; 0.430710; 0.092584;,
       -0.695426; 0.709793; 1.148109;,
       -0.611604; 1.617196; 1.179021;,
       0.004626; 0.770238; 0.397778;,
       0.073553; 1.122897; 0.443691;,
       0.155400; 0.636512; 0.067739;,
       0.062313; 0.771569; 0.113497;,
       -0.166407; 0.123831; -0.322399;,
       -0.219668; 0.026655; -0.425054;,
       -0.582274; 0.285355; -1.420053;,
       -0.384167; -0.078772; -0.320440;,
       0.089042; 0.392332; 0.078047;,
       0.015181; 0.232199; -0.039211;,
       -0.187670; 0.884667; -1.290166;,
       -0.265760; 1.744257; -0.996280;,
       -0.075186; 0.659239; -0.293546;,
       -0.154939; 0.991798; -0.174084;,
       0.076752; 0.439202; -0.014190;,
       0.102750; 0.596846; -0.073112;,
       0.384935; 0.155401; 0.249343;,
       0.271151; 0.154637; 0.149993;,
       -0.276780; 1.030221; -0.198656;,
       0.123048; 0.014883; 0.237475;,
       0.832116; 0.073902; 0.551157;,
       0.673505; 0.037238; 0.415710;,
       0.321752; 1.367932; 0.045206;,
       0.647768; 1.813288; 0.770969;,
       0.661654; 0.528728; 0.531954;,
       0.746022; 0.699706; 0.839974;,
       0.808095; 0.170964; 0.521872;,
       0.867188; 0.325995; 0.560251;,
       0.134293; 1.419549; 0.312554;,
       0.121491; 0.889352; 0.097963;,
       -0.436272; 1.389407; -0.822063;,
       0.005929; 0.811873; -0.125515;,
       -0.295286; 1.873630; -0.248102;,
       -0.708371; 0.932785; -0.840543;,
       -0.508487; 0.723879; -0.426843;,
       -0.660388; 0.022376; -0.619821;,
       0.002871; 1.203184; 0.154915;,
       -0.292191; 1.138626; -0.086564;,
       -0.078319; 1.292501; 0.034789;,
       -0.676254; 0.684475; -0.924994;,
       -1.193101; 1.433144; -0.986029;,
       -0.530565; 1.411379; -0.083226;,
       0.070957; 1.016267; 0.242628;,
       0.055122; 1.227445; 0.241730;,
       -0.056181; 0.703362; 0.138514;,
       -0.058422; 0.553789; 0.117519;,
       -0.110342; 0.471351; 0.316585;,
       -0.582274; 0.285355; -1.394933;,
       0.076752; 0.439202; 0.010931;,
       -0.075186; 0.659239; -0.268426;,
       0.102750; 0.596846; -0.047991;,
       -0.187670; 0.884667; -1.265046;,
       -0.265760; 1.744257; -0.971160;,
       -0.154939; 0.991798; -0.148964;,
       0.015181; 0.232199; -0.014091;,
       0.089042; 0.392332; 0.103168;,
       -0.166407; 0.123831; -0.297279;,
       -0.219668; 0.026655; -0.399933;,
       -0.384167; -0.078772; -0.295320;;
       95;
       3;0, 1, 2;,
       3;3, 4, 2;,
       3;4, 5, 6;,
       3;1, 7, 2;,
       3;7, 3, 2;,
       3;4, 6, 2;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;8, 10, 12;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;13, 15, 17;,
       3;18, 17, 19;,
       3;17, 15, 19;,
       3;20, 21, 22;,
       3;23, 24, 22;,
       3;21, 25, 22;,
       3;25, 23, 22;,
       3;24, 26, 22;,
       3;27, 28, 29;,
       3;30, 31, 29;,
       3;31, 32, 33;,
       3;28, 34, 29;,
       3;34, 30, 29;,
       3;31, 33, 29;,
       3;35, 36, 37;,
       3;36, 38, 37;,
       3;35, 37, 39;,
       3;40, 39, 41;,
       3;39, 37, 41;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 47, 44;,
       3;47, 42, 44;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;52, 44, 50;,
       3;44, 48, 50;,
       3;50, 53, 52;,
       3;46, 44, 52;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;58, 59, 56;,
       3;59, 54, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 56, 62;,
       3;56, 60, 62;,
       3;62, 65, 64;,
       3;58, 56, 64;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 68;,
       3;71, 66, 68;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;76, 68, 74;,
       3;68, 72, 74;,
       3;74, 77, 76;,
       3;70, 68, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;82, 83, 80;,
       3;83, 78, 80;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;88, 80, 86;,
       3;80, 84, 86;,
       3;86, 89, 88;,
       3;82, 80, 88;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;92, 94, 90;,
       3;92, 93, 95;,
       3;93, 96, 95;,
       3;97, 98, 99;,
       3;98, 100, 99;,
       3;101, 99, 102;,
       3;99, 103, 102;,
       3;99, 101, 97;,
       3;104, 105, 97;,
       3;105, 98, 97;,
       3;106, 97, 107;,
       3;97, 108, 107;,
       3;97, 106, 104;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;113, 111, 114;,
       3;111, 115, 114;,
       3;111, 113, 109;,
       3;116, 117, 109;,
       3;117, 110, 109;,
       3;118, 109, 119;,
       3;109, 120, 119;,
       3;109, 118, 116;;

      MeshNormals {
       121;
       0.541117; 0.432591; 0.721150;,
       0.425930; 0.407171; 0.807958;,
       -0.004575; 0.043544; 0.999041;,
       -0.305337; -0.363662; 0.880068;,
       -0.256963; -0.061925; 0.964435;,
       -0.060173; 0.341299; 0.938027;,
       -0.170253; 0.212980; 0.962109;,
       0.041355; 0.140457; 0.989223;,
       -0.365452; -0.149159; -0.918801;,
       -0.056692; -0.382838; -0.922074;,
       -0.365452; -0.149159; -0.918801;,
       -0.056692; -0.382838; -0.922074;,
       -0.619413; 0.106885; -0.777755;,
       -0.860274; -0.134960; 0.491645;,
       -0.846187; -0.182244; 0.500754;,
       -0.791838; 0.075372; 0.606063;,
       -0.846187; -0.182244; 0.500754;,
       -0.736664; 0.210898; 0.642533;,
       -0.502928; 0.481018; 0.718113;,
       -0.502928; 0.481018; 0.718113;,
       0.651835; 0.182913; 0.735972;,
       0.393120; -0.126293; 0.910773;,
       0.178706; -0.332008; 0.926194;,
       0.050918; -0.630889; 0.774200;,
       -0.015987; -0.518845; 0.854719;,
       0.083405; -0.367791; 0.926161;,
       -0.015607; -0.057097; 0.998247;,
       0.781881; 0.243404; -0.573948;,
       0.906020; 0.105635; -0.409840;,
       0.981602; -0.137764; -0.132209;,
       0.833950; -0.548319; 0.062236;,
       0.964710; -0.205892; 0.164145;,
       0.954155; -0.124277; 0.272293;,
       0.980594; 0.069491; 0.183319;,
       0.972120; -0.213961; -0.095930;,
       0.836115; -0.382908; -0.392802;,
       0.836115; -0.382907; -0.392803;,
       0.872993; -0.152763; -0.463192;,
       0.836115; -0.382907; -0.392803;,
       0.871515; -0.025408; -0.489710;,
       0.786253; 0.335612; -0.518817;,
       0.786253; 0.335612; -0.518817;,
       -0.352780; 0.076968; -0.932535;,
       -0.971159; 0.047354; -0.233685;,
       0.555710; -0.116068; -0.823234;,
       -0.971159; 0.047354; -0.233685;,
       0.742530; -0.070801; -0.666060;,
       0.573102; 0.039493; -0.818532;,
       0.844160; 0.141642; -0.517041;,
       0.722523; 0.456467; -0.519229;,
       0.801379; -0.027930; -0.597504;,
       0.722523; 0.456467; -0.519229;,
       0.802436; -0.240398; -0.546174;,
       0.638521; -0.344893; -0.687997;,
       -0.799138; 0.385266; 0.461463;,
       0.043111; 0.576161; 0.816199;,
       -0.944536; -0.262961; -0.196729;,
       0.043111; 0.576161; 0.816199;,
       -0.844959; -0.344561; -0.409051;,
       -0.944809; -0.141451; -0.295512;,
       -0.729734; -0.239961; -0.640239;,
       -0.698304; 0.088703; -0.710284;,
       -0.795284; -0.348959; -0.495733;,
       -0.698304; 0.088703; -0.710284;,
       -0.746236; -0.536296; -0.394359;,
       -0.837369; -0.518757; -0.172350;,
       0.171142; 0.622115; -0.763992;,
       -0.646969; 0.692278; -0.319660;,
       0.764999; -0.089204; -0.637824;,
       -0.646969; 0.692278; -0.319660;,
       0.861062; -0.227047; -0.454998;,
       0.840075; 0.009680; -0.542384;,
       0.961228; -0.192747; -0.197205;,
       0.993845; 0.103653; -0.039096;,
       0.894398; -0.257451; -0.365748;,
       0.993845; 0.103653; -0.039096;,
       0.785555; -0.429373; -0.445581;,
       0.676641; -0.353091; -0.646130;,
       0.123066; 0.963558; -0.237509;,
       -0.430051; 0.760392; 0.486683;,
       0.437640; 0.321086; -0.839866;,
       -0.430051; 0.760392; 0.486683;,
       0.532661; 0.091689; -0.841348;,
       0.568911; 0.326821; -0.754671;,
       0.715520; -0.060293; -0.695986;,
       0.898562; 0.052282; -0.435721;,
       0.580009; 0.007774; -0.814573;,
       0.898562; 0.052282; -0.435721;,
       0.398487; -0.060869; -0.915152;,
       0.264951; 0.135355; -0.954715;,
       0.853016; 0.226406; -0.470217;,
       0.846189; 0.182242; -0.500753;,
       0.799552; -0.010461; -0.600506;,
       0.732198; -0.162153; -0.661507;,
       0.857345; 0.269908; -0.438303;,
       0.502928; -0.481018; -0.718112;,
       0.502928; -0.481018; -0.718112;,
       -0.872030; 0.150578; 0.465714;,
       -0.828063; 0.001306; 0.560634;,
       -0.833660; -0.120894; 0.538883;,
       -0.804128; 0.063913; 0.591010;,
       -0.836545; -0.219411; 0.502047;,
       -0.612766; -0.542562; 0.574581;,
       -0.612766; -0.542562; 0.574581;,
       -0.849028; 0.054207; 0.525560;,
       -0.847513; -0.061308; 0.527222;,
       -0.859099; 0.302490; 0.412855;,
       -0.854043; 0.427197; 0.296839;,
       -0.854043; 0.427197; 0.296839;,
       -0.841195; 0.437200; 0.318193;,
       -0.909836; 0.268349; 0.316522;,
       -0.954272; 0.192941; 0.228339;,
       -0.878997; 0.287222; 0.380616;,
       -0.980109; 0.138662; 0.141985;,
       -0.966659; -0.250647; 0.052408;,
       -0.966659; -0.250647; 0.052408;,
       -0.889141; 0.331891; 0.315081;,
       -0.935749; 0.248024; 0.250715;,
       -0.745222; 0.558371; 0.364508;,
       -0.638141; 0.689200; 0.343190;,
       -0.638141; 0.689200; 0.343190;;
       95;
       3;0, 1, 2;,
       3;3, 4, 2;,
       3;4, 5, 6;,
       3;1, 7, 2;,
       3;7, 3, 2;,
       3;4, 6, 2;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;8, 10, 12;,
       3;13, 14, 15;,
       3;14, 16, 15;,
       3;13, 15, 17;,
       3;18, 17, 19;,
       3;17, 15, 19;,
       3;20, 21, 22;,
       3;23, 24, 22;,
       3;21, 25, 22;,
       3;25, 23, 22;,
       3;24, 26, 22;,
       3;27, 28, 29;,
       3;30, 31, 29;,
       3;31, 32, 33;,
       3;28, 34, 29;,
       3;34, 30, 29;,
       3;31, 33, 29;,
       3;35, 36, 37;,
       3;36, 38, 37;,
       3;35, 37, 39;,
       3;40, 39, 41;,
       3;39, 37, 41;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 47, 44;,
       3;47, 42, 44;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;52, 44, 50;,
       3;44, 48, 50;,
       3;50, 53, 52;,
       3;46, 44, 52;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;58, 59, 56;,
       3;59, 54, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 56, 62;,
       3;56, 60, 62;,
       3;62, 65, 64;,
       3;58, 56, 64;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 68;,
       3;71, 66, 68;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;76, 68, 74;,
       3;68, 72, 74;,
       3;74, 77, 76;,
       3;70, 68, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;82, 83, 80;,
       3;83, 78, 80;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;88, 80, 86;,
       3;80, 84, 86;,
       3;86, 89, 88;,
       3;82, 80, 88;,
       3;90, 91, 92;,
       3;91, 93, 92;,
       3;92, 94, 90;,
       3;92, 93, 95;,
       3;93, 96, 95;,
       3;97, 98, 99;,
       3;98, 100, 99;,
       3;101, 99, 102;,
       3;99, 103, 102;,
       3;99, 101, 97;,
       3;104, 105, 97;,
       3;105, 98, 97;,
       3;106, 97, 107;,
       3;97, 108, 107;,
       3;97, 106, 104;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;113, 111, 114;,
       3;111, 115, 114;,
       3;111, 113, 109;,
       3;116, 117, 109;,
       3;117, 110, 109;,
       3;118, 109, 119;,
       3;109, 120, 119;,
       3;109, 118, 116;;
      }

      MeshTextureCoords {
       121;
       0.033300; 0.140300;,
       0.417200; 0.000000;,
       0.000000; 0.820100;,
       1.000000; 0.526300;,
       1.000000; 0.669300;,
       0.676900; 1.000000;,
       0.480600; 1.000000;,
       0.733300; 0.125800;,
       0.645800; 0.570300;,
       0.642400; 0.411200;,
       1.000000; 0.669300;,
       0.880100; 0.346300;,
       0.855700; 0.691100;,
       0.645800; 0.570300;,
       0.642400; 0.411200;,
       1.000000; 0.526300;,
       0.880100; 0.346300;,
       0.708400; 0.612000;,
       0.855700; 0.691100;,
       1.000000; 0.669300;,
       0.033300; 0.140300;,
       0.417200; 0.000000;,
       0.000000; 0.820100;,
       1.000000; 0.526300;,
       1.000000; 0.669300;,
       0.733300; 0.125800;,
       0.480600; 1.000000;,
       0.033300; 0.140300;,
       0.417200; 0.000000;,
       0.000000; 0.820100;,
       1.000000; 0.526300;,
       1.000000; 0.669300;,
       0.676900; 1.000000;,
       0.480600; 1.000000;,
       0.733300; 0.125800;,
       0.645800; 0.570300;,
       0.642400; 0.411200;,
       1.000000; 0.526300;,
       0.880100; 0.346300;,
       0.708400; 0.612000;,
       0.855700; 0.691100;,
       1.000000; 0.669300;,
       0.418700; 0.842900;,
       0.454500; 0.905400;,
       1.000000; 1.000000;,
       0.439900; 1.000000;,
       0.295000; 0.650700;,
       0.329600; 0.745500;,
       1.000000; 0.642400;,
       1.000000; 0.284800;,
       0.466900; 0.592700;,
       0.513700; 0.490600;,
       0.344100; 0.642900;,
       0.391500; 0.577100;,
       0.418700; 0.842900;,
       0.454500; 0.905400;,
       1.000000; 1.000000;,
       0.439900; 1.000000;,
       0.295000; 0.650700;,
       0.329600; 0.745500;,
       1.000000; 0.642400;,
       1.000000; 0.284800;,
       0.466900; 0.592700;,
       0.513700; 0.490600;,
       0.344100; 0.642900;,
       0.391500; 0.577100;,
       0.418700; 0.842900;,
       0.454500; 0.905400;,
       1.000000; 1.000000;,
       0.439900; 1.000000;,
       0.295000; 0.650700;,
       0.329600; 0.745500;,
       1.000000; 0.642400;,
       1.000000; 0.284800;,
       0.466900; 0.592700;,
       0.513700; 0.490600;,
       0.344100; 0.642900;,
       0.391500; 0.577100;,
       0.418700; 0.842900;,
       0.454500; 0.905400;,
       1.000000; 1.000000;,
       0.439900; 1.000000;,
       0.295000; 0.650700;,
       0.329600; 0.745500;,
       1.000000; 0.642400;,
       1.000000; 0.284800;,
       0.466900; 0.592700;,
       0.513700; 0.490600;,
       0.344100; 0.642900;,
       0.391500; 0.577100;,
       0.642400; 0.411200;,
       0.645800; 0.570300;,
       1.000000; 0.526300;,
       0.708400; 0.612000;,
       0.880100; 0.346300;,
       1.000000; 0.669300;,
       0.855700; 0.691100;,
       1.000000; 1.000000;,
       0.344100; 0.642900;,
       0.466900; 0.592700;,
       0.391500; 0.577100;,
       1.000000; 0.642400;,
       1.000000; 0.284800;,
       0.513700; 0.490600;,
       0.329600; 0.745500;,
       0.295000; 0.650700;,
       0.418700; 0.842900;,
       0.454500; 0.905400;,
       0.439900; 1.000000;,
       1.000000; 1.000000;,
       0.344100; 0.642900;,
       0.466900; 0.592700;,
       0.391500; 0.577100;,
       1.000000; 0.642400;,
       1.000000; 0.284800;,
       0.513700; 0.490600;,
       0.329600; 0.745500;,
       0.295000; 0.650700;,
       0.418700; 0.842900;,
       0.454500; 0.905400;,
       0.439900; 1.000000;;
      }

      MeshVertexColors {
       121;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       95;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material bush_2_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "bush_2_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       121;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
