xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 19:54:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       282;
       4.466501; 0.293058; 0.531588;,
       4.483469; 0.352489; 0.375065;,
       5.451895; 0.394340; 0.619607;,
       5.440157; 0.469303; 0.497428;,
       5.437961; 0.411000; 0.706571;,
       4.451906; 0.367560; 0.636396;,
       5.382957; 0.527724; 0.782470;,
       4.479789; 0.483873; 0.645612;,
       5.378083; 0.709177; 0.697244;,
       4.627261; 0.614123; 0.581143;,
       4.643083; 0.613346; 0.450115;,
       5.380986; 0.660183; 0.501681;,
       4.640665; 0.541208; 0.385556;,
       5.440157; 0.469303; 0.497428;,
       4.483469; 0.352489; 0.375065;,
       5.683604; 0.487646; 0.518848;,
       5.561706; 0.402141; 0.628497;,
       5.597562; 0.402250; 0.721773;,
       5.585930; 0.742913; 0.573419;,
       5.585967; 0.638345; 0.502546;,
       4.603287; 0.642971; 0.467976;,
       4.560011; 0.639066; 0.506812;,
       4.706546; 1.069799; 0.524150;,
       4.560011; 0.639066; 0.506812;,
       4.592931; 0.644803; 0.555669;,
       4.706546; 1.069799; 0.524150;,
       4.592931; 0.644803; 0.555669;,
       4.634999; 0.647315; 0.516680;,
       4.706546; 1.069799; 0.524150;,
       4.603287; 0.642971; 0.467976;,
       4.706546; 1.069799; 0.524150;,
       4.643083; 0.613346; 0.450115;,
       4.627261; 0.614123; 0.581143;,
       4.634999; 0.647315; 0.516680;,
       4.592931; 0.644803; 0.555669;,
       4.627261; 0.614123; 0.581143;,
       4.517226; 0.544013; 0.463622;,
       4.603287; 0.642971; 0.467976;,
       4.643083; 0.613346; 0.450115;,
       4.517226; 0.544013; 0.463622;,
       4.560011; 0.639066; 0.506812;,
       4.517226; 0.544013; 0.463622;,
       4.505358; 0.544435; 0.553449;,
       4.505358; 0.544435; 0.553449;,
       4.640665; 0.541208; 0.385556;,
       4.643083; 0.613346; 0.450115;,
       4.505358; 0.544435; 0.553449;,
       4.627261; 0.614123; 0.581143;,
       4.276912; 0.483992; 0.337077;,
       4.258323; 0.541915; 0.433101;,
       4.517226; 0.544013; 0.463622;,
       4.437050; 0.414176; 0.657940;,
       4.206694; 0.420645; 0.543434;,
       4.428814; 0.534203; 0.623518;,
       4.479789; 0.483873; 0.645612;,
       4.438179; 0.580255; 1.087500;,
       4.437050; 0.414176; 0.657940;,
       4.379283; 0.471542; 0.632827;,
       4.438179; 0.580255; 1.087500;,
       4.428814; 0.534203; 0.623518;,
       4.246414; 0.263410; 0.411585;,
       4.214455; 0.261421; 0.512438;,
       4.379283; 0.471542; 0.632827;,
       4.438179; 0.580255; 1.087500;,
       4.438179; 0.580255; 1.087500;,
       4.208194; 0.331001; 0.319583;,
       4.209713; 0.277457; 0.348806;,
       4.208194; 0.331001; 0.319583;,
       4.199140; 0.243365; 0.455022;,
       4.246414; 0.263410; 0.411585;,
       4.264676; -0.062384; 0.392439;,
       4.209713; 0.277457; 0.348806;,
       4.137948; 0.252888; 0.395878;,
       4.264676; -0.062384; 0.392439;,
       4.199140; 0.243365; 0.455022;,
       3.777079; 0.411066; 0.471080;,
       3.779644; 0.513102; 0.335582;,
       3.839349; 0.446865; 0.261102;,
       3.818682; 0.320689; 0.262871;,
       3.818682; 0.320689; 0.262871;,
       4.137948; 0.252888; 0.395878;,
       3.792257; 0.252953; 0.378527;,
       4.199140; 0.243365; 0.455022;,
       3.788923; 0.479025; 0.284041;,
       3.803718; 0.387761; 0.235973;,
       3.839349; 0.446865; 0.261102;,
       3.961510; 0.699926; -0.229938;,
       3.788923; 0.479025; 0.284041;,
       3.803718; 0.387761; 0.235973;,
       3.751654; 0.440035; 0.252603;,
       3.961510; 0.699926; -0.229938;,
       3.751654; 0.440035; 0.252603;,
       3.961510; 0.699926; -0.229938;,
       3.818682; 0.320689; 0.262871;,
       3.792257; 0.252953; 0.378527;,
       2.027277; 0.186852; 0.058348;,
       2.003561; 0.134588; 0.168885;,
       1.997934; 0.230197; 0.239712;,
       3.777079; 0.411066; 0.471080;,
       3.779644; 0.513102; 0.335582;,
       1.989240; 0.320863; 0.085877;,
       3.751654; 0.440035; 0.252603;,
       2.027277; 0.186852; 0.058348;,
       3.818682; 0.320689; 0.262871;,
       -0.960601; -0.010938; -0.250764;,
       -0.367508; 1.244409; 0.189686;,
       -0.092522; 0.979910; -0.103593;,
       -0.443328; 1.064743; 0.406301;,
       -0.250131; 1.411115; 0.788985;,
       0.025095; 1.326769; 0.395760;,
       -0.446517; 0.542999; 0.126141;,
       -2.898782; 0.195939; -0.502931;,
       -2.243644; -0.007994; 0.814650;,
       -2.187857; 0.178257; 0.736912;,
       -3.683402; 0.168104; -0.737353;,
       -3.924081; -0.016870; -0.429004;,
       -4.061129; 0.453416; 0.146783;,
       -4.144619; 0.029443; 0.056018;,
       -2.078726; 0.178905; -0.394494;,
       -1.252585; -0.180561; 0.624202;,
       -1.235732; 0.360923; 0.394986;,
       -3.254303; 0.155596; -0.549296;,
       -3.106133; 0.050242; 0.333454;,
       -3.185928; 0.421702; 0.490054;,
       0.179948; 0.207312; -0.086448;,
       0.923234; 0.043893; 2.016329;,
       0.584791; 0.505388; 1.683435;,
       0.962086; 0.322092; 2.385691;,
       1.544442; -0.020411; 1.666186;,
       -1.409428; 0.099865; -0.186401;,
       -0.763879; -0.186257; 1.272316;,
       -0.666551; 0.333555; 0.980165;,
       -0.561686; -0.037501; -0.204147;,
       0.142874; 0.231811; 1.204358;,
       0.151467; 1.166585; 0.790035;,
       1.438357; 0.475140; -0.563150;,
       2.070303; 0.195073; -1.533941;,
       1.677640; -0.054841; -1.367332;,
       2.198239; 0.063339; -1.770171;,
       0.543422; 0.141945; -0.041623;,
       -0.704731; 0.184515; -0.149795;,
       -0.158154; 0.485035; -0.587077;,
       0.529020; -0.078658; -1.285661;,
       0.366365; 0.344616; -1.479856;,
       -3.169977; 0.032539; -0.534251;,
       -2.779849; 0.428082; 0.437661;,
       -2.779420; 0.816398; 0.390727;,
       -4.205192; 0.167628; -0.709430;,
       -4.434516; 0.307467; -0.067053;,
       -5.070687; 0.669338; -0.773281;,
       -4.919164; 0.540952; -0.174167;,
       -0.627883; -0.060939; -0.225499;,
       -0.127712; 1.281260; 0.638789;,
       0.155887; 1.524174; 0.264994;,
       0.131427; 0.926476; 0.683576;,
       0.355409; 1.217581; 1.195201;,
       -1.587997; 0.138529; -0.231609;,
       -0.813296; 0.944332; -0.977340;,
       -0.793813; 0.227971; -1.241464;,
       -1.044556; 0.567123; -1.741066;,
       -3.036669; 0.179175; -0.488799;,
       -2.493173; 0.612914; -0.429537;,
       -2.018978; 0.013572; -1.206387;,
       -1.945611; 0.353489; -1.605353;,
       -3.569597; 0.184480; -0.601088;,
       -3.042792; 0.487834; -0.695837;,
       -2.763480; -0.016184; -1.206724;,
       -2.841006; 0.359467; -1.088885;,
       -3.757479; 0.183326; -0.573458;,
       -4.065629; 0.101967; -1.359886;,
       -3.949640; 0.094798; -1.595703;,
       -4.191753; 0.242712; -1.314087;,
       -4.693347; 0.103843; -1.758147;,
       -3.844328; 0.279949; -1.076758;,
       -4.498012; 0.200449; -0.720745;,
       -4.868950; 0.467072; -0.832675;,
       -5.121862; -0.009589; -1.039332;,
       -4.233594; 0.189236; -0.687167;,
       -4.831785; 0.209315; -1.111111;,
       -4.787894; 0.094211; -1.371183;,
       -4.737120; 0.416245; -1.231871;,
       -5.484507; 0.140792; -1.352262;,
       -4.492806; 0.343040; -0.832758;,
       -1.183920; 0.132498; -0.119090;,
       0.033357; 0.158738; -1.310022;,
       0.021285; -0.142483; -1.431809;,
       -2.181245; 0.188501; -0.364335;,
       -1.387023; 0.318691; -1.223787;,
       -1.335910; -0.072430; -1.416587;,
       -0.508281; 0.284755; -0.327869;,
       -1.269666; -0.227125; -0.193122;,
       -0.606381; -0.084184; 0.458714;,
       0.444831; 0.229814; -0.080875;,
       1.170299; 0.790631; -0.353256;,
       1.282686; 0.835597; -0.877153;,
       1.764771; 0.255322; 0.134565;,
       1.894597; 0.075007; 2.098138;,
       1.520908; 0.094152; 1.547728;,
       1.935901; 0.343582; 2.293485;,
       2.474665; -0.022975; 2.035502;,
       0.239183; 0.210193; 0.046609;,
       -0.454907; 0.223621; -0.616658;,
       -0.839063; -0.040148; 0.025013;,
       -0.555475; -0.089587; -0.818251;,
       -1.646160; 0.151569; -0.521925;,
       -1.369869; 0.033193; -1.566456;,
       -1.305527; 0.183803; -0.275040;,
       -2.232298; -0.130987; -0.321893;,
       -2.069715; 0.100851; -0.626356;,
       -0.234690; -0.232301; -1.065341;,
       1.134552; 0.181732; 0.069189;,
       2.242616; 0.083185; -1.443936;,
       2.101207; -0.105562; -0.840623;,
       2.527404; -0.092924; -1.472037;,
       2.606528; 0.193356; -1.692256;,
       2.368974; 0.273521; -1.311489;,
       2.666312; 0.548739; -1.314040;,
       2.177505; 0.669751; -0.725813;,
       2.783877; 0.777995; -0.664288;,
       1.066143; 0.246534; 0.006527;,
       1.605312; 0.237959; 0.126584;,
       2.687988; 1.083698; 0.961505;,
       2.746981; 0.940051; 0.120252;,
       5.506243; 0.524235; 0.794885;,
       5.499929; 0.729100; 0.710360;,
       5.683604; 0.487646; 0.518848;,
       -0.473808; 0.114372; -0.234970;,
       -0.493308; 0.088154; -0.119670;,
       -0.497361; 0.189910; -0.083996;,
       -0.495494; 0.222087; -0.211895;,
       -0.473808; 0.114372; -0.234970;,
       -3.241013; 0.133920; -0.510814;,
       -3.229343; 0.151227; -0.580383;,
       -3.243401; 0.198758; -0.487825;,
       -3.241417; 0.216348; -0.566289;,
       -3.229343; 0.151227; -0.580383;,
       -3.241013; 0.133920; -0.510814;,
       -4.788683; 0.185425; -0.732762;,
       -3.229343; 0.151227; -0.580383;,
       -4.781207; 0.197231; -0.777491;,
       -3.243401; 0.198758; -0.487825;,
       -4.790125; 0.228697; -0.717304;,
       -3.241417; 0.216348; -0.566289;,
       -4.788430; 0.239193; -0.768340;,
       -3.229343; 0.151227; -0.580383;,
       -4.781207; 0.197231; -0.777491;,
       -3.530323; 0.170192; -0.556280;,
       -4.184231; 0.269425; -0.342645;,
       -4.022714; 0.702449; -1.247290;,
       -4.403145; 0.523187; -0.776198;,
       -2.650335; 0.120684; -0.477559;,
       -2.937874; 0.283962; 0.255236;,
       -3.632495; 0.721556; -0.583441;,
       -4.174033; 0.492944; -0.214036;,
       5.506243; 0.524235; 0.794885;,
       5.597562; 0.402250; 0.721773;,
       5.426693; 0.559006; 0.611192;,
       5.499929; 0.729100; 0.710360;,
       5.585930; 0.742913; 0.573419;,
       5.585967; 0.638345; 0.502546;,
       5.683604; 0.487646; 0.518848;,
       5.561706; 0.402141; 0.628497;,
       -4.555259; 0.453333; -1.417927;,
       -5.578021; 0.294813; -0.404502;,
       -5.613423; 0.208932; -0.937540;,
       -2.721382; 0.273228; 1.414288;,
       -3.475038; 0.333281; 0.861620;,
       -3.083179; 0.434295; 0.838409;,
       -1.052115; -0.034627; 1.828023;,
       0.443850; 0.292076; -2.079990;,
       -2.146570; -0.242798; -1.788408;,
       -3.014268; 0.343242; -1.723641;,
       -4.553118; 0.224002; 0.174103;,
       1.140582; 0.989698; -1.505279;,
       1.090372; 1.326346; -1.024155;,
       3.497734; 1.206792; 0.447153;,
       3.452391; 1.208638; 0.814796;,
       0.619896; 0.702595; 2.044626;,
       -0.327844; -0.005934; -2.297278;,
       -1.554725; 0.349059; -1.926327;,
       -1.725438; 0.419713; 1.148513;,
       -1.739294; 0.060699; 0.650480;;
       220;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 4, 0;,
       3;5, 0, 6;,
       3;0, 4, 6;,
       3;6, 7, 5;,
       3;6, 8, 7;,
       3;8, 9, 7;,
       3;10, 9, 11;,
       3;9, 8, 11;,
       3;11, 12, 10;,
       3;13, 14, 11;,
       3;14, 12, 11;,
       3;15, 16, 3;,
       3;16, 2, 3;,
       3;4, 2, 17;,
       3;2, 16, 17;,
       3;11, 18, 19;,
       3;20, 21, 22;,
       3;23, 24, 25;,
       3;26, 27, 28;,
       3;27, 29, 30;,
       3;31, 27, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;21, 20, 39;,
       3;40, 41, 42;,
       3;43, 7, 9;,
       3;44, 39, 45;,
       3;23, 46, 24;,
       3;46, 47, 24;,
       3;37, 33, 38;,
       3;48, 49, 12;,
       3;49, 50, 12;,
       3;12, 14, 48;,
       3;5, 7, 51;,
       3;52, 53, 43;,
       3;53, 7, 43;,
       3;49, 52, 50;,
       3;52, 43, 50;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 1, 0;,
       3;61, 60, 0;,
       3;61, 0, 52;,
       3;0, 5, 52;,
       3;52, 5, 62;,
       3;5, 51, 62;,
       3;52, 62, 53;,
       3;63, 57, 56;,
       3;64, 54, 59;,
       3;48, 14, 65;,
       3;66, 67, 60;,
       3;67, 1, 60;,
       3;60, 61, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 52, 76;,
       3;52, 49, 76;,
       3;76, 49, 77;,
       3;49, 48, 77;,
       3;77, 48, 78;,
       3;48, 65, 78;,
       3;79, 67, 80;,
       3;67, 66, 80;,
       3;80, 68, 81;,
       3;68, 61, 81;,
       3;81, 61, 75;,
       3;61, 52, 75;,
       3;73, 72, 71;,
       3;70, 69, 82;,
       3;79, 80, 81;,
       3;76, 77, 83;,
       3;77, 78, 84;,
       3;85, 86, 87;,
       3;88, 89, 85;,
       3;89, 90, 85;,
       3;83, 91, 76;,
       3;78, 91, 84;,
       3;92, 89, 87;,
       3;93, 94, 95;,
       3;94, 96, 95;,
       3;96, 94, 97;,
       3;94, 98, 97;,
       3;98, 99, 97;,
       3;99, 100, 97;,
       3;99, 101, 100;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;107, 108, 105;,
       3;109, 106, 105;,
       3;108, 109, 105;,
       3;105, 104, 107;,
       3;104, 110, 107;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;118, 119, 120;,
       3;121, 122, 123;,
       3;124, 125, 126;,
       3;127, 126, 125;,
       3;124, 128, 125;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;139, 135, 137;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;151, 152, 153;,
       3;154, 155, 152;,
       3;155, 153, 152;,
       3;151, 154, 152;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;168, 169, 170;,
       3;171, 172, 169;,
       3;172, 170, 169;,
       3;169, 168, 171;,
       3;168, 173, 171;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 178;,
       3;181, 179, 178;,
       3;178, 177, 180;,
       3;177, 182, 180;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;195, 196, 197;,
       3;198, 197, 196;,
       3;195, 199, 196;,
       3;200, 201, 202;,
       3;201, 203, 204;,
       3;203, 205, 204;,
       3;204, 206, 201;,
       3;206, 202, 201;,
       3;207, 206, 204;,
       3;208, 207, 204;,
       3;201, 200, 203;,
       3;200, 209, 203;,
       3;210, 211, 212;,
       3;213, 212, 211;,
       3;214, 213, 211;,
       3;210, 215, 211;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;220, 221, 222;,
       3;17, 223, 4;,
       3;223, 6, 4;,
       3;223, 224, 6;,
       3;224, 8, 6;,
       3;224, 18, 8;,
       3;18, 11, 8;,
       3;19, 225, 11;,
       3;225, 13, 11;,
       3;95, 96, 226;,
       3;96, 227, 226;,
       3;97, 227, 96;,
       3;97, 228, 227;,
       3;97, 100, 228;,
       3;100, 229, 228;,
       3;102, 230, 100;,
       3;230, 229, 100;,
       3;227, 231, 226;,
       3;231, 232, 226;,
       3;228, 233, 227;,
       3;233, 231, 227;,
       3;228, 229, 233;,
       3;229, 234, 233;,
       3;230, 235, 229;,
       3;235, 234, 229;,
       3;236, 237, 238;,
       3;237, 239, 238;,
       3;240, 241, 236;,
       3;241, 237, 236;,
       3;240, 242, 241;,
       3;242, 243, 241;,
       3;244, 245, 242;,
       3;245, 243, 242;,
       3;246, 247, 248;,
       3;247, 249, 248;,
       3;250, 251, 252;,
       3;251, 253, 252;,
       3;254, 255, 256;,
       3;257, 254, 256;,
       3;258, 257, 256;,
       3;259, 258, 256;,
       3;260, 259, 256;,
       3;261, 260, 256;,
       3;255, 261, 256;,
       3;249, 262, 248;,
       3;150, 263, 149;,
       3;175, 264, 176;,
       3;112, 265, 113;,
       3;122, 266, 123;,
       3;145, 267, 146;,
       3;130, 268, 131;,
       3;143, 269, 142;,
       3;163, 270, 162;,
       3;167, 271, 166;,
       3;117, 272, 116;,
       3;194, 193, 273;,
       3;193, 274, 273;,
       3;222, 221, 275;,
       3;221, 276, 275;,
       3;133, 277, 134;,
       3;184, 278, 185;,
       3;187, 279, 188;,
       3;119, 280, 120;,
       3;190, 281, 191;;

      MeshNormals {
       282;
       0.127804; -0.982831; 0.133076;,
       0.217427; -0.460839; -0.860438;,
       0.104841; -0.986408; -0.126525;,
       0.140291; -0.542168; -0.828476;,
       0.008545; -0.880599; 0.473786;,
       0.013369; -0.532649; 0.846230;,
       -0.140300; -0.148901; 0.978849;,
       0.547725; 0.371655; 0.749580;,
       -0.246001; 0.825726; 0.507602;,
       0.011271; 0.825013; 0.565001;,
       0.157555; 0.776988; -0.609481;,
       -0.033647; 0.636253; -0.770747;,
       -0.016722; 0.460016; -0.887753;,
       0.140291; -0.542168; -0.828476;,
       0.217427; -0.460839; -0.860438;,
       0.989702; -0.091471; 0.110108;,
       0.856773; -0.503342; 0.112191;,
       0.920021; -0.179648; 0.348264;,
       0.903215; 0.422343; 0.076350;,
       0.908246; 0.328615; -0.259041;,
       -0.056529; 0.479992; -0.875450;,
       -0.851607; 0.519849; -0.067253;,
       0.159505; 0.987176; 0.006385;,
       -0.851607; 0.519849; -0.067253;,
       -0.087338; 0.544528; 0.834183;,
       0.159505; 0.987176; 0.006385;,
       -0.087338; 0.544528; 0.834183;,
       0.919588; 0.376475; 0.112356;,
       0.159505; 0.987176; 0.006385;,
       -0.056529; 0.479992; -0.875450;,
       0.159505; 0.987176; 0.006385;,
       0.157555; 0.776988; -0.609481;,
       0.011271; 0.825013; 0.565001;,
       0.919588; 0.376475; 0.112356;,
       -0.087338; 0.544528; 0.834183;,
       0.011271; 0.825013; 0.565001;,
       -0.505030; 0.725082; -0.468189;,
       -0.056529; 0.479992; -0.875450;,
       0.157555; 0.776988; -0.609481;,
       -0.505030; 0.725082; -0.468189;,
       -0.851607; 0.519849; -0.067253;,
       -0.505030; 0.725082; -0.468189;,
       -0.587012; 0.788225; 0.184711;,
       -0.587012; 0.788225; 0.184711;,
       -0.016722; 0.460016; -0.887753;,
       0.157555; 0.776988; -0.609481;,
       -0.587012; 0.788225; 0.184711;,
       0.011271; 0.825013; 0.565001;,
       0.139628; 0.393165; -0.908804;,
       -0.108908; 0.988923; 0.100844;,
       -0.505030; 0.725082; -0.468189;,
       0.099851; -0.663181; 0.741768;,
       -0.339940; 0.103009; 0.934789;,
       -0.120587; 0.972217; -0.200634;,
       0.547725; 0.371655; 0.749580;,
       0.134214; 0.513736; 0.847386;,
       0.099851; -0.663181; 0.741768;,
       -0.823683; 0.001031; 0.567050;,
       0.134214; 0.513736; 0.847386;,
       -0.120587; 0.972217; -0.200634;,
       0.634904; -0.750514; -0.183370;,
       -0.025765; -0.870768; 0.491018;,
       -0.823683; 0.001031; 0.567050;,
       0.134214; 0.513736; 0.847386;,
       0.134214; 0.513736; 0.847386;,
       0.184353; -0.226055; -0.956511;,
       0.217925; -0.314756; -0.923817;,
       0.184353; -0.226055; -0.956511;,
       -0.002353; -0.710261; 0.703935;,
       0.634904; -0.750514; -0.183370;,
       0.668545; -0.734804; 0.114503;,
       0.217925; -0.314756; -0.923817;,
       -0.466766; -0.805511; -0.365077;,
       0.668545; -0.734804; 0.114503;,
       -0.002353; -0.710261; 0.703935;,
       -0.203140; 0.240115; 0.949252;,
       -0.054352; 0.979498; -0.193983;,
       0.337509; 0.499089; -0.798121;,
       0.105216; -0.462063; -0.880583;,
       0.105216; -0.462063; -0.880583;,
       -0.466766; -0.805511; -0.365077;,
       -0.201779; -0.919082; 0.338488;,
       -0.002353; -0.710261; 0.703935;,
       -0.049193; 0.982192; -0.181323;,
       -0.261611; -0.452618; -0.852465;,
       0.337509; 0.499089; -0.798121;,
       -0.699611; 0.713715; -0.033979;,
       -0.049193; 0.982192; -0.181323;,
       -0.261611; -0.452618; -0.852465;,
       -0.526510; 0.293814; -0.797785;,
       -0.699611; 0.713715; -0.033979;,
       -0.526510; 0.293814; -0.797785;,
       -0.699611; 0.713715; -0.033979;,
       0.105216; -0.462063; -0.880583;,
       -0.201779; -0.919082; 0.338488;,
       0.116131; -0.479947; -0.869577;,
       0.010322; -0.966941; 0.254792;,
       -0.140882; 0.055254; 0.988483;,
       -0.203140; 0.240115; 0.949252;,
       -0.054352; 0.979498; -0.193983;,
       -0.015634; 0.861608; -0.507333;,
       -0.526510; 0.293814; -0.797785;,
       0.116131; -0.479947; -0.869577;,
       0.105216; -0.462063; -0.880583;,
       -0.906371; 0.422127; 0.017361;,
       -0.546167; 0.804633; -0.232952;,
       -0.135622; 0.669150; -0.730647;,
       -0.837739; 0.245406; 0.487822;,
       -0.561660; 0.818939; -0.117798;,
       0.036995; 0.901667; -0.430845;,
       -0.586067; -0.007387; 0.810229;,
       -0.782885; 0.424386; 0.454958;,
       -0.963850; 0.247241; -0.099328;,
       -0.963850; 0.247241; -0.099328;,
       -0.825062; 0.386616; -0.412069;,
       -0.825062; 0.386616; -0.412069;,
       -0.549124; 0.346437; -0.760556;,
       -0.549124; 0.346437; -0.760556;,
       -0.685593; 0.301777; 0.662490;,
       -0.993415; 0.069482; 0.091099;,
       -0.993415; 0.069482; 0.091099;,
       -0.956835; -0.260160; 0.129556;,
       -0.961215; -0.097761; -0.257891;,
       -0.961215; -0.097761; -0.257891;,
       -0.561169; -0.816635; 0.134896;,
       -0.697011; -0.679885; 0.227885;,
       -0.859235; -0.400804; 0.317917;,
       -0.856540; -0.364908; 0.364941;,
       -0.121857; -0.991965; -0.034018;,
       -0.808393; 0.396094; 0.435443;,
       -0.983265; 0.182148; -0.003479;,
       -0.983265; 0.182148; -0.003479;,
       -0.892122; 0.189903; 0.409946;,
       -0.893867; 0.188512; 0.406773;,
       -0.893867; 0.188512; 0.406773;,
       -0.666540; 0.465045; -0.582630;,
       -0.754787; 0.306747; -0.579830;,
       -0.666540; 0.465045; -0.582630;,
       -0.754787; 0.306747; -0.579830;,
       -0.556396; 0.608064; -0.566288;,
       -0.686705; 0.538636; -0.488167;,
       -0.686705; 0.538636; -0.488167;,
       -0.938271; 0.086497; -0.334912;,
       -0.938271; 0.086497; -0.334912;,
       -0.933203; 0.044135; 0.356629;,
       -0.990015; -0.015836; -0.140070;,
       -0.990015; -0.015836; -0.140070;,
       -0.440511; -0.896943; 0.037996;,
       -0.440511; -0.896943; 0.037996;,
       -0.010219; -0.989738; -0.142532;,
       -0.010219; -0.989738; -0.142532;,
       -0.933608; 0.133909; 0.332333;,
       -0.837239; 0.227863; 0.497101;,
       -0.624916; 0.780004; 0.032768;,
       -0.631398; -0.375534; 0.678462;,
       -0.698954; 0.313544; 0.642771;,
       -0.758082; 0.645988; -0.089507;,
       -0.758082; 0.645988; -0.089507;,
       -0.758082; 0.645988; -0.089507;,
       -0.758082; 0.645988; -0.089507;,
       -0.540056; 0.733181; -0.413262;,
       -0.540056; 0.733181; -0.413262;,
       -0.809174; 0.558700; -0.181911;,
       -0.809174; 0.558700; -0.181911;,
       -0.499543; 0.714518; -0.489817;,
       -0.499543; 0.714518; -0.489817;,
       -0.944055; 0.292528; -0.152271;,
       -0.944055; 0.292528; -0.152271;,
       -0.799785; -0.478204; 0.362856;,
       -0.451316; -0.797962; 0.399463;,
       0.032655; -0.998388; 0.046413;,
       -0.795856; -0.016643; 0.605258;,
       -0.247190; -0.889015; 0.385421;,
       -0.778465; 0.577792; 0.245255;,
       -0.399341; -0.178028; 0.899351;,
       -0.199900; -0.298537; 0.933228;,
       -0.199900; -0.298537; 0.933228;,
       -0.470574; -0.612678; 0.634969;,
       -0.416014; -0.484510; 0.769534;,
       -0.165153; -0.911898; 0.375720;,
       -0.497056; 0.206447; 0.842802;,
       -0.309255; -0.266658; 0.912828;,
       -0.570141; -0.208720; 0.794591;,
       -0.670177; 0.301130; -0.678368;,
       -0.973551; 0.118093; -0.195583;,
       -0.973551; 0.118093; -0.195583;,
       -0.732683; 0.221472; -0.643526;,
       -0.969211; -0.005310; -0.246175;,
       -0.969211; -0.005310; -0.246175;,
       -0.489046; 0.811571; 0.319667;,
       -0.228589; 0.973334; 0.019161;,
       -0.228589; 0.973334; 0.019161;,
       -0.625968; 0.776913; -0.067601;,
       -0.955323; 0.230372; -0.185164;,
       -0.955323; 0.230372; -0.185164;,
       -0.041389; -0.995202; -0.088653;,
       -0.363231; -0.919916; 0.147706;,
       -0.470424; -0.833288; 0.290400;,
       -0.801825; -0.265915; 0.535132;,
       -0.174287; -0.981552; -0.078613;,
       0.154370; 0.977792; -0.141748;,
       0.494372; 0.655658; -0.570709;,
       0.283002; 0.848550; -0.447072;,
       0.605916; 0.496701; -0.621414;,
       0.309779; 0.904096; -0.294360;,
       0.676801; 0.232302; -0.698553;,
       0.224177; 0.877539; -0.423875;,
       -0.273779; 0.865252; 0.419981;,
       -0.225356; 0.829386; 0.511208;,
       0.486022; 0.720925; -0.494013;,
       -0.807396; -0.037007; -0.588848;,
       -0.649641; -0.424457; -0.630716;,
       -0.539623; -0.759159; -0.363984;,
       -0.465220; -0.657794; -0.592349;,
       -0.382785; -0.494488; -0.780357;,
       -0.561591; 0.690281; -0.456211;,
       0.598662; -0.524515; 0.605383;,
       0.598662; -0.524515; 0.605383;,
       0.598662; -0.524515; 0.605383;,
       0.598662; -0.524515; 0.605383;,
       -0.516082; 0.837582; -0.179211;,
       -0.359510; 0.915319; -0.181505;,
       -0.359510; 0.915319; -0.181505;,
       0.759261; 0.178990; 0.625687;,
       0.751229; 0.406131; 0.520300;,
       0.989702; -0.091471; 0.110108;,
       0.105712; -0.478036; -0.871956;,
       -0.067558; -0.840214; 0.538030;,
       -0.132411; 0.400165; 0.906827;,
       0.039787; 0.887895; -0.458323;,
       0.105712; -0.478036; -0.871956;,
       -0.088047; -0.882172; 0.462623;,
       0.096714; -0.517392; -0.850266;,
       -0.123678; 0.476586; 0.870385;,
       0.072770; 0.851868; -0.518676;,
       0.096714; -0.517392; -0.850266;,
       -0.088047; -0.882172; 0.462623;,
       -0.095035; -0.883872; 0.457973;,
       0.096714; -0.517392; -0.850266;,
       0.093521; -0.514031; -0.852658;,
       -0.123678; 0.476586; 0.870385;,
       -0.119853; 0.482409; 0.867708;,
       0.072770; 0.851868; -0.518676;,
       0.080885; 0.848227; -0.523421;,
       0.096714; -0.517392; -0.850266;,
       0.093521; -0.514031; -0.852658;,
       -0.260495; -0.884803; -0.386350;,
       -0.260495; -0.884803; -0.386350;,
       0.089025; -0.973394; -0.211136;,
       0.089025; -0.973394; -0.211136;,
       -0.213687; -0.967966; 0.131830;,
       -0.213687; -0.967966; 0.131830;,
       -0.213687; -0.967966; 0.131830;,
       -0.213687; -0.967966; 0.131830;,
       0.759261; 0.178990; 0.625687;,
       0.920021; -0.179648; 0.348264;,
       0.914257; 0.187758; 0.359000;,
       0.751229; 0.406131; 0.520300;,
       0.903215; 0.422343; 0.076350;,
       0.908246; 0.328615; -0.259041;,
       0.989702; -0.091471; 0.110108;,
       0.856773; -0.503342; 0.112191;,
       0.424238; -0.905549; -0.001989;,
       0.422386; -0.858503; -0.290797;,
       0.010626; -0.402494; 0.915361;,
       -0.786877; -0.021721; -0.616727;,
       -0.795935; 0.081893; -0.599818;,
       -0.795825; -0.071792; -0.601255;,
       -0.893633; -0.080797; -0.441466;,
       -0.916610; -0.390831; -0.084130;,
       -0.951744; 0.296843; 0.077890;,
       -0.926355; -0.272684; 0.259827;,
       -0.163801; 0.237248; -0.957540;,
       -0.882484; -0.413157; -0.224773;,
       -0.882484; -0.413157; -0.224773;,
       -0.191951; 0.965081; -0.178252;,
       -0.191951; 0.965081; -0.178252;,
       -0.895599; 0.187119; 0.403595;,
       -0.927791; -0.107294; 0.357341;,
       -0.948643; -0.230683; 0.216477;,
       -0.829163; -0.195831; -0.523582;,
       0.074000; 0.955704; -0.284876;;
       220;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 4, 0;,
       3;5, 0, 6;,
       3;0, 4, 6;,
       3;6, 7, 5;,
       3;6, 8, 7;,
       3;8, 9, 7;,
       3;10, 9, 11;,
       3;9, 8, 11;,
       3;11, 12, 10;,
       3;13, 14, 11;,
       3;14, 12, 11;,
       3;15, 16, 3;,
       3;16, 2, 3;,
       3;4, 2, 17;,
       3;2, 16, 17;,
       3;11, 18, 19;,
       3;20, 21, 22;,
       3;23, 24, 25;,
       3;26, 27, 28;,
       3;27, 29, 30;,
       3;31, 27, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;21, 20, 39;,
       3;40, 41, 42;,
       3;43, 7, 9;,
       3;44, 39, 45;,
       3;23, 46, 24;,
       3;46, 47, 24;,
       3;37, 33, 38;,
       3;48, 49, 12;,
       3;49, 50, 12;,
       3;12, 14, 48;,
       3;5, 7, 51;,
       3;52, 53, 43;,
       3;53, 7, 43;,
       3;49, 52, 50;,
       3;52, 43, 50;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;60, 1, 0;,
       3;61, 60, 0;,
       3;61, 0, 52;,
       3;0, 5, 52;,
       3;52, 5, 62;,
       3;5, 51, 62;,
       3;52, 62, 53;,
       3;63, 57, 56;,
       3;64, 54, 59;,
       3;48, 14, 65;,
       3;66, 67, 60;,
       3;67, 1, 60;,
       3;60, 61, 68;,
       3;69, 70, 71;,
       3;72, 73, 74;,
       3;75, 52, 76;,
       3;52, 49, 76;,
       3;76, 49, 77;,
       3;49, 48, 77;,
       3;77, 48, 78;,
       3;48, 65, 78;,
       3;79, 67, 80;,
       3;67, 66, 80;,
       3;80, 68, 81;,
       3;68, 61, 81;,
       3;81, 61, 75;,
       3;61, 52, 75;,
       3;73, 72, 71;,
       3;70, 69, 82;,
       3;79, 80, 81;,
       3;76, 77, 83;,
       3;77, 78, 84;,
       3;85, 86, 87;,
       3;88, 89, 85;,
       3;89, 90, 85;,
       3;83, 91, 76;,
       3;78, 91, 84;,
       3;92, 89, 87;,
       3;93, 94, 95;,
       3;94, 96, 95;,
       3;96, 94, 97;,
       3;94, 98, 97;,
       3;98, 99, 97;,
       3;99, 100, 97;,
       3;99, 101, 100;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;107, 108, 105;,
       3;109, 106, 105;,
       3;108, 109, 105;,
       3;105, 104, 107;,
       3;104, 110, 107;,
       3;111, 112, 113;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;118, 119, 120;,
       3;121, 122, 123;,
       3;124, 125, 126;,
       3;127, 126, 125;,
       3;124, 128, 125;,
       3;129, 130, 131;,
       3;132, 133, 134;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;139, 135, 137;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;147, 148, 149;,
       3;148, 150, 149;,
       3;151, 152, 153;,
       3;154, 155, 152;,
       3;155, 153, 152;,
       3;151, 154, 152;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;168, 169, 170;,
       3;171, 172, 169;,
       3;172, 170, 169;,
       3;169, 168, 171;,
       3;168, 173, 171;,
       3;174, 175, 176;,
       3;177, 178, 179;,
       3;180, 181, 178;,
       3;181, 179, 178;,
       3;178, 177, 180;,
       3;177, 182, 180;,
       3;183, 184, 185;,
       3;186, 187, 188;,
       3;189, 190, 191;,
       3;192, 193, 194;,
       3;195, 196, 197;,
       3;198, 197, 196;,
       3;195, 199, 196;,
       3;200, 201, 202;,
       3;201, 203, 204;,
       3;203, 205, 204;,
       3;204, 206, 201;,
       3;206, 202, 201;,
       3;207, 206, 204;,
       3;208, 207, 204;,
       3;201, 200, 203;,
       3;200, 209, 203;,
       3;210, 211, 212;,
       3;213, 212, 211;,
       3;214, 213, 211;,
       3;210, 215, 211;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;220, 221, 222;,
       3;17, 223, 4;,
       3;223, 6, 4;,
       3;223, 224, 6;,
       3;224, 8, 6;,
       3;224, 18, 8;,
       3;18, 11, 8;,
       3;19, 225, 11;,
       3;225, 13, 11;,
       3;95, 96, 226;,
       3;96, 227, 226;,
       3;97, 227, 96;,
       3;97, 228, 227;,
       3;97, 100, 228;,
       3;100, 229, 228;,
       3;102, 230, 100;,
       3;230, 229, 100;,
       3;227, 231, 226;,
       3;231, 232, 226;,
       3;228, 233, 227;,
       3;233, 231, 227;,
       3;228, 229, 233;,
       3;229, 234, 233;,
       3;230, 235, 229;,
       3;235, 234, 229;,
       3;236, 237, 238;,
       3;237, 239, 238;,
       3;240, 241, 236;,
       3;241, 237, 236;,
       3;240, 242, 241;,
       3;242, 243, 241;,
       3;244, 245, 242;,
       3;245, 243, 242;,
       3;246, 247, 248;,
       3;247, 249, 248;,
       3;250, 251, 252;,
       3;251, 253, 252;,
       3;254, 255, 256;,
       3;257, 254, 256;,
       3;258, 257, 256;,
       3;259, 258, 256;,
       3;260, 259, 256;,
       3;261, 260, 256;,
       3;255, 261, 256;,
       3;249, 262, 248;,
       3;150, 263, 149;,
       3;175, 264, 176;,
       3;112, 265, 113;,
       3;122, 266, 123;,
       3;145, 267, 146;,
       3;130, 268, 131;,
       3;143, 269, 142;,
       3;163, 270, 162;,
       3;167, 271, 166;,
       3;117, 272, 116;,
       3;194, 193, 273;,
       3;193, 274, 273;,
       3;222, 221, 275;,
       3;221, 276, 275;,
       3;133, 277, 134;,
       3;184, 278, 185;,
       3;187, 279, 188;,
       3;119, 280, 120;,
       3;190, 281, 191;;
      }

      MeshTextureCoords {
       282;
       0.013400; 0.302300;,
       -0.258900; 0.303300;,
       -0.049200; 0.702400;,
       -0.266600; 0.695100;,
       0.082400; 0.702200;,
       0.236600; 0.305100;,
       0.347100; 0.690200;,
       0.479200; 0.321600;,
       0.732800; 0.692900;,
       0.759900; 0.382800;,
       0.948400; 0.394100;,
       1.049900; 0.681300;,
       1.102000; 0.374700;,
       1.381700; 0.695100;,
       1.335200; 0.304400;,
       -0.258900; 0.793500;,
       -0.054800; 0.746600;,
       0.063700; 0.765700;,
       0.945500; 0.770800;,
       1.130400; 0.761700;,
       0.513100; 0.230900;,
       0.575600; 0.230900;,
       0.403600; 0.462500;,
       0.577900; 0.253700;,
       0.510900; 0.232000;,
       0.348100; 0.526200;,
       0.559100; 0.232000;,
       0.471200; 0.230900;,
       0.379500; 0.579300;,
       0.383300; 0.230900;,
       0.564700; 0.579000;,
       0.357000; 0.197900;,
       0.529700; 0.197900;,
       0.450700; 0.355600;,
       0.510900; 0.267600;,
       0.455500; 0.226600;,
       0.670600; 0.430500;,
       0.513100; 0.443500;,
       0.457900; 0.489400;,
       0.670600; 0.156200;,
       0.471200; 0.230900;,
       0.396200; 0.156200;,
       0.576600; 0.156200;,
       0.747200; 0.329600;,
       0.488400; 0.167100;,
       0.457900; 0.202900;,
       0.670600; 0.156200;,
       0.506000; 0.208000;,
       1.128800; 0.224500;,
       0.933700; 0.224500;,
       0.967000; 0.329600;,
       0.340100; 0.302300;,
       0.453700; 0.204700;,
       0.597700; 0.302300;,
       -0.028100; 0.364100;,
       0.792300; 0.496400;,
       0.005600; 0.301400;,
       -0.027300; 0.362600;,
       0.822100; 0.490700;,
       -0.057100; 0.417900;,
       -0.117900; 0.207300;,
       0.030900; 0.199800;,
       0.475500; 0.280400;,
       0.832800; 0.448600;,
       0.824200; 0.457000;,
       1.367700; 0.189900;,
       -0.196200; 0.189900;,
       -0.280700; 0.189900;,
       -0.046900; 0.189900;,
       0.644400; 0.577900;,
       0.395500; 0.282500;,
       0.511300; 0.595000;,
       0.641100; 0.578300;,
       0.393000; 0.279400;,
       0.882900; 0.567400;,
       0.503700; 0.028900;,
       0.967400; 0.026500;,
       1.131100; 0.044000;,
       1.326300; 0.031200;,
       -0.322100; 0.031200;,
       -0.119900; 0.162900;,
       -0.101800; 0.024200;,
       0.758400; 0.563300;,
       1.061700; 0.026300;,
       1.217800; 0.026300;,
       0.791200; 0.329700;,
       -0.021400; 0.341600;,
       0.770000; 0.411400;,
       0.846400; 0.224600;,
       0.792300; 0.334200;,
       -0.053400; 0.418100;,
       1.127700; 0.008200;,
       -0.054300; 0.392800;,
       0.020600; 0.448600;,
       0.303000; 0.446800;,
       0.008200; 0.232900;,
       0.319500; 0.233200;,
       0.633000; 0.230000;,
       0.752600; 0.470800;,
       1.146600; 0.465500;,
       0.991400; 0.227800;,
       0.830500; 0.386300;,
       0.994500; 0.217800;,
       1.002300; 0.442300;,
       0.476300; 0.995400;,
       0.488000; 0.549500;,
       0.082500; 0.565100;,
       0.893100; 0.535100;,
       0.642900; 0.438300;,
       0.433700; 0.383700;,
       1.046400; 0.829400;,
       0.476300; 0.995400;,
       0.893100; 0.535100;,
       0.082500; 0.565100;,
       0.465400; 1.000500;,
       1.213000; 0.820500;,
       -0.110900; 0.619000;,
       0.936900; 0.623900;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.476300; 0.995400;,
       0.488000; 0.549500;,
       0.082500; 0.565100;,
       0.642900; 0.438300;,
       0.893100; 0.535100;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       1.046400; 0.829400;,
       0.642900; 0.438300;,
       0.082500; 0.565100;,
       0.433700; 0.383700;,
       0.476300; 0.995400;,
       0.476300; 0.995400;,
       1.046400; 0.829400;,
       0.082500; 0.565100;,
       0.893100; 0.535100;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.465400; 1.000500;,
       1.213000; 0.820500;,
       -0.110900; 0.619000;,
       0.936900; 0.623900;,
       0.468600; 1.001600;,
       0.481000; 0.631800;,
       -0.108300; 0.618600;,
       0.940800; 0.623400;,
       0.550000; 0.365100;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.546600; 0.366600;,
       0.476300; 0.995400;,
       1.046400; 0.829400;,
       0.082500; 0.565100;,
       0.893100; 0.535100;,
       0.465400; 1.000500;,
       1.213000; 0.820500;,
       -0.110900; 0.619000;,
       0.936900; 0.623900;,
       0.465400; 1.000500;,
       0.477700; 0.632200;,
       -0.110900; 0.619000;,
       0.936900; 0.623900;,
       0.546600; 0.366600;,
       1.213000; 0.820500;,
       0.465400; 1.000500;,
       1.213000; 0.820500;,
       -0.110900; 0.619000;,
       0.465400; 1.000500;,
       0.477700; 0.632200;,
       -0.110900; 0.619000;,
       0.936900; 0.623900;,
       0.546600; 0.366600;,
       1.213000; 0.820500;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.465400; 1.000500;,
       0.936900; 0.623900;,
       -0.110900; 0.619000;,
       0.476300; 0.995400;,
       1.046400; 0.829400;,
       0.082500; 0.565100;,
       0.476300; 0.995400;,
       0.488000; 0.549500;,
       0.082500; 0.565100;,
       0.642900; 0.438300;,
       0.893100; 0.535100;,
       0.476300; 0.995400;,
       0.483400; 0.762100;,
       -0.008500; 0.722200;,
       0.778600; 0.761200;,
       0.488000; 0.549500;,
       0.893100; 0.535100;,
       0.082500; 0.565100;,
       0.433700; 0.383700;,
       0.642900; 0.438300;,
       1.046400; 0.829400;,
       0.476300; 0.995400;,
       0.488000; 0.549500;,
       0.082500; 0.565100;,
       0.433700; 0.383700;,
       0.642900; 0.438300;,
       0.893100; 0.535100;,
       0.433700; 0.383700;,
       0.082500; 0.565100;,
       0.893100; 0.535100;,
       0.476300; 0.995400;,
       0.476300; 0.995400;,
       0.893100; 0.535100;,
       0.082500; 0.565100;,
       0.310500; 0.739500;,
       0.736400; 0.743100;,
       1.389400; 0.793500;,
       0.006900; 0.229600;,
       0.379900; 0.228900;,
       0.782300; 0.228200;,
       1.005300; 0.223900;,
       0.993500; 0.215800;,
       0.368500; 0.231900;,
       0.005200; 0.236200;,
       0.789000; 0.234200;,
       1.009900; 0.231800;,
       0.993500; 0.220100;,
       0.234700; 0.004500;,
       0.233400; 0.427500;,
       0.014400; 0.011400;,
       0.014500; 0.431700;,
       0.491600; 0.008800;,
       0.492600; 0.434800;,
       0.774100; 0.015000;,
       0.774500; 0.432400;,
       1.000200; 0.006500;,
       1.000200; 0.431700;,
       0.465400; 1.000500;,
       1.213000; 0.820500;,
       -0.110900; 0.619000;,
       0.936900; 0.623900;,
       0.465400; 1.000500;,
       1.213000; 0.820500;,
       -0.110900; 0.619000;,
       0.546600; 0.366600;,
       0.127600; 0.603300;,
       0.178400; 0.674500;,
       0.203400; 0.580400;,
       0.169500; 0.504700;,
       0.236300; 0.492600;,
       0.266200; 0.532000;,
       0.290600; 0.642100;,
       0.214400; 0.663500;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.433700; 0.383700;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.433700; 0.383700;,
       0.433700; 0.383700;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.642900; 0.438300;,
       0.893100; 0.535100;,
       0.433700; 0.383700;,
       0.642900; 0.438300;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.546600; 0.366600;,
       0.546600; 0.366600;;
      }

      MeshVertexColors {
       282;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       220;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_spruce_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       282;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
