xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 19:44:37 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       82;
       -0.238459; 0.394468; -0.074700;,
       -0.166914; 1.810114; -0.135418;,
       -0.136794; 0.415215; -0.187625;,
       -0.259824; 0.394617; 0.019787;,
       -0.211069; 1.797096; -0.002757;,
       -0.110365; 1.801832; 0.079217;,
       -0.139810; 0.424894; 0.118051;,
       0.107310; 0.342104; 0.079748;,
       0.071217; 1.685583; -0.024338;,
       0.037456; 0.448824; -0.167851;,
       0.031719; 1.676835; -0.161936;,
       -0.136794; 0.415215; -0.187625;,
       -0.166914; 1.810114; -0.135418;,
       0.049294; 0.128839; -0.233806;,
       -0.151130; 0.141384; -0.223866;,
       -0.136794; 0.415215; -0.187625;,
       -0.151130; 0.141384; -0.223866;,
       -0.297824; 0.099993; -0.024740;,
       -0.189421; 0.141329; 0.145070;,
       -0.062136; 0.141422; 0.177620;,
       0.134351; 0.139109; 0.122497;,
       0.134351; 0.139109; 0.122497;,
       0.176904; 0.139830; -0.085042;,
       0.128661; 0.382664; -0.077105;,
       0.154240; 0.230207; -0.122668;,
       -0.011731; -0.058544; -0.388320;,
       -0.011731; -0.058544; -0.388320;,
       -0.323399; -0.057737; -0.228141;,
       0.224422; -0.050737; 0.270286;,
       0.265897; -0.058544; 0.090670;,
       0.249832; -0.058544; -0.231358;,
       0.206055; -0.058544; -0.283229;,
       0.138893; 0.136013; -0.162313;,
       -0.110365; 1.801832; 0.079217;,
       0.071217; 1.685583; -0.024338;,
       -0.102118; 2.341757; 0.037836;,
       -0.056392; 15.789251; 0.036367;,
       -0.016869; 15.800795; -0.075516;,
       0.071217; 1.685583; -0.024338;,
       0.071217; 1.685583; -0.024338;,
       0.031719; 1.676835; -0.161936;,
       -0.166914; 1.810114; -0.135418;,
       -0.108800; 15.786917; -0.111227;,
       0.031719; 1.676835; -0.161936;,
       -0.149619; 15.790421; -0.012205;,
       -0.166914; 1.810114; -0.135418;,
       -0.211069; 1.797096; -0.002757;,
       -0.166914; 1.810114; -0.135418;,
       -0.108800; 15.786917; -0.111227;,
       0.249832; -0.058544; -0.231358;,
       0.138893; 0.136013; -0.162313;,
       0.366141; -0.055161; -0.246482;,
       0.154240; 0.230207; -0.122668;,
       -0.492520; -0.050709; 0.030272;,
       -0.258818; -0.057686; 0.233018;,
       -0.297824; 0.099993; -0.024740;,
       -0.323399; -0.057737; -0.228141;,
       -0.258818; -0.057686; 0.233018;,
       0.014076; -0.058546; 0.343834;,
       0.224422; -0.050737; 0.270286;,
       0.320019; -0.058544; -0.006515;,
       0.297294; -0.058544; -0.145457;,
       -0.011731; -0.058544; -0.388320;,
       0.297294; -0.058544; -0.145457;,
       0.176904; 0.139830; -0.085042;,
       -0.110365; 1.801832; 0.079217;,
       -0.000001; 16.968084; -1.034081;,
       -0.000001; 14.369993; -1.683733;,
       -0.000001; 18.058546; 0.147041;,
       -0.000001; 12.201277; 0.137318;,
       -0.000001; 12.201277; -0.137317;,
       -0.000001; 14.369993; 1.683733;,
       -0.000001; 18.058546; -0.147040;,
       -0.000001; 16.968084; 1.034081;,
       -1.034081; 16.968084; -0.000001;,
       -1.683733; 14.369993; -0.000001;,
       0.147040; 18.058546; -0.000001;,
       0.137317; 12.201277; -0.000001;,
       -0.137318; 12.201277; -0.000001;,
       1.683733; 14.369993; -0.000001;,
       -0.147041; 18.058546; -0.000001;,
       1.034081; 16.968084; -0.000001;;
       68;
       3;0, 1, 2;,
       3;3, 4, 0;,
       3;4, 1, 0;,
       3;5, 4, 6;,
       3;4, 3, 6;,
       3;7, 5, 6;,
       3;7, 8, 5;,
       3;9, 8, 7;,
       3;9, 10, 8;,
       3;11, 12, 9;,
       3;12, 10, 9;,
       3;13, 14, 9;,
       3;14, 15, 9;,
       3;16, 17, 2;,
       3;17, 0, 2;,
       3;0, 17, 3;,
       3;17, 18, 3;,
       3;18, 6, 3;,
       3;6, 18, 19;,
       3;19, 20, 6;,
       3;20, 7, 6;,
       3;21, 22, 7;,
       3;22, 23, 7;,
       3;23, 24, 9;,
       3;9, 7, 23;,
       3;13, 25, 14;,
       3;26, 27, 16;,
       3;28, 29, 21;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;34, 36, 35;,
       3;37, 36, 38;,
       3;37, 39, 40;,
       3;41, 42, 43;,
       3;42, 37, 43;,
       3;44, 45, 35;,
       3;45, 46, 35;,
       3;47, 44, 48;,
       3;35, 36, 44;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;27, 17, 16;,
       3;57, 18, 17;,
       3;58, 59, 20;,
       3;58, 20, 19;,
       3;21, 29, 22;,
       3;29, 60, 22;,
       3;60, 61, 22;,
       3;31, 13, 32;,
       3;31, 62, 13;,
       3;57, 19, 18;,
       3;57, 58, 19;,
       3;23, 22, 24;,
       3;24, 32, 9;,
       3;32, 13, 9;,
       3;63, 51, 64;,
       3;51, 52, 64;,
       3;46, 65, 35;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;;

      MeshNormals {
       82;
       -0.887344; 0.066149; -0.456339;,
       -0.676799; 0.016399; -0.735985;,
       -0.464984; 0.065843; -0.882867;,
       -0.970319; 0.118680; 0.210702;,
       -0.959556; 0.041018; 0.278514;,
       -0.017645; 0.048931; 0.998646;,
       -0.295641; 0.141354; 0.944783;,
       0.702481; 0.305625; 0.642740;,
       0.969489; 0.020617; 0.244268;,
       0.667204; 0.302417; -0.680722;,
       0.659596; 0.013873; -0.751492;,
       -0.464984; 0.065843; -0.882867;,
       -0.676799; 0.016399; -0.735985;,
       0.300252; 0.444455; -0.843984;,
       -0.441440; 0.409945; -0.798170;,
       -0.464984; 0.065843; -0.882867;,
       -0.441440; 0.409945; -0.798170;,
       -0.873371; 0.485838; -0.034408;,
       -0.577537; 0.339629; 0.742363;,
       -0.065749; 0.429218; 0.900805;,
       0.616875; 0.513876; 0.596151;,
       0.616875; 0.513876; 0.596151;,
       0.911568; 0.362184; 0.194596;,
       0.889604; 0.453201; -0.056687;,
       0.808749; 0.363214; -0.462601;,
       -0.016875; 0.543824; -0.839029;,
       -0.016875; 0.543824; -0.839029;,
       -0.600669; 0.566928; -0.563728;,
       0.581009; 0.653415; 0.485260;,
       0.814729; 0.493115; 0.305046;,
       0.383923; 0.495440; -0.779193;,
       0.502058; 0.554437; -0.663730;,
       0.470451; 0.453518; -0.756966;,
       -0.017645; 0.048931; 0.998646;,
       0.969489; 0.020617; 0.244268;,
       -0.572886; 0.027847; 0.819162;,
       0.423407; 0.004123; 0.905930;,
       0.932897; 0.005022; -0.360107;,
       0.969489; 0.020617; 0.244268;,
       0.969489; 0.020617; 0.244268;,
       0.659596; 0.013873; -0.751492;,
       -0.676799; 0.016399; -0.735985;,
       -0.393623; 0.003228; -0.919266;,
       0.659596; 0.013873; -0.751492;,
       -0.996692; 0.004321; 0.081154;,
       -0.676799; 0.016399; -0.735985;,
       -0.959556; 0.041018; 0.278514;,
       -0.676799; 0.016399; -0.735985;,
       -0.393623; 0.003228; -0.919266;,
       0.383923; 0.495440; -0.779193;,
       0.470451; 0.453518; -0.756966;,
       0.724859; 0.606231; -0.327205;,
       0.808749; 0.363214; -0.462601;,
       -0.602071; 0.796758; 0.051838;,
       -0.463628; 0.574741; 0.674331;,
       -0.873371; 0.485838; -0.034408;,
       -0.600669; 0.566928; -0.563728;,
       -0.463628; 0.574741; 0.674331;,
       0.039907; 0.644284; 0.763745;,
       0.581009; 0.653415; 0.485260;,
       0.840404; 0.518933; 0.156301;,
       0.854908; 0.472246; 0.214747;,
       -0.016875; 0.543824; -0.839029;,
       0.854908; 0.472246; 0.214747;,
       0.911568; 0.362184; 0.194596;,
       -0.017645; 0.048931; 0.998646;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;;
       68;
       3;0, 1, 2;,
       3;3, 4, 0;,
       3;4, 1, 0;,
       3;5, 4, 6;,
       3;4, 3, 6;,
       3;7, 5, 6;,
       3;7, 8, 5;,
       3;9, 8, 7;,
       3;9, 10, 8;,
       3;11, 12, 9;,
       3;12, 10, 9;,
       3;13, 14, 9;,
       3;14, 15, 9;,
       3;16, 17, 2;,
       3;17, 0, 2;,
       3;0, 17, 3;,
       3;17, 18, 3;,
       3;18, 6, 3;,
       3;6, 18, 19;,
       3;19, 20, 6;,
       3;20, 7, 6;,
       3;21, 22, 7;,
       3;22, 23, 7;,
       3;23, 24, 9;,
       3;9, 7, 23;,
       3;13, 25, 14;,
       3;26, 27, 16;,
       3;28, 29, 21;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;34, 36, 35;,
       3;37, 36, 38;,
       3;37, 39, 40;,
       3;41, 42, 43;,
       3;42, 37, 43;,
       3;44, 45, 35;,
       3;45, 46, 35;,
       3;47, 44, 48;,
       3;35, 36, 44;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;53, 54, 55;,
       3;55, 56, 53;,
       3;27, 17, 16;,
       3;57, 18, 17;,
       3;58, 59, 20;,
       3;58, 20, 19;,
       3;21, 29, 22;,
       3;29, 60, 22;,
       3;60, 61, 22;,
       3;31, 13, 32;,
       3;31, 62, 13;,
       3;57, 19, 18;,
       3;57, 58, 19;,
       3;23, 22, 24;,
       3;24, 32, 9;,
       3;32, 13, 9;,
       3;63, 51, 64;,
       3;51, 52, 64;,
       3;46, 65, 35;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;;
      }

      MeshTextureCoords {
       82;
       -0.048900; 0.817200;,
       -0.174000; 0.245800;,
       -0.256400; 0.808800;,
       0.068700; 0.817100;,
       0.047000; 0.251000;,
       0.315400; 0.249100;,
       0.287300; 0.804900;,
       0.720200; 0.838300;,
       0.853900; 0.294100;,
       1.113800; 0.795200;,
       1.115400; 0.299600;,
       1.381700; 0.695100;,
       1.335200; 0.304400;,
       1.141300; 0.924400;,
       1.324800; 0.919100;,
       1.398000; 0.869000;,
       -0.260500; 0.919300;,
       0.012800; 0.936000;,
       0.248600; 0.919300;,
       0.434900; 0.919300;,
       0.639000; 0.921400;,
       0.746700; 0.919100;,
       0.921600; 0.919900;,
       0.929900; 0.821900;,
       0.967000; 0.883500;,
       1.267000; 1.000000;,
       -0.337700; 1.000000;,
       -0.137100; 0.999700;,
       0.714800; 1.000000;,
       0.774000; 1.000000;,
       1.003700; 1.000000;,
       1.051600; 1.000000;,
       1.011900; 0.921500;,
       0.316700; 0.673100;,
       0.558800; 0.695800;,
       0.340800; 0.561300;,
       0.466000; -0.440700;,
       0.747000; -0.440500;,
       0.569500; 0.695800;,
       0.619800; 0.705300;,
       0.778900; 0.665300;,
       1.069900; 0.686900;,
       0.972100; -0.440400;,
       0.791400; 0.661000;,
       0.207400; -0.440100;,
       0.116300; 0.652500;,
       0.231900; 0.665700;,
       0.104700; 0.657300;,
       -0.010900; -0.440400;,
       1.359400; 0.937600;,
       1.132300; 0.911700;,
       1.423500; 0.981200;,
       1.035100; 0.928800;,
       -0.238600; 0.936700;,
       -0.121700; 0.976100;,
       -0.011000; 0.929900;,
       -0.193300; 0.895900;,
       0.239400; 0.999700;,
       0.502100; 1.000000;,
       0.637100; 1.000000;,
       0.845000; 1.000000;,
       0.937000; 1.000000;,
       1.187600; 1.000000;,
       1.314800; 1.006500;,
       1.089600; 0.968100;,
       0.386400; 0.675100;,
       0.587500; 0.096500;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       1.000000; 0.518200;,
       1.000000; 0.518200;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       0.587500; 0.096500;,
       0.587500; 0.096500;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       1.000000; 0.518200;,
       1.000000; 0.518200;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       0.587500; 0.096500;;
      }

      MeshVertexColors {
       82;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       68;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_spruce_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       82;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
