xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 19:49:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       85;
       -0.207422; 0.411979; -0.031617;,
       -0.135876; 1.827626; -0.092336;,
       -0.105757; 0.432726; -0.144543;,
       -0.228787; 0.412128; 0.062869;,
       -0.180032; 1.814608; 0.040325;,
       -0.079328; 1.819344; 0.122299;,
       -0.108772; 0.442405; 0.161133;,
       0.138347; 0.359616; 0.122830;,
       0.102254; 1.703094; 0.018744;,
       0.068493; 0.466335; -0.124768;,
       0.062756; 1.694345; -0.118854;,
       -0.105757; 0.432726; -0.144543;,
       -0.135876; 1.827626; -0.092336;,
       0.080331; 0.146351; -0.190723;,
       -0.120093; 0.158895; -0.180784;,
       -0.105757; 0.432726; -0.144543;,
       -0.120093; 0.158895; -0.180784;,
       -0.266787; 0.117505; 0.018342;,
       -0.158384; 0.158840; 0.188152;,
       -0.031098; 0.158932; 0.220703;,
       0.165388; 0.156620; 0.165579;,
       0.165388; 0.156620; 0.165579;,
       0.207941; 0.157340; -0.041959;,
       0.159698; 0.400175; -0.034022;,
       0.185277; 0.247718; -0.079585;,
       0.019307; -0.041033; -0.345237;,
       0.019307; -0.041033; -0.345237;,
       -0.292362; -0.040225; -0.185059;,
       0.255460; -0.033226; 0.313369;,
       0.296934; -0.041033; 0.133752;,
       0.280870; -0.041033; -0.188275;,
       0.237093; -0.041033; -0.240147;,
       0.169931; 0.153524; -0.119231;,
       0.570382; 1.370950; 0.080970;,
       0.564602; 1.365513; 0.088600;,
       0.561005; 1.360075; 0.079731;,
       0.102254; 1.703094; 0.018744;,
       -0.025354; 7.198914; 0.079449;,
       -0.079328; 1.819344; 0.122299;,
       -0.071080; 2.359268; 0.080919;,
       0.014168; 7.210456; -0.032434;,
       0.102254; 1.703094; 0.018744;,
       0.102254; 1.703094; 0.018744;,
       0.062756; 1.694345; -0.118854;,
       -0.135876; 1.827626; -0.092336;,
       -0.077763; 7.196578; -0.068145;,
       0.062756; 1.694345; -0.118854;,
       -0.118582; 7.200081; 0.030877;,
       -0.135876; 1.827626; -0.092336;,
       -0.180032; 1.814608; 0.040325;,
       -0.135876; 1.827626; -0.092336;,
       -0.077763; 7.196578; -0.068145;,
       0.280870; -0.041033; -0.188275;,
       0.169931; 0.153524; -0.119231;,
       0.397179; -0.037647; -0.203399;,
       0.185277; 0.247718; -0.079585;,
       -0.461483; -0.033198; 0.073355;,
       -0.227780; -0.040174; 0.276100;,
       -0.266787; 0.117505; 0.018342;,
       -0.292362; -0.040225; -0.185059;,
       -0.227780; -0.040174; 0.276100;,
       0.045113; -0.041034; 0.386917;,
       0.255460; -0.033226; 0.313369;,
       0.351056; -0.041033; 0.036568;,
       0.328331; -0.041033; -0.102374;,
       0.019307; -0.041033; -0.345237;,
       0.328331; -0.041033; -0.102374;,
       0.207941; 0.157340; -0.041959;,
       -0.079328; 1.819344; 0.122299;,
       0.000541; 0.105745; 0.306751;,
       -0.005301; 5.449253; -3.022712;,
       0.000573; 18.441034; 0.324529;,
       -0.003216; 14.035088; -1.834940;,
       0.003223; 14.035088; 1.834938;,
       0.005307; 5.449253; 3.022710;,
       -0.000566; 18.441032; -0.324531;,
       -0.000535; 0.105746; -0.306754;,
       -0.306753; 0.105745; -0.000001;,
       3.022716; 5.449253; -0.000001;,
       -0.324530; 18.441034; 0.000000;,
       1.834942; 14.035088; -0.000001;,
       -1.834940; 14.035088; -0.000001;,
       -3.022714; 5.449253; -0.000001;,
       0.324532; 18.441032; 0.000000;,
       0.306754; 0.105746; -0.000001;;
       69;
       3;0, 1, 2;,
       3;3, 4, 0;,
       3;4, 1, 0;,
       3;5, 4, 6;,
       3;4, 3, 6;,
       3;7, 5, 6;,
       3;7, 8, 5;,
       3;9, 8, 7;,
       3;9, 10, 8;,
       3;11, 12, 9;,
       3;12, 10, 9;,
       3;13, 14, 9;,
       3;14, 15, 9;,
       3;16, 17, 2;,
       3;17, 0, 2;,
       3;0, 17, 3;,
       3;17, 18, 3;,
       3;18, 6, 3;,
       3;6, 18, 19;,
       3;19, 20, 6;,
       3;20, 7, 6;,
       3;21, 22, 7;,
       3;22, 23, 7;,
       3;23, 24, 9;,
       3;9, 7, 23;,
       3;13, 25, 14;,
       3;26, 27, 16;,
       3;28, 29, 21;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 37, 41;,
       3;40, 42, 43;,
       3;44, 45, 46;,
       3;45, 40, 46;,
       3;47, 48, 39;,
       3;48, 49, 39;,
       3;50, 47, 51;,
       3;39, 37, 47;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;27, 17, 16;,
       3;60, 18, 17;,
       3;61, 62, 20;,
       3;61, 20, 19;,
       3;21, 29, 22;,
       3;29, 63, 22;,
       3;63, 64, 22;,
       3;31, 13, 32;,
       3;31, 65, 13;,
       3;60, 19, 18;,
       3;60, 61, 19;,
       3;23, 22, 24;,
       3;24, 32, 9;,
       3;32, 13, 9;,
       3;66, 54, 67;,
       3;54, 55, 67;,
       3;49, 68, 39;,
       3;69, 70, 71;,
       3;70, 72, 71;,
       3;73, 74, 75;,
       3;74, 76, 75;,
       3;77, 78, 79;,
       3;78, 80, 79;,
       3;81, 82, 83;,
       3;82, 84, 83;;

      MeshNormals {
       85;
       -0.887343; 0.066150; -0.456340;,
       -0.676804; 0.019200; -0.735913;,
       -0.464984; 0.065844; -0.882867;,
       -0.970320; 0.118682; 0.210699;,
       -0.959436; 0.042929; 0.278637;,
       -0.055990; 0.047183; 0.997316;,
       -0.295641; 0.141355; 0.944783;,
       0.702482; 0.305625; 0.642738;,
       0.963336; 0.024372; 0.267190;,
       0.667202; 0.302420; -0.680723;,
       0.659467; 0.016290; -0.751557;,
       -0.464984; 0.065844; -0.882867;,
       -0.676804; 0.019200; -0.735913;,
       0.300247; 0.444458; -0.843984;,
       -0.441437; 0.409946; -0.798172;,
       -0.464984; 0.065844; -0.882867;,
       -0.441437; 0.409946; -0.798172;,
       -0.873371; 0.485838; -0.034408;,
       -0.577537; 0.339630; 0.742363;,
       -0.065750; 0.429221; 0.900803;,
       0.616876; 0.513877; 0.596150;,
       0.616876; 0.513877; 0.596150;,
       0.911567; 0.362183; 0.194599;,
       0.889605; 0.453200; -0.056689;,
       0.808749; 0.363219; -0.462598;,
       -0.016873; 0.543824; -0.839030;,
       -0.016873; 0.543824; -0.839030;,
       -0.600669; 0.566927; -0.563729;,
       0.581010; 0.653417; 0.485256;,
       0.814729; 0.493116; 0.305046;,
       0.383939; 0.495442; -0.779184;,
       0.502056; 0.554438; -0.663730;,
       0.470451; 0.453523; -0.756963;,
       0.748006; -0.656266; 0.099006;,
       0.748006; -0.656266; 0.099006;,
       0.748006; -0.656266; 0.099006;,
       0.963336; 0.024372; 0.267190;,
       0.349601; 0.008650; 0.936859;,
       -0.055990; 0.047183; 0.997316;,
       -0.599337; 0.028286; 0.799997;,
       0.932865; 0.012873; -0.359996;,
       0.963336; 0.024372; 0.267190;,
       0.963336; 0.024372; 0.267190;,
       0.659467; 0.016290; -0.751557;,
       -0.676804; 0.019200; -0.735913;,
       -0.393487; 0.008401; -0.919292;,
       0.659467; 0.016290; -0.751557;,
       -0.996624; 0.011366; 0.081312;,
       -0.676804; 0.019200; -0.735913;,
       -0.959436; 0.042929; 0.278637;,
       -0.676804; 0.019200; -0.735913;,
       -0.393487; 0.008401; -0.919292;,
       0.383939; 0.495442; -0.779184;,
       0.470451; 0.453523; -0.756963;,
       0.724868; 0.606229; -0.327188;,
       0.808749; 0.363219; -0.462598;,
       -0.602076; 0.796754; 0.051840;,
       -0.463629; 0.574741; 0.674330;,
       -0.873371; 0.485838; -0.034408;,
       -0.600669; 0.566927; -0.563729;,
       -0.463629; 0.574741; 0.674330;,
       0.039906; 0.644288; 0.763741;,
       0.581010; 0.653417; 0.485256;,
       0.840403; 0.518933; 0.156303;,
       0.854906; 0.472247; 0.214753;,
       -0.016873; 0.543824; -0.839030;,
       0.854906; 0.472247; 0.214753;,
       0.911567; 0.362183; 0.194599;,
       -0.055990; 0.047183; 0.997316;,
       0.999998; -0.000000; -0.001755;,
       0.999998; -0.000000; -0.001755;,
       0.999998; -0.000000; -0.001755;,
       0.999998; -0.000000; -0.001755;,
       0.999998; -0.000000; -0.001755;,
       0.999998; -0.000000; -0.001755;,
       0.999998; -0.000000; -0.001755;,
       0.999998; -0.000000; -0.001755;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;;
       69;
       3;0, 1, 2;,
       3;3, 4, 0;,
       3;4, 1, 0;,
       3;5, 4, 6;,
       3;4, 3, 6;,
       3;7, 5, 6;,
       3;7, 8, 5;,
       3;9, 8, 7;,
       3;9, 10, 8;,
       3;11, 12, 9;,
       3;12, 10, 9;,
       3;13, 14, 9;,
       3;14, 15, 9;,
       3;16, 17, 2;,
       3;17, 0, 2;,
       3;0, 17, 3;,
       3;17, 18, 3;,
       3;18, 6, 3;,
       3;6, 18, 19;,
       3;19, 20, 6;,
       3;20, 7, 6;,
       3;21, 22, 7;,
       3;22, 23, 7;,
       3;23, 24, 9;,
       3;9, 7, 23;,
       3;13, 25, 14;,
       3;26, 27, 16;,
       3;28, 29, 21;,
       3;30, 31, 32;,
       3;33, 34, 35;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 37, 41;,
       3;40, 42, 43;,
       3;44, 45, 46;,
       3;45, 40, 46;,
       3;47, 48, 39;,
       3;48, 49, 39;,
       3;50, 47, 51;,
       3;39, 37, 47;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;27, 17, 16;,
       3;60, 18, 17;,
       3;61, 62, 20;,
       3;61, 20, 19;,
       3;21, 29, 22;,
       3;29, 63, 22;,
       3;63, 64, 22;,
       3;31, 13, 32;,
       3;31, 65, 13;,
       3;60, 19, 18;,
       3;60, 61, 19;,
       3;23, 22, 24;,
       3;24, 32, 9;,
       3;32, 13, 9;,
       3;66, 54, 67;,
       3;54, 55, 67;,
       3;49, 68, 39;,
       3;69, 70, 71;,
       3;70, 72, 71;,
       3;73, 74, 75;,
       3;74, 76, 75;,
       3;77, 78, 79;,
       3;78, 80, 79;,
       3;81, 82, 83;,
       3;82, 84, 83;;
      }

      MeshTextureCoords {
       85;
       -0.048900; 0.817200;,
       -0.174000; 0.245800;,
       -0.256400; 0.808800;,
       0.068700; 0.817100;,
       0.047000; 0.251000;,
       0.315400; 0.249100;,
       0.287300; 0.804900;,
       0.720200; 0.838300;,
       0.853900; 0.294100;,
       1.113800; 0.795200;,
       1.115400; 0.299600;,
       1.381700; 0.695100;,
       1.335200; 0.304400;,
       1.141300; 0.924400;,
       1.324800; 0.919100;,
       1.398000; 0.869000;,
       -0.260500; 0.919300;,
       0.012800; 0.936000;,
       0.248600; 0.919300;,
       0.434900; 0.919300;,
       0.639000; 0.921400;,
       0.746700; 0.919100;,
       0.921600; 0.919900;,
       0.929900; 0.821900;,
       0.967000; 0.883500;,
       1.267000; 1.000000;,
       -0.337700; 1.000000;,
       -0.137100; 0.999700;,
       0.714800; 1.000000;,
       0.774000; 1.000000;,
       1.003700; 1.000000;,
       1.051600; 1.000000;,
       1.011900; 0.921500;,
       0.264200; 0.355600;,
       0.255300; 0.339000;,
       0.246400; 0.355600;,
       0.558800; 0.695800;,
       0.466000; -0.440700;,
       0.316700; 0.673100;,
       0.340800; 0.561300;,
       0.747000; -0.440500;,
       0.569500; 0.695800;,
       0.619800; 0.705300;,
       0.778900; 0.665300;,
       1.069900; 0.686900;,
       0.972100; -0.440400;,
       0.791400; 0.661000;,
       0.207400; -0.440100;,
       0.116300; 0.652500;,
       0.231900; 0.665700;,
       0.104700; 0.657300;,
       -0.010900; -0.440400;,
       1.359400; 0.937600;,
       1.132300; 0.911700;,
       1.423500; 0.981200;,
       1.035100; 0.928800;,
       -0.238600; 0.936700;,
       -0.121700; 0.976100;,
       -0.011000; 0.929900;,
       -0.193300; 0.895900;,
       0.239400; 0.999700;,
       0.502100; 1.000000;,
       0.637100; 1.000000;,
       0.845000; 1.000000;,
       0.937000; 1.000000;,
       1.187600; 1.000000;,
       1.314800; 1.006500;,
       1.089600; 0.968100;,
       0.386400; 0.675100;,
       1.000000; 0.518200;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       0.587500; 0.096500;,
       0.587500; 0.096500;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       1.000000; 0.518200;,
       1.000000; 0.518200;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       0.587500; 0.096500;,
       0.587500; 0.096500;,
       0.360600; 0.326400;,
       1.000000; 0.000000;,
       1.000000; 0.518200;;
      }

      MeshVertexColors {
       85;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       69;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_spruce_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       85;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
