xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:12:05 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       217;
       0.504672; 2.598489; 0.733133;,
       0.498983; 1.655252; 0.619302;,
       0.605497; 2.596506; 0.764241;,
       0.609042; 1.654774; 0.653255;,
       0.609042; 1.654774; 0.653255;,
       0.570216; 1.657121; 0.545529;,
       0.605497; 2.596506; 0.764241;,
       0.569930; 2.606238; 0.665537;,
       0.547432; 0.862740; 0.615544;,
       0.609042; 1.654774; 0.653255;,
       0.417672; 0.848983; 0.580965;,
       0.498983; 1.655252; 0.619302;,
       0.547432; 0.862740; 0.615544;,
       0.507971; 0.863243; 0.505297;,
       0.609042; 1.654774; 0.653255;,
       0.570216; 1.657121; 0.545529;,
       0.417672; 0.848983; 0.580965;,
       0.498983; 1.655252; 0.619302;,
       0.733024; 3.335716; 0.801666;,
       0.639278; 3.342922; 0.774075;,
       0.699564; 3.362701; 0.713751;,
       0.733024; 3.335716; 0.801666;,
       0.638691; 3.435519; 0.779065;,
       0.639278; 3.342922; 0.774075;,
       0.676381; 3.445408; 0.838023;,
       0.733024; 3.335716; 0.801666;,
       0.763046; 3.439972; 0.772416;,
       0.733024; 3.335716; 0.801666;,
       0.699179; 3.422981; 0.717027;,
       0.699564; 3.362701; 0.713751;,
       0.608473; 3.682674; 0.630761;,
       0.629566; 3.757602; 0.677848;,
       0.697914; 3.703187; 0.687719;,
       0.714870; 3.465341; 0.827502;,
       0.697914; 3.703187; 0.687719;,
       0.714870; 3.465341; 0.827502;,
       0.732181; 3.675753; 0.629621;,
       0.668391; 3.654312; 0.573577;,
       0.574869; 3.802314; 0.610515;,
       0.663862; 3.809512; 0.671286;,
       0.663862; 3.809512; 0.671286;,
       0.698728; 3.799885; 0.608088;,
       0.635406; 3.792361; 0.548058;,
       0.341713; 4.649064; 0.819726;,
       0.374214; 4.645930; 0.870288;,
       0.417906; 4.643808; 0.870990;,
       0.417906; 4.643808; 0.870990;,
       0.447068; 4.644107; 0.816259;,
       0.392720; 4.648300; 0.765345;,
       0.341713; 4.649064; 0.819726;,
       0.374214; 4.645930; 0.870288;,
       0.169375; 5.772112; 0.718019;,
       0.190077; 5.792024; 0.742381;,
       0.374214; 4.645930; 0.870288;,
       0.417906; 4.643808; 0.870990;,
       0.190077; 5.792024; 0.742381;,
       0.205155; 5.769904; 0.697404;,
       0.447068; 4.644107; 0.816259;,
       0.392720; 4.648300; 0.765345;,
       0.116044; 6.806106; 0.567225;,
       0.755375; 3.382379; 0.864296;,
       0.769066; 3.437997; 0.845216;,
       0.982249; 3.656494; 1.450728;,
       0.991781; 3.685171; 1.433178;,
       0.719616; 3.453989; 0.847364;,
       0.963725; 3.696079; 1.432491;,
       0.719616; 3.453989; 0.847364;,
       0.694653; 3.429587; 0.858447;,
       0.963725; 3.696079; 1.432491;,
       0.948608; 3.684442; 1.441739;,
       1.131887; 4.131739; 2.141916;,
       0.733024; 3.335716; 0.801666;,
       0.763046; 3.439972; 0.772416;,
       0.676381; 3.445408; 0.838023;,
       0.714870; 3.465341; 0.827502;,
       0.714870; 3.465341; 0.827502;,
       0.508622; 3.431700; 0.777547;,
       0.541790; 3.208943; 0.959638;,
       0.947648; 4.616860; 0.523944;,
       1.067423; 3.882762; 0.998957;,
       2.087817; 4.488748; 2.207291;,
       2.019412; 5.504571; 2.312542;,
       1.860011; 6.062486; 1.445086;,
       2.003649; 6.111993; 1.816062;,
       0.384184; 4.447876; 0.716794;,
       0.481887; 4.269602; 0.914860;,
       0.183765; 5.673505; 0.485356;,
       0.544121; 5.098796; 1.021929;,
       0.755515; 6.059516; 2.358828;,
       0.151500; 6.860352; 2.362289;,
       -0.055366; 7.291495; 1.458202;,
       -0.055352; 7.385212; 1.839729;,
       0.749154; 3.718036; 0.610218;,
       0.654937; 3.434328; 0.710368;,
       0.281402; 5.013697; 0.342643;,
       0.069144; 4.158154; 0.724736;,
       -1.768462; 4.294114; 0.787847;,
       -2.170871; 5.051092; 0.076125;,
       -1.544979; 5.983495; -0.095838;,
       -1.959041; 5.851273; -0.134745;,
       0.408664; 4.714576; 0.939875;,
       0.379921; 4.392652; 0.729885;,
       0.345564; 6.424739; 0.820089;,
       0.161702; 5.407560; 0.262386;,
       0.107370; 6.146837; -1.866217;,
       0.732064; 7.346811; -2.025336;,
       0.629892; 8.256349; -0.980676;,
       0.730226; 8.251993; -1.504644;,
       0.212654; 5.652433; 0.838602;,
       0.185836; 5.478197; 0.525165;,
       0.153781; 7.115831; 1.484280;,
       -0.017764; 6.519240; 0.581223;,
       -0.068457; 8.055997; -0.853478;,
       0.514390; 9.115505; -0.462372;,
       0.419062; 9.411268; 0.795667;,
       0.512674; 9.635786; 0.361385;,
       0.097687; 5.717173; 0.762645;,
       0.302079; 5.495197; 0.671277;,
       0.013676; 7.072703; 1.115638;,
       0.573607; 6.382449; 0.750905;,
       2.221764; 7.185921; 0.943962;,
       2.224234; 7.987406; 1.717987;,
       1.280508; 8.611786; 1.819060;,
       1.706037; 8.638081; 1.912208;,
       0.203413; 1.099090; 0.612495;,
       -0.099793; 2.028109; 0.477661;,
       0.315329; 1.112891; 0.581497;,
       -0.009349; 2.040993; 0.450741;,
       0.312865; 1.119095; 0.702380;,
       -0.013067; 2.062117; 0.546088;,
       0.315329; 1.112891; 0.581497;,
       -0.009349; 2.040993; 0.450741;,
       -0.099793; 2.028109; 0.477661;,
       -0.223456; 2.446425; 0.364232;,
       -0.009349; 2.040993; 0.450741;,
       -0.145478; 2.463350; 0.336150;,
       -0.013067; 2.062117; 0.546088;,
       -0.152896; 2.503855; 0.413410;,
       -0.099793; 2.028109; 0.477661;,
       -0.223456; 2.446425; 0.364232;,
       -0.164211; 2.549819; 0.308371;,
       -0.145478; 2.463350; 0.336150;,
       -0.232441; 2.543247; 0.291171;,
       -0.223456; 2.446425; 0.364232;,
       -0.251287; 2.562827; 0.396557;,
       -0.223456; 2.446425; 0.364232;,
       -0.165108; 2.560136; 0.395304;,
       -0.152896; 2.503855; 0.413410;,
       -0.055587; 3.049682; 0.138263;,
       -0.119193; 3.044659; 0.117141;,
       -0.157017; 3.055539; 0.145025;,
       -0.256966; 2.567498; 0.319453;,
       -0.157017; 3.055539; 0.145025;,
       -0.256966; 2.567498; 0.319453;,
       -0.143135; 3.077269; 0.209817;,
       -0.060618; 3.076852; 0.216998;,
       -0.055587; 3.049682; 0.138263;,
       -0.119193; 3.044659; 0.117141;,
       -0.181556; 4.764247; -0.574615;,
       -0.216201; 4.776853; -0.582322;,
       -0.119193; 3.044659; 0.117141;,
       -0.157017; 3.055539; 0.145025;,
       -0.216201; 4.776853; -0.582322;,
       -0.193628; 4.770386; -0.535543;,
       -0.143135; 3.077269; 0.209817;,
       -0.060618; 3.076852; 0.216998;,
       -0.219862; 5.790372; -0.775425;,
       -0.284931; 2.475567; 0.328966;,
       -0.303549; 2.539030; 0.351363;,
       -0.890966; 2.571862; 0.017107;,
       -0.897696; 2.606414; 0.036968;,
       -0.271637; 2.550895; 0.312038;,
       -0.878643; 2.615473; 0.015485;,
       -0.271637; 2.550895; 0.312038;,
       -0.256586; 2.522957; 0.293750;,
       -0.878643; 2.615473; 0.015485;,
       -0.871746; 2.600764; 0.001862;,
       -1.257217; 3.117047; -0.467994;,
       -0.223456; 2.446425; 0.364232;,
       -0.251287; 2.562827; 0.396557;,
       -0.232441; 2.543247; 0.291171;,
       -0.256966; 2.567498; 0.319453;,
       -0.256966; 2.567498; 0.319453;,
       0.256274; 0.781693; 0.595625;,
       0.260128; 0.788898; 0.718827;,
       0.328308; 0.799575; 0.741887;,
       0.411804; 0.817167; 0.689523;,
       0.502578; 0.397118; 0.499859;,
       0.530075; 0.408909; 0.697172;,
       0.285191; 0.406162; 0.564051;,
       0.314744; 0.417668; 0.763820;,
       0.530075; 0.408909; 0.697172;,
       0.201014; -0.035764; 0.470576;,
       0.594514; -0.035786; 0.397575;,
       0.217674; -0.035737; 0.869959;,
       0.611174; -0.035758; 0.796958;,
       0.611174; -0.035758; 0.796958;,
       -0.494454; 2.972554; 0.347706;,
       -1.930000; 3.647511; 0.327358;,
       -0.117937; 3.429240; -0.229402;,
       -2.109825; 4.115187; -0.490037;,
       -1.357098; 4.568749; -0.918167;,
       -1.732281; 4.583170; -0.912722;,
       -0.116270; 2.383074; 0.417133;,
       0.813910; 3.790776; -1.107666;,
       1.002428; 4.355581; -1.728171;,
       0.496604; 4.820561; -1.413947;,
       0.894462; 4.603380; -1.832362;,
       -0.589717; 4.155645; -0.266602;,
       -0.092688; 2.885209; 0.267186;,
       -0.358457; 5.535225; -0.836748;,
       -1.071946; 6.260445; -2.001136;,
       0.203783; 6.084390; -0.659320;,
       -0.537142; 6.911696; -2.404922;,
       0.054402; 7.399194; -1.839057;,
       -0.109331; 7.433591; -2.164560;,
       -0.144236; 4.940891; -0.569517;;
       220;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;7, 5, 0;,
       3;5, 1, 0;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 13;,
       3;17, 15, 13;,
       3;2, 18, 0;,
       3;18, 19, 0;,
       3;7, 20, 6;,
       3;20, 21, 6;,
       3;0, 19, 7;,
       3;19, 20, 7;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;28, 29, 22;,
       3;29, 23, 22;,
       3;30, 22, 31;,
       3;22, 24, 31;,
       3;31, 24, 32;,
       3;24, 33, 32;,
       3;34, 35, 36;,
       3;35, 26, 36;,
       3;36, 26, 37;,
       3;26, 28, 37;,
       3;37, 28, 30;,
       3;28, 22, 30;,
       3;30, 31, 38;,
       3;31, 32, 39;,
       3;40, 34, 41;,
       3;34, 36, 41;,
       3;41, 36, 42;,
       3;36, 37, 42;,
       3;42, 37, 38;,
       3;37, 30, 38;,
       3;43, 38, 44;,
       3;38, 31, 44;,
       3;44, 31, 45;,
       3;31, 39, 45;,
       3;46, 40, 47;,
       3;40, 41, 47;,
       3;47, 41, 48;,
       3;41, 42, 48;,
       3;48, 42, 43;,
       3;42, 38, 43;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;53, 54, 55;,
       3;54, 56, 55;,
       3;54, 57, 56;,
       3;57, 58, 56;,
       3;58, 49, 56;,
       3;49, 51, 56;,
       3;52, 59, 51;,
       3;56, 59, 55;,
       3;51, 59, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;61, 64, 63;,
       3;64, 65, 63;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;67, 60, 69;,
       3;60, 62, 69;,
       3;63, 70, 62;,
       3;65, 70, 63;,
       3;69, 70, 68;,
       3;62, 70, 69;,
       3;71, 72, 60;,
       3;72, 61, 60;,
       3;71, 60, 73;,
       3;60, 67, 73;,
       3;74, 73, 66;,
       3;73, 67, 66;,
       3;72, 75, 61;,
       3;75, 64, 61;,
       3;76, 77, 78;,
       3;77, 79, 78;,
       3;79, 80, 78;,
       3;80, 81, 78;,
       3;78, 81, 82;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;87, 88, 86;,
       3;88, 89, 86;,
       3;86, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;95, 96, 94;,
       3;96, 97, 94;,
       3;94, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;103, 104, 102;,
       3;104, 105, 102;,
       3;102, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;111, 112, 110;,
       3;112, 113, 110;,
       3;110, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;119, 120, 118;,
       3;120, 121, 118;,
       3;118, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;124, 128, 125;,
       3;128, 129, 125;,
       3;130, 131, 128;,
       3;131, 129, 128;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;134, 135, 136;,
       3;135, 137, 136;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;146, 147, 140;,
       3;147, 141, 140;,
       3;148, 140, 149;,
       3;140, 142, 149;,
       3;149, 142, 150;,
       3;142, 151, 150;,
       3;152, 153, 154;,
       3;153, 144, 154;,
       3;154, 144, 155;,
       3;144, 146, 155;,
       3;155, 146, 148;,
       3;146, 140, 148;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;161, 164, 163;,
       3;164, 165, 163;,
       3;165, 156, 163;,
       3;156, 158, 163;,
       3;159, 166, 158;,
       3;163, 166, 162;,
       3;158, 166, 163;,
       3;167, 168, 169;,
       3;168, 170, 169;,
       3;168, 171, 170;,
       3;171, 172, 170;,
       3;173, 174, 175;,
       3;174, 176, 175;,
       3;174, 167, 176;,
       3;167, 169, 176;,
       3;170, 177, 169;,
       3;172, 177, 170;,
       3;176, 177, 175;,
       3;169, 177, 176;,
       3;178, 179, 167;,
       3;179, 168, 167;,
       3;178, 167, 180;,
       3;167, 174, 180;,
       3;181, 180, 173;,
       3;180, 174, 173;,
       3;179, 182, 168;,
       3;182, 171, 168;,
       3;183, 124, 16;,
       3;124, 126, 16;,
       3;124, 183, 184;,
       3;185, 128, 184;,
       3;128, 124, 184;,
       3;128, 185, 186;,
       3;10, 130, 186;,
       3;130, 128, 186;,
       3;8, 10, 186;,
       3;187, 13, 188;,
       3;13, 12, 188;,
       3;183, 189, 184;,
       3;189, 190, 184;,
       3;185, 184, 190;,
       3;185, 190, 186;,
       3;190, 191, 186;,
       3;8, 186, 191;,
       3;189, 183, 16;,
       3;189, 16, 187;,
       3;187, 16, 13;,
       3;192, 189, 193;,
       3;189, 187, 193;,
       3;194, 190, 192;,
       3;190, 189, 192;,
       3;195, 191, 194;,
       3;191, 190, 194;,
       3;193, 187, 196;,
       3;187, 188, 196;,
       3;197, 198, 199;,
       3;198, 200, 199;,
       3;199, 200, 201;,
       3;200, 202, 201;,
       3;197, 199, 203;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 204;,
       3;206, 208, 204;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;210, 212, 216;;

      MeshNormals {
       217;
       -0.962695; 0.067855; 0.261944;,
       -0.967638; 0.027195; 0.250874;,
       0.728678; -0.114872; 0.675155;,
       0.721741; -0.083222; 0.687142;,
       0.721741; -0.083222; 0.687142;,
       0.211181; 0.084625; -0.973777;,
       0.728678; -0.114872; 0.675155;,
       0.192585; 0.077985; -0.978176;,
       0.725767; 0.393951; 0.563972;,
       0.721741; -0.083222; 0.687142;,
       -0.404655; 0.417112; -0.813801;,
       -0.967638; 0.027195; 0.250874;,
       0.725767; 0.393951; 0.563972;,
       0.237681; 0.026390; -0.970985;,
       0.721741; -0.083222; 0.687142;,
       0.211181; 0.084625; -0.973777;,
       -0.404655; 0.417112; -0.813801;,
       -0.967638; 0.027195; 0.250874;,
       0.594779; -0.528560; 0.605691;,
       -0.962369; 0.071072; 0.262288;,
       0.137674; -0.129989; -0.981911;,
       0.594779; -0.528560; 0.605691;,
       -0.991787; -0.105558; 0.072225;,
       -0.962369; 0.071072; 0.262288;,
       -0.435725; 0.172039; 0.883485;,
       0.594779; -0.528560; 0.605691;,
       0.993911; 0.023649; -0.107623;,
       0.594779; -0.528560; 0.605691;,
       0.039110; -0.417692; -0.907746;,
       0.137674; -0.129989; -0.981911;,
       -0.976279; -0.213024; -0.038716;,
       -0.445738; 0.046559; 0.893952;,
       0.472234; 0.375224; 0.797623;,
       0.365762; 0.640061; 0.675678;,
       0.472234; 0.375224; 0.797623;,
       0.365762; 0.640061; 0.675678;,
       0.973569; 0.136825; -0.182873;,
       -0.033279; -0.359556; -0.932530;,
       -0.964917; -0.245820; -0.092241;,
       0.593496; 0.150222; 0.790693;,
       0.593496; 0.150222; 0.790693;,
       0.940499; 0.275242; -0.199258;,
       -0.064113; 0.030262; -0.997484;,
       -0.974009; -0.192175; -0.119899;,
       -0.415571; -0.114336; 0.902346;,
       0.583098; 0.120414; 0.803428;,
       0.583098; 0.120414; 0.803428;,
       0.954139; 0.253851; -0.158681;,
       -0.048165; 0.081419; -0.995516;,
       -0.974009; -0.192175; -0.119899;,
       -0.415571; -0.114336; 0.902346;,
       -0.984602; -0.119980; -0.127139;,
       -0.267617; 0.096025; 0.958729;,
       -0.415571; -0.114336; 0.902346;,
       0.583098; 0.120414; 0.803428;,
       -0.267617; 0.096025; 0.958729;,
       0.906033; 0.176791; -0.384512;,
       0.954139; 0.253851; -0.158681;,
       -0.048165; 0.081419; -0.995516;,
       -0.993362; 0.048644; 0.104242;,
       0.370084; -0.846583; 0.382539;,
       0.931381; 0.320098; -0.173398;,
       0.327169; -0.860697; 0.390078;,
       0.839059; 0.346322; -0.419571;,
       0.013746; 0.987232; 0.158693;,
       -0.241019; 0.894422; -0.376722;,
       0.013746; 0.987232; 0.158693;,
       -0.726870; 0.065118; 0.683681;,
       -0.241019; 0.894422; -0.376722;,
       -0.954113; 0.063348; 0.292670;,
       -0.062798; 0.902824; -0.425401;,
       0.594779; -0.528560; 0.605691;,
       0.993911; 0.023649; -0.107623;,
       -0.435725; 0.172039; 0.883485;,
       0.365762; 0.640061; 0.675678;,
       0.365762; 0.640061; 0.675678;,
       -0.615349; 0.441934; 0.652717;,
       -0.615349; 0.441934; 0.652717;,
       -0.774196; 0.213490; 0.595855;,
       -0.701222; 0.168541; 0.692735;,
       -0.728389; -0.118962; 0.674758;,
       -0.832065; 0.088393; 0.547590;,
       -0.877566; 0.289569; 0.382137;,
       -0.877566; 0.289569; 0.382137;,
       -0.893515; 0.009092; 0.448942;,
       -0.893515; 0.009092; 0.448942;,
       -0.888623; -0.264901; 0.374402;,
       -0.829273; -0.270141; 0.489214;,
       -0.695605; -0.526758; 0.488529;,
       -0.858045; -0.398501; 0.323968;,
       -0.960494; -0.242383; 0.136756;,
       -0.960494; -0.242383; 0.136756;,
       -0.302455; -0.226398; -0.925886;,
       -0.302455; -0.226398; -0.925886;,
       -0.097314; -0.421293; -0.901688;,
       -0.197676; -0.485646; -0.851512;,
       -0.076347; -0.704236; -0.705849;,
       0.012043; -0.508976; -0.860697;,
       0.099590; -0.278130; -0.955367;,
       0.099590; -0.278130; -0.955367;,
       0.961053; 0.085598; -0.262773;,
       0.961053; 0.085598; -0.262773;,
       0.980644; -0.157189; -0.116748;,
       0.950906; -0.202165; -0.234324;,
       0.861149; -0.473003; -0.186257;,
       0.959847; -0.278019; -0.037407;,
       0.991436; -0.063598; 0.114060;,
       0.991436; -0.063598; 0.114060;,
       0.961053; 0.198320; -0.192473;,
       0.961053; 0.198320; -0.192473;,
       0.980643; -0.084552; -0.176606;,
       0.950905; -0.069469; -0.301584;,
       0.861148; -0.331443; -0.385447;,
       0.959847; -0.228443; -0.162812;,
       0.991436; -0.109471; 0.071207;,
       0.991436; -0.109471; 0.071207;,
       0.250405; -0.162290; 0.954442;,
       0.250405; -0.162290; 0.954442;,
       0.137065; -0.416645; 0.898677;,
       0.259445; -0.436198; 0.861638;,
       0.246765; -0.673588; 0.696697;,
       0.074017; -0.535281; 0.841425;,
       -0.103906; -0.359549; 0.927323;,
       -0.103906; -0.359549; 0.927323;,
       -0.983113; -0.142434; -0.114898;,
       -0.937770; -0.313109; -0.150167;,
       0.562453; 0.196613; -0.803113;,
       0.580705; 0.031376; -0.813509;,
       0.410505; 0.290837; 0.864233;,
       0.392225; 0.335995; 0.856310;,
       0.562453; 0.196613; -0.803113;,
       0.580705; 0.031376; -0.813509;,
       -0.937770; -0.313109; -0.150167;,
       -0.690863; -0.721791; -0.041557;,
       0.580705; 0.031376; -0.813509;,
       0.600095; -0.071381; -0.796737;,
       0.392225; 0.335995; 0.856310;,
       0.521017; 0.117259; 0.845454;,
       -0.937770; -0.313109; -0.150167;,
       -0.690863; -0.721791; -0.041557;,
       0.717908; -0.250097; -0.649661;,
       0.600095; -0.071381; -0.796737;,
       -0.257905; -0.225073; -0.939589;,
       -0.690863; -0.721791; -0.041557;,
       -0.673208; 0.138824; 0.726305;,
       -0.690863; -0.721791; -0.041557;,
       0.665156; 0.012063; 0.746607;,
       0.521017; 0.117259; 0.845454;,
       0.804071; -0.251665; -0.538641;,
       -0.238761; -0.307215; -0.921202;,
       -0.951458; -0.017452; -0.307283;,
       -0.860000; 0.366066; -0.355521;,
       -0.951458; -0.017452; -0.307283;,
       -0.860000; 0.366066; -0.355521;,
       -0.646558; 0.329440; 0.688064;,
       0.689142; 0.227832; 0.687878;,
       0.804071; -0.251665; -0.538641;,
       -0.238761; -0.307215; -0.921202;,
       0.837428; -0.119703; -0.533279;,
       -0.418903; -0.298223; -0.857662;,
       -0.238761; -0.307215; -0.921202;,
       -0.951458; -0.017452; -0.307283;,
       -0.418903; -0.298223; -0.857662;,
       -0.456066; 0.303726; 0.836513;,
       -0.646558; 0.329440; 0.688064;,
       0.689142; 0.227832; 0.687878;,
       0.647338; -0.039469; -0.761180;,
       -0.278534; -0.959008; 0.052177;,
       -0.645048; 0.306126; 0.700143;,
       -0.400154; -0.896744; -0.189015;,
       -0.455345; 0.403979; 0.793387;,
       -0.284166; 0.890745; -0.354717;,
       0.459551; 0.887981; 0.017405;,
       -0.284166; 0.890745; -0.354717;,
       0.110669; -0.077467; -0.990834;,
       0.459551; 0.887981; 0.017405;,
       0.599454; -0.026551; -0.799969;,
       0.763446; 0.638098; -0.099909;,
       -0.690863; -0.721791; -0.041557;,
       -0.673208; 0.138824; 0.726305;,
       -0.257905; -0.225073; -0.939589;,
       -0.860000; 0.366066; -0.355521;,
       -0.860000; 0.366066; -0.355521;,
       -0.799675; -0.059061; -0.597522;,
       -0.839411; -0.035772; 0.542319;,
       -0.046782; 0.085989; 0.995197;,
       0.509373; 0.414088; 0.754367;,
       0.218645; 0.187797; -0.957563;,
       0.776740; 0.180087; 0.603526;,
       -0.700129; 0.157883; -0.696342;,
       -0.472967; 0.145450; 0.868992;,
       0.776740; 0.180087; 0.603526;,
       -0.794799; 0.313222; -0.519794;,
       0.505994; 0.354188; -0.786461;,
       -0.499049; 0.370947; 0.783166;,
       0.806892; 0.320816; 0.495986;,
       0.806892; 0.320816; 0.495986;,
       -0.487798; -0.660403; -0.570895;,
       -0.386807; -0.834518; -0.392377;,
       -0.366609; -0.659317; -0.656429;,
       -0.257406; -0.751464; -0.607490;,
       -0.110009; -0.615869; -0.780130;,
       -0.110009; -0.615869; -0.780130;,
       -0.553480; -0.438484; -0.708090;,
       0.551165; 0.468588; 0.690393;,
       0.566081; 0.516710; 0.642310;,
       0.557815; 0.454335; 0.694566;,
       0.566081; 0.516710; 0.642310;,
       0.542688; 0.443626; 0.713222;,
       0.537475; 0.496627; 0.681530;,
       0.428465; -0.464830; -0.774823;,
       0.349573; -0.684027; -0.640239;,
       0.555386; -0.449617; -0.699565;,
       0.577579; -0.557549; -0.596273;,
       0.765203; -0.392089; -0.510618;,
       0.765203; -0.392089; -0.510618;,
       0.476343; -0.211987; -0.853322;;
       220;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;7, 5, 0;,
       3;5, 1, 0;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 13;,
       3;17, 15, 13;,
       3;2, 18, 0;,
       3;18, 19, 0;,
       3;7, 20, 6;,
       3;20, 21, 6;,
       3;0, 19, 7;,
       3;19, 20, 7;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;28, 29, 22;,
       3;29, 23, 22;,
       3;30, 22, 31;,
       3;22, 24, 31;,
       3;31, 24, 32;,
       3;24, 33, 32;,
       3;34, 35, 36;,
       3;35, 26, 36;,
       3;36, 26, 37;,
       3;26, 28, 37;,
       3;37, 28, 30;,
       3;28, 22, 30;,
       3;30, 31, 38;,
       3;31, 32, 39;,
       3;40, 34, 41;,
       3;34, 36, 41;,
       3;41, 36, 42;,
       3;36, 37, 42;,
       3;42, 37, 38;,
       3;37, 30, 38;,
       3;43, 38, 44;,
       3;38, 31, 44;,
       3;44, 31, 45;,
       3;31, 39, 45;,
       3;46, 40, 47;,
       3;40, 41, 47;,
       3;47, 41, 48;,
       3;41, 42, 48;,
       3;48, 42, 43;,
       3;42, 38, 43;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;53, 54, 55;,
       3;54, 56, 55;,
       3;54, 57, 56;,
       3;57, 58, 56;,
       3;58, 49, 56;,
       3;49, 51, 56;,
       3;52, 59, 51;,
       3;56, 59, 55;,
       3;51, 59, 56;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;61, 64, 63;,
       3;64, 65, 63;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;67, 60, 69;,
       3;60, 62, 69;,
       3;63, 70, 62;,
       3;65, 70, 63;,
       3;69, 70, 68;,
       3;62, 70, 69;,
       3;71, 72, 60;,
       3;72, 61, 60;,
       3;71, 60, 73;,
       3;60, 67, 73;,
       3;74, 73, 66;,
       3;73, 67, 66;,
       3;72, 75, 61;,
       3;75, 64, 61;,
       3;76, 77, 78;,
       3;77, 79, 78;,
       3;79, 80, 78;,
       3;80, 81, 78;,
       3;78, 81, 82;,
       3;81, 83, 82;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;87, 88, 86;,
       3;88, 89, 86;,
       3;86, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;95, 96, 94;,
       3;96, 97, 94;,
       3;94, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;103, 104, 102;,
       3;104, 105, 102;,
       3;102, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;111, 112, 110;,
       3;112, 113, 110;,
       3;110, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;119, 120, 118;,
       3;120, 121, 118;,
       3;118, 121, 122;,
       3;121, 123, 122;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;124, 128, 125;,
       3;128, 129, 125;,
       3;130, 131, 128;,
       3;131, 129, 128;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;134, 135, 136;,
       3;135, 137, 136;,
       3;140, 141, 142;,
       3;141, 143, 142;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;146, 147, 140;,
       3;147, 141, 140;,
       3;148, 140, 149;,
       3;140, 142, 149;,
       3;149, 142, 150;,
       3;142, 151, 150;,
       3;152, 153, 154;,
       3;153, 144, 154;,
       3;154, 144, 155;,
       3;144, 146, 155;,
       3;155, 146, 148;,
       3;146, 140, 148;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;161, 164, 163;,
       3;164, 165, 163;,
       3;165, 156, 163;,
       3;156, 158, 163;,
       3;159, 166, 158;,
       3;163, 166, 162;,
       3;158, 166, 163;,
       3;167, 168, 169;,
       3;168, 170, 169;,
       3;168, 171, 170;,
       3;171, 172, 170;,
       3;173, 174, 175;,
       3;174, 176, 175;,
       3;174, 167, 176;,
       3;167, 169, 176;,
       3;170, 177, 169;,
       3;172, 177, 170;,
       3;176, 177, 175;,
       3;169, 177, 176;,
       3;178, 179, 167;,
       3;179, 168, 167;,
       3;178, 167, 180;,
       3;167, 174, 180;,
       3;181, 180, 173;,
       3;180, 174, 173;,
       3;179, 182, 168;,
       3;182, 171, 168;,
       3;183, 124, 16;,
       3;124, 126, 16;,
       3;124, 183, 184;,
       3;185, 128, 184;,
       3;128, 124, 184;,
       3;128, 185, 186;,
       3;10, 130, 186;,
       3;130, 128, 186;,
       3;8, 10, 186;,
       3;187, 13, 188;,
       3;13, 12, 188;,
       3;183, 189, 184;,
       3;189, 190, 184;,
       3;185, 184, 190;,
       3;185, 190, 186;,
       3;190, 191, 186;,
       3;8, 186, 191;,
       3;189, 183, 16;,
       3;189, 16, 187;,
       3;187, 16, 13;,
       3;192, 189, 193;,
       3;189, 187, 193;,
       3;194, 190, 192;,
       3;190, 189, 192;,
       3;195, 191, 194;,
       3;191, 190, 194;,
       3;193, 187, 196;,
       3;187, 188, 196;,
       3;197, 198, 199;,
       3;198, 200, 199;,
       3;199, 200, 201;,
       3;200, 202, 201;,
       3;197, 199, 203;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 204;,
       3;206, 208, 204;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;210, 212, 216;;
      }

      MeshTextureCoords {
       217;
       0.765900; 0.262400;,
       0.765900; 0.543000;,
       0.950100; 0.262400;,
       0.950100; 0.543000;,
       0.162100; 0.543000;,
       0.520300; 0.543000;,
       0.162100; 0.262400;,
       0.520300; 0.262400;,
       3.014800; 0.486400;,
       3.104900; 0.145400;,
       2.772700; 0.489400;,
       2.868500; 0.145700;,
       1.757100; 0.479800;,
       1.893200; 0.487700;,
       1.663700; 0.146100;,
       1.822800; 0.151700;,
       2.061800; 0.509700;,
       2.028000; 0.154000;,
       0.950100; 0.004500;,
       0.765900; 0.004500;,
       0.520300; 0.004500;,
       0.162100; 0.004500;,
       0.716300; 0.470400;,
       0.701600; 0.497500;,
       0.895900; 0.470400;,
       0.895100; 0.497500;,
       0.203300; 0.470400;,
       0.208000; 0.497500;,
       0.452600; 0.470400;,
       0.451400; 0.497500;,
       0.687000; 0.395800;,
       0.860500; 0.380400;,
       0.987600; 0.396200;,
       0.990000; 0.470400;,
       0.011200; 0.398300;,
       0.008400; 0.470400;,
       0.200000; 0.397400;,
       0.456100; 0.396100;,
       0.677100; 0.363100;,
       0.986600; 0.365100;,
       0.010300; 0.366400;,
       0.185400; 0.365200;,
       0.428900; 0.362800;,
       0.625100; 0.001800;,
       0.843500; 0.001800;,
       0.986200; 0.001800;,
       0.013200; 0.001800;,
       0.181500; 0.001800;,
       0.378500; 0.001800;,
       0.639500; 0.493600;,
       0.717300; 0.493600;,
       0.578000; 0.218100;,
       0.616800; 0.218100;,
       0.283800; 0.493600;,
       0.338900; 0.493600;,
       0.388600; 0.218100;,
       0.501600; 0.218100;,
       0.421000; 0.493600;,
       0.533400; 0.493600;,
       0.499000; 0.005300;,
       0.567300; 0.468900;,
       0.687000; 0.466600;,
       0.553800; 0.255100;,
       0.615900; 0.255400;,
       0.767700; 0.465600;,
       0.659500; 0.255700;,
       0.355300; 0.474600;,
       0.406400; 0.477300;,
       0.439200; 0.260400;,
       0.470200; 0.260200;,
       0.532400; 0.004300;,
       0.559000; 0.490300;,
       0.717000; 0.483500;,
       0.375400; 0.486000;,
       0.328300; 0.478900;,
       0.781900; 0.471000;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       2.219200; 0.380600;,
       2.099000; 0.041400;,
       1.925800; 0.394200;,
       1.868100; 0.054700;,
       2.613600; 0.371400;,
       2.428800; 0.037700;,
       2.777800; 0.361700;,
       2.571000; 0.025300;,
       0.950100; 0.353100;,
       0.950100; 0.004500;,
       0.765900; 0.353100;,
       0.765900; 0.004500;,
       0.520300; 0.353100;,
       0.520300; 0.004500;,
       0.110900; 0.353100;,
       0.110900; 0.004500;,
       0.716300; 0.470400;,
       0.701600; 0.497500;,
       0.895900; 0.470400;,
       0.895100; 0.497500;,
       0.203300; 0.470400;,
       0.208000; 0.497500;,
       0.452600; 0.470400;,
       0.451400; 0.497500;,
       0.669100; 0.289100;,
       0.855900; 0.289700;,
       0.987000; 0.289800;,
       0.990000; 0.470400;,
       0.011500; 0.291200;,
       0.008400; 0.470400;,
       0.191700; 0.290500;,
       0.429900; 0.289200;,
       0.639500; 0.493600;,
       0.717300; 0.493600;,
       0.578000; 0.218100;,
       0.616800; 0.218100;,
       0.283800; 0.493600;,
       0.338900; 0.493600;,
       0.388600; 0.218100;,
       0.501600; 0.218100;,
       0.421000; 0.493600;,
       0.533400; 0.493600;,
       0.499000; 0.005300;,
       0.531600; 0.471100;,
       0.687000; 0.466600;,
       0.535600; 0.256000;,
       0.615900; 0.255400;,
       0.767700; 0.465600;,
       0.659500; 0.255700;,
       0.355300; 0.474600;,
       0.406400; 0.477300;,
       0.439200; 0.260400;,
       0.470200; 0.260200;,
       0.532400; 0.004300;,
       0.529000; 0.491800;,
       0.717000; 0.483500;,
       0.375400; 0.486000;,
       0.328300; 0.478900;,
       0.781900; 0.471000;,
       2.267300; 0.543100;,
       2.476800; 0.538700;,
       2.588000; 0.535000;,
       2.744300; 0.521300;,
       1.719800; 0.714200;,
       1.538900; 0.688300;,
       2.159000; 0.734300;,
       2.597200; 0.731900;,
       3.032500; 0.713500;,
       2.024700; 0.974900;,
       1.386000; 0.935200;,
       2.632400; 0.971300;,
       3.276100; 0.931600;,
       1.094400; 0.864700;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.189400; 0.543900;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.189400; 0.543900;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;;
      }

      MeshVertexColors {
       217;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       220;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_birch_green_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_birch_green_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       217;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
