xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:07:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       166;
       -0.056206; 0.202669; 0.320259;,
       -0.142841; -0.009719; 0.219584;,
       -0.118859; 0.202669; 0.508554;,
       -0.253363; -0.009719; 0.551743;,
       -0.118859; 0.202669; 0.508554;,
       -0.253363; -0.009719; 0.551743;,
       0.041702; 0.202669; 0.625175;,
       0.029873; -0.009719; 0.757467;,
       0.230333; 0.202669; 0.467509;,
       0.362625; -0.009719; 0.479338;,
       0.144676; 0.202669; 0.281773;,
       0.211523; -0.009719; 0.151693;,
       0.294139; 1.763776; 0.309830;,
       0.398150; 1.766259; 0.216808;,
       0.308075; 1.763981; 0.410682;,
       0.294139; 1.763776; 0.309830;,
       0.443549; 1.767028; 0.458138;,
       0.540592; 1.769409; 0.314691;,
       0.247148; 3.056023; 0.309142;,
       0.398150; 1.766259; 0.216808;,
       0.155068; 3.048085; 0.391309;,
       0.294139; 1.763776; 0.309830;,
       0.294139; 1.763776; 0.309830;,
       0.308075; 1.763981; 0.410682;,
       0.155068; 3.048085; 0.391309;,
       0.167970; 3.041201; 0.480399;,
       0.443549; 1.767028; 0.458138;,
       0.287312; 3.058478; 0.522281;,
       0.540592; 1.769409; 0.314691;,
       0.373228; 3.066086; 0.395578;,
       0.245426; 3.562600; 0.339270;,
       0.247148; 3.056023; 0.309142;,
       0.181553; 3.612925; 0.448378;,
       0.155068; 3.048085; 0.391309;,
       0.291847; 3.561898; 0.544088;,
       0.287312; 3.058478; 0.522281;,
       0.357650; 3.515945; 0.422934;,
       0.373228; 3.066086; 0.395578;,
       0.613974; 4.007516; 0.251330;,
       0.542846; 4.050360; 0.372745;,
       0.542846; 4.050360; 0.372745;,
       0.181553; 3.612925; 0.448378;,
       0.648901; 3.993686; 0.456711;,
       0.720028; 3.950840; 0.335296;,
       0.938754; 7.355505; -0.059794;,
       0.928680; 7.475266; 0.053056;,
       0.928680; 7.475266; 0.053056;,
       1.000376; 7.714952; -0.010358;,
       0.928680; 7.475266; 0.053056;,
       0.565670; 10.609719; 0.367133;,
       0.938754; 7.355505; -0.059794;,
       1.000376; 7.714952; -0.010358;,
       0.928680; 7.475266; 0.053056;,
       0.138876; 3.512383; 0.597243;,
       0.174858; 3.585832; 0.574232;,
       -1.562745; 5.197750; 1.522545;,
       0.146928; 3.597698; 0.473325;,
       0.146928; 3.597698; 0.473325;,
       0.093939; 3.506855; 0.477342;,
       0.104861; 3.477595; 0.559255;,
       0.287312; 3.058478; 0.522281;,
       0.291847; 3.561898; 0.544088;,
       0.155068; 3.048085; 0.391309;,
       0.181553; 3.612925; 0.448378;,
       0.167970; 3.041201; 0.480399;,
       0.181553; 3.612925; 0.448378;,
       -1.915339; 4.750135; 0.393522;,
       -2.654940; 5.309596; 0.378816;,
       -2.297314; 5.740322; 0.970843;,
       -2.775220; 5.538276; 0.554442;,
       -0.868707; 4.965413; 1.852092;,
       -0.245048; 3.782169; 1.011238;,
       0.309307; 2.496331; 0.335574;,
       0.194677; 2.249543; 0.361150;,
       0.166619; 3.572498; -0.213359;,
       -0.184209; 2.836493; -0.043461;,
       -1.349972; 2.835651; -1.136890;,
       -1.171575; 3.431816; -1.875648;,
       -0.697706; 4.270509; -1.670691;,
       -0.925199; 4.127420; -1.936947;,
       -0.261280; 4.089698; 1.209578;,
       -0.293344; 3.899642; 1.339974;,
       -0.358113; 5.120809; 1.224973;,
       -0.378855; 4.525848; 1.610270;,
       -1.043538; 4.985394; 2.705247;,
       -1.480536; 5.664950; 2.551563;,
       -1.156684; 6.211476; 2.004197;,
       -1.369012; 6.205238; 2.246339;,
       0.785856; 4.892489; 0.375770;,
       0.710531; 4.631167; 0.541081;,
       0.262911; 6.136149; -0.056064;,
       0.119717; 5.361770; 0.509994;,
       -1.705679; 5.539108; 0.827024;,
       -2.225055; 6.164820; 0.049923;,
       -1.637906; 7.047522; -0.387534;,
       -2.055425; 6.916046; -0.337908;,
       0.543026; 3.785919; 0.456225;,
       0.401587; 3.637887; 0.363504;,
       1.042803; 4.631078; 0.264692;,
       0.564642; 4.194764; 0.040897;,
       0.516663; 4.549153; -1.223892;,
       1.175002; 4.922783; -1.464620;,
       1.542387; 5.405273; -0.927787;,
       1.525126; 5.365375; -1.235842;,
       0.176417; 3.166860; 0.266014;,
       0.291898; 2.920073; 0.244608;,
       0.299123; 4.243027; 0.819757;,
       0.655875; 3.507022; 0.662682;,
       1.781257; 3.506180; 1.797629;,
       1.576213; 4.102346; 2.529438;,
       1.110080; 4.941038; 2.307447;,
       1.327777; 4.797950; 2.581770;,
       2.009826; 5.155255; 2.044148;,
       2.741550; 5.587200; 2.635385;,
       2.614081; 6.354702; 2.164514;,
       2.932400; 5.879019; 2.637530;,
       1.558756; 6.228608; 0.395866;,
       0.599365; 4.750964; 0.322259;,
       2.360635; 6.462901; 0.300566;,
       2.701019; 7.295554; 0.158613;,
       1.947055; 7.555910; 0.096788;,
       2.599344; 7.569191; 0.064350;,
       0.641689; 6.312731; -0.117114;,
       1.122527; 4.904872; 0.322349;,
       0.782207; 5.633908; 0.278278;,
       0.814281; 5.366594; 0.441711;,
       0.789796; 7.028649; 0.418903;,
       0.966985; 6.189067; 0.848831;,
       0.995278; 6.740747; 2.605881;,
       0.454333; 7.700244; 2.766276;,
       0.512853; 8.471519; 1.935747;,
       0.431754; 8.452266; 2.363658;,
       1.568107; 8.659600; 1.258182;,
       1.925970; 9.464559; 1.522457;,
       1.862761; 9.705622; 0.753866;,
       2.042086; 9.718681; 1.388605;,
       1.563453; 8.420365; -0.518726;,
       1.000740; 7.104360; 0.118368;,
       1.050072; 6.721793; 0.047516;,
       0.815218; 6.419647; 0.061041;,
       1.173438; 8.309072; -0.560928;,
       0.466374; 7.396775; -0.389467;,
       -1.185920; 7.929933; -1.803785;,
       -0.792875; 8.792657; -2.769547;,
       0.137365; 9.748924; -2.417073;,
       -0.234719; 9.667048; -2.785572;,
       0.206702; 6.731975; -1.154052;,
       -0.187747; 7.781445; -1.476078;,
       -0.082944; 8.072073; -0.498980;,
       -0.314397; 8.110231; -1.302148;,
       0.209651; 6.406136; 1.096498;,
       0.817121; 4.705685; 0.267256;,
       -0.659069; 8.981748; -0.796036;,
       -1.193733; 9.790209; -1.043230;,
       -0.450577; 10.254843; -0.979350;,
       -1.153052; 10.124681; -1.045763;,
       1.100801; 9.397474; -0.066201;,
       0.926391; 7.703758; -0.001171;,
       1.000200; 7.988772; 0.232436;,
       0.969618; 7.770844; 0.347183;,
       0.806469; 9.070601; 0.343558;,
       0.797312; 8.397004; 0.687292;,
       -0.056748; 8.711526; 1.817834;,
       -0.562726; 9.414065; 1.677264;,
       -0.212233; 10.077479; 1.190589;,
       -0.460853; 10.027917; 1.422419;;
       141;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 0;,
       3;11, 1, 0;,
       3;0, 12, 13;,
       3;0, 2, 12;,
       3;4, 14, 15;,
       3;14, 4, 16;,
       3;4, 6, 16;,
       3;16, 6, 17;,
       3;6, 8, 17;,
       3;17, 8, 13;,
       3;8, 10, 13;,
       3;10, 0, 13;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;23, 26, 25;,
       3;26, 27, 25;,
       3;26, 28, 27;,
       3;28, 29, 27;,
       3;29, 28, 18;,
       3;28, 19, 18;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 30;,
       3;37, 31, 30;,
       3;38, 30, 39;,
       3;30, 32, 39;,
       3;40, 41, 42;,
       3;41, 34, 42;,
       3;42, 34, 43;,
       3;34, 36, 43;,
       3;43, 36, 38;,
       3;36, 30, 38;,
       3;44, 38, 45;,
       3;38, 39, 45;,
       3;40, 42, 46;,
       3;42, 43, 46;,
       3;43, 47, 46;,
       3;47, 43, 44;,
       3;43, 38, 44;,
       3;48, 49, 50;,
       3;51, 49, 52;,
       3;50, 49, 51;,
       3;53, 54, 55;,
       3;54, 56, 55;,
       3;57, 58, 55;,
       3;58, 59, 55;,
       3;59, 53, 55;,
       3;60, 61, 53;,
       3;61, 54, 53;,
       3;62, 58, 63;,
       3;58, 57, 63;,
       3;62, 64, 58;,
       3;64, 59, 58;,
       3;64, 60, 59;,
       3;60, 53, 59;,
       3;61, 65, 54;,
       3;65, 56, 54;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 66;,
       3;68, 70, 66;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 76, 74;,
       3;76, 77, 74;,
       3;74, 77, 78;,
       3;77, 79, 78;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;83, 84, 82;,
       3;84, 85, 82;,
       3;82, 85, 86;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;91, 92, 90;,
       3;92, 93, 90;,
       3;90, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;99, 100, 98;,
       3;100, 101, 98;,
       3;98, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;107, 108, 106;,
       3;108, 109, 106;,
       3;106, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 112;,
       3;114, 116, 112;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;122, 123, 118;,
       3;120, 122, 118;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;127, 128, 126;,
       3;128, 129, 126;,
       3;126, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 132;,
       3;134, 136, 132;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;141, 142, 140;,
       3;142, 143, 140;,
       3;140, 143, 144;,
       3;143, 145, 144;,
       3;146, 147, 148;,
       3;147, 149, 148;,
       3;150, 151, 146;,
       3;148, 150, 146;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;156, 157, 152;,
       3;154, 156, 152;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;161, 162, 160;,
       3;162, 163, 160;,
       3;160, 163, 164;,
       3;163, 165, 164;;

      MeshNormals {
       166;
       -0.630638; 0.292481; -0.718854;,
       -0.559151; 0.530204; -0.637365;,
       -0.891518; 0.380820; 0.245298;,
       -0.792769; 0.553821; 0.254558;,
       -0.891518; 0.380820; 0.245298;,
       -0.792769; 0.553821; 0.254558;,
       0.042348; 0.319194; 0.946743;,
       0.041250; 0.526598; 0.849113;,
       0.955106; 0.191344; 0.226185;,
       0.826784; 0.526080; 0.199167;,
       0.439447; 0.240158; -0.865569;,
       0.376450; 0.567146; -0.732551;,
       -0.934591; 0.106736; -0.339332;,
       -0.018680; 0.004484; -0.999815;,
       -0.815140; 0.078694; 0.573893;,
       -0.934591; 0.106736; -0.339332;,
       0.180747; 0.035239; 0.982898;,
       0.998830; -0.035326; 0.033027;,
       -0.067626; 0.066818; -0.995471;,
       -0.018680; 0.004484; -0.999815;,
       -0.856407; -0.030114; -0.515423;,
       -0.934591; 0.106736; -0.339332;,
       -0.934591; 0.106736; -0.339332;,
       -0.815140; 0.078694; 0.573893;,
       -0.856407; -0.030114; -0.515423;,
       -0.758164; -0.180446; 0.626600;,
       0.180747; 0.035239; 0.982898;,
       0.306506; -0.081008; 0.948415;,
       0.998830; -0.035326; 0.033027;,
       0.979223; 0.082221; -0.185370;,
       -0.131749; 0.023424; -0.991006;,
       -0.067626; 0.066818; -0.995471;,
       -0.686568; 0.644589; -0.336347;,
       -0.856407; -0.030114; -0.515423;,
       0.355174; 0.223104; 0.907787;,
       0.306506; -0.081008; 0.948415;,
       0.922360; -0.338087; -0.186950;,
       0.979223; 0.082221; -0.185370;,
       -0.204263; -0.044697; -0.977895;,
       -0.904290; 0.394092; 0.164166;,
       -0.904290; 0.394092; 0.164166;,
       -0.686568; 0.644589; -0.336347;,
       0.206238; 0.057707; 0.976799;,
       0.945780; -0.315328; 0.077907;,
       -0.481164; -0.026186; -0.876240;,
       -0.118936; 0.031048; 0.992416;,
       -0.118936; 0.031048; 0.992416;,
       0.990507; 0.023276; -0.135479;,
       -0.118936; 0.031048; 0.992416;,
       -0.836477; 0.040674; -0.546490;,
       -0.481164; -0.026186; -0.876240;,
       0.990507; 0.023276; -0.135479;,
       -0.118936; 0.031048; 0.992416;,
       0.067161; -0.243972; 0.967454;,
       0.443282; 0.522656; 0.728239;,
       -0.309683; -0.503961; 0.806300;,
       -0.026733; 0.802178; -0.596486;,
       -0.026733; 0.802178; -0.596486;,
       -0.783170; -0.160740; -0.600672;,
       -0.682719; -0.518077; 0.515258;,
       0.306506; -0.081008; 0.948415;,
       0.355174; 0.223104; 0.907787;,
       -0.856407; -0.030114; -0.515423;,
       -0.686568; 0.644589; -0.336347;,
       -0.758164; -0.180446; 0.626600;,
       -0.686568; 0.644589; -0.336347;,
       0.574626; 0.630607; -0.521670;,
       0.521070; 0.675122; -0.522204;,
       0.579189; 0.618293; -0.531276;,
       0.521070; 0.675122; -0.522204;,
       0.600409; 0.607157; -0.520451;,
       0.565078; 0.654655; -0.502109;,
       0.445951; -0.294726; -0.845142;,
       0.445951; -0.294726; -0.845142;,
       0.577245; -0.472027; -0.666317;,
       0.472037; -0.541225; -0.695886;,
       0.458604; -0.742413; -0.488370;,
       0.627054; -0.548994; -0.552638;,
       0.751663; -0.317190; -0.578268;,
       0.751663; -0.317190; -0.578268;,
       -0.964514; -0.018007; -0.263417;,
       -0.964514; -0.018007; -0.263417;,
       -0.885330; -0.262865; -0.383528;,
       -0.915525; -0.303172; -0.264387;,
       -0.789889; -0.562955; -0.243222;,
       -0.816365; -0.381433; -0.433656;,
       -0.785763; -0.173244; -0.593770;,
       -0.785763; -0.173244; -0.593770;,
       -0.436680; -0.387670; -0.811802;,
       -0.436680; -0.387670; -0.811802;,
       -0.227978; -0.578170; -0.783419;,
       -0.318811; -0.630532; -0.707664;,
       -0.174251; -0.820606; -0.544281;,
       -0.112653; -0.658625; -0.743991;,
       -0.043178; -0.450595; -0.891684;,
       -0.043178; -0.450595; -0.891684;,
       0.772518; -0.472166; -0.424589;,
       0.772518; -0.472166; -0.424589;,
       0.686240; -0.681773; -0.253496;,
       0.613164; -0.704264; -0.357829;,
       0.402477; -0.877401; -0.261112;,
       0.619883; -0.768858; -0.156850;,
       0.793948; -0.606559; -0.041622;,
       0.793948; -0.606559; -0.041622;,
       -0.476280; -0.294726; 0.828428;,
       -0.476280; -0.294726; 0.828428;,
       -0.601008; -0.472027; 0.644965;,
       -0.496940; -0.541225; 0.678326;,
       -0.475997; -0.742412; 0.471435;,
       -0.646665; -0.548993; 0.529557;,
       -0.772120; -0.317191; 0.550655;,
       -0.772120; -0.317191; 0.550655;,
       -0.753946; 0.426197; 0.499922;,
       -0.706405; 0.458024; 0.539635;,
       -0.761449; 0.411777; 0.500635;,
       -0.706405; 0.458024; 0.539635;,
       -0.776387; 0.409476; 0.479116;,
       -0.738394; 0.454605; 0.498106;,
       -0.234413; 0.182525; 0.954848;,
       -0.210861; 0.247422; 0.945685;,
       -0.227429; 0.168461; 0.959113;,
       -0.210861; 0.247422; 0.945685;,
       -0.245784; 0.149681; 0.957698;,
       -0.248148; 0.210415; 0.945594;,
       -0.962824; 0.047098; 0.265991;,
       -0.962824; 0.047098; 0.265991;,
       -0.974991; -0.191604; 0.112610;,
       -0.943646; -0.239195; 0.228730;,
       -0.845466; -0.505463; 0.172320;,
       -0.950526; -0.309232; 0.029588;,
       -0.989129; -0.091380; -0.115212;,
       -0.989129; -0.091380; -0.115212;,
       -0.937211; 0.347376; -0.031079;,
       -0.912075; 0.409811; -0.013180;,
       -0.942174; 0.334356; -0.022679;,
       -0.912075; 0.409811; -0.013180;,
       -0.948094; 0.315466; -0.039990;,
       -0.926577; 0.373056; -0.047800;,
       0.329100; -0.295945; -0.896722;,
       0.329100; -0.295945; -0.896722;,
       0.423074; -0.516494; -0.744475;,
       0.303516; -0.556463; -0.773452;,
       0.252522; -0.770394; -0.585428;,
       0.458412; -0.614464; -0.642100;,
       0.632251; -0.415573; -0.653879;,
       0.632251; -0.415573; -0.653879;,
       0.956441; 0.290619; 0.027570;,
       0.934954; 0.354616; 0.010457;,
       0.960563; 0.277411; 0.019009;,
       0.934954; 0.354616; 0.010457;,
       0.965463; 0.258030; 0.036093;,
       0.947470; 0.316718; 0.044614;,
       0.390129; -0.107667; -0.914444;,
       0.355455; -0.050301; -0.933339;,
       0.386409; -0.123502; -0.914022;,
       0.355455; -0.050301; -0.933339;,
       0.406788; -0.136209; -0.903311;,
       0.397236; -0.076020; -0.914563;,
       -0.930483; -0.059732; -0.361432;,
       -0.930483; -0.059732; -0.361432;,
       -0.820553; -0.284534; -0.495715;,
       -0.858524; -0.339016; -0.384714;,
       -0.714688; -0.589919; -0.375788;,
       -0.737703; -0.392027; -0.549645;,
       -0.709139; -0.166726; -0.685072;,
       -0.709139; -0.166726; -0.685072;;
       141;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 0;,
       3;11, 1, 0;,
       3;0, 12, 13;,
       3;0, 2, 12;,
       3;4, 14, 15;,
       3;14, 4, 16;,
       3;4, 6, 16;,
       3;16, 6, 17;,
       3;6, 8, 17;,
       3;17, 8, 13;,
       3;8, 10, 13;,
       3;10, 0, 13;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;23, 26, 25;,
       3;26, 27, 25;,
       3;26, 28, 27;,
       3;28, 29, 27;,
       3;29, 28, 18;,
       3;28, 19, 18;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 30;,
       3;37, 31, 30;,
       3;38, 30, 39;,
       3;30, 32, 39;,
       3;40, 41, 42;,
       3;41, 34, 42;,
       3;42, 34, 43;,
       3;34, 36, 43;,
       3;43, 36, 38;,
       3;36, 30, 38;,
       3;44, 38, 45;,
       3;38, 39, 45;,
       3;40, 42, 46;,
       3;42, 43, 46;,
       3;43, 47, 46;,
       3;47, 43, 44;,
       3;43, 38, 44;,
       3;48, 49, 50;,
       3;51, 49, 52;,
       3;50, 49, 51;,
       3;53, 54, 55;,
       3;54, 56, 55;,
       3;57, 58, 55;,
       3;58, 59, 55;,
       3;59, 53, 55;,
       3;60, 61, 53;,
       3;61, 54, 53;,
       3;62, 58, 63;,
       3;58, 57, 63;,
       3;62, 64, 58;,
       3;64, 59, 58;,
       3;64, 60, 59;,
       3;60, 53, 59;,
       3;61, 65, 54;,
       3;65, 56, 54;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 66;,
       3;68, 70, 66;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;75, 76, 74;,
       3;76, 77, 74;,
       3;74, 77, 78;,
       3;77, 79, 78;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;83, 84, 82;,
       3;84, 85, 82;,
       3;82, 85, 86;,
       3;85, 87, 86;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;91, 92, 90;,
       3;92, 93, 90;,
       3;90, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;99, 100, 98;,
       3;100, 101, 98;,
       3;98, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;107, 108, 106;,
       3;108, 109, 106;,
       3;106, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 117, 112;,
       3;114, 116, 112;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;122, 123, 118;,
       3;120, 122, 118;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;127, 128, 126;,
       3;128, 129, 126;,
       3;126, 129, 130;,
       3;129, 131, 130;,
       3;132, 133, 134;,
       3;133, 135, 134;,
       3;136, 137, 132;,
       3;134, 136, 132;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;141, 142, 140;,
       3;142, 143, 140;,
       3;140, 143, 144;,
       3;143, 145, 144;,
       3;146, 147, 148;,
       3;147, 149, 148;,
       3;150, 151, 146;,
       3;148, 150, 146;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;156, 157, 152;,
       3;154, 156, 152;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;161, 162, 160;,
       3;162, 163, 160;,
       3;160, 163, 164;,
       3;163, 165, 164;;
      }

      MeshTextureCoords {
       166;
       0.847800; 0.952500;,
       0.847800; 0.990800;,
       0.991000; 0.952500;,
       0.991000; 0.990800;,
       0.049500; 0.952500;,
       0.049500; 0.990800;,
       0.233700; 0.952500;,
       0.233700; 0.990800;,
       0.479300; 0.952500;,
       0.479300; 0.990800;,
       0.663600; 0.952500;,
       0.663600; 0.990800;,
       0.950100; 0.527600;,
       0.765900; 0.527600;,
       0.090500; 0.527600;,
       0.008600; 0.527600;,
       0.274700; 0.527600;,
       0.520300; 0.527600;,
       0.765900; 0.133400;,
       0.765900; 0.472500;,
       0.950100; 0.133400;,
       0.950100; 0.472500;,
       0.008600; 0.472500;,
       0.090500; 0.472500;,
       0.008600; 0.133400;,
       0.090500; 0.133400;,
       0.274700; 0.472500;,
       0.274700; 0.133400;,
       0.520300; 0.472500;,
       0.520300; 0.133400;,
       0.716300; 0.470400;,
       0.701600; 0.497500;,
       0.943000; 0.470400;,
       0.895100; 0.497500;,
       0.203300; 0.470400;,
       0.208000; 0.497500;,
       0.452600; 0.470400;,
       0.451400; 0.497500;,
       0.682100; 0.379400;,
       0.923800; 0.380500;,
       0.010700; 0.382300;,
       0.008400; 0.470400;,
       0.192700; 0.381300;,
       0.442500; 0.379500;,
       0.625100; 0.001800;,
       0.914900; 0.001800;,
       0.176500; 0.001800;,
       0.427400; 0.001800;,
       0.667100; 0.355800;,
       0.499000; 0.005300;,
       0.619000; 0.401800;,
       0.550200; 0.355800;,
       0.402600; 0.386500;,
       0.617800; 0.466100;,
       0.687000; 0.466600;,
       0.532400; 0.004300;,
       0.767700; 0.465600;,
       0.380800; 0.476000;,
       0.475200; 0.474900;,
       0.558300; 0.468600;,
       0.604300; 0.489500;,
       0.717000; 0.483500;,
       0.484600; 0.495300;,
       0.351900; 0.482500;,
       0.542700; 0.487100;,
       0.781900; 0.471000;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;;
      }

      MeshVertexColors {
       166;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       141;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_birch_green_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_birch_green_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       166;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
