xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 19:57:21 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       168;
       0.331671; 1.296938; 0.025163;,
       0.300308; -0.020503; -0.032424;,
       0.182896; 1.282234; 0.123144;,
       -0.010192; -0.020503; 0.216850;,
       0.223029; 1.253997; 0.263278;,
       0.068068; -0.020503; 0.488797;,
       0.223029; 1.253997; 0.263278;,
       0.068068; -0.020503; 0.488797;,
       0.413691; 1.252983; 0.268308;,
       0.442197; -0.020503; 0.525828;,
       0.469298; 1.282235; 0.123145;,
       0.587309; -0.020503; 0.215052;,
       0.441665; 1.595503; 0.156376;,
       0.446624; 2.240095; 0.276693;,
       0.386727; 2.155738; 0.167687;,
       0.266287; 2.175634; 0.215424;,
       0.265989; 2.101881; 0.380136;,
       0.265989; 2.101881; 0.380136;,
       0.381299; 2.044880; 0.434162;,
       0.429892; 2.157061; 0.379592;,
       0.412192; 2.600137; 0.006692;,
       0.352302; 2.552890; -0.043999;,
       0.252959; 2.580930; -0.013915;,
       0.261617; 2.242521; 0.297288;,
       0.299878; 2.494629; 0.182821;,
       0.318030; 2.311542; 0.332431;,
       0.398884; 2.559837; 0.100122;,
       0.163354; 3.365610; -0.944583;,
       0.172621; 3.311613; -0.981541;,
       -0.683479; 4.415536; -1.232498;,
       0.112975; 3.285307; -0.965736;,
       0.099972; 3.340328; -0.926234;,
       0.163354; 3.365610; -0.944583;,
       0.329056; 2.708511; -0.019344;,
       0.398884; 2.559837; 0.100122;,
       0.412192; 2.600137; 0.006692;,
       0.232012; 2.514190; 0.652829;,
       0.340153; 2.507293; 0.679712;,
       0.384746; 2.583608; 0.581181;,
       0.417000; 2.253260; 0.451996;,
       0.316930; 2.280012; 0.438824;,
       0.273134; 2.589920; 0.553930;,
       0.316930; 2.280012; 0.438824;,
       0.273134; 2.589920; 0.553930;,
       0.283613; 2.159579; 0.407118;,
       0.283613; 2.159579; 0.407118;,
       0.316930; 2.280012; 0.438824;,
       0.318030; 2.311542; 0.332431;,
       0.356152; 3.882894; 0.749741;,
       0.388632; 2.694081; 0.101360;,
       0.174368; 4.507056; -0.016070;,
       0.304494; 2.689452; 0.150245;,
       0.324073; 2.757812; 0.029005;,
       0.242222; 2.746493; 0.069931;,
       0.242222; 2.746493; 0.069931;,
       0.299878; 2.494629; 0.182821;,
       0.388632; 2.694081; 0.101360;,
       0.324073; 2.757812; 0.029005;,
       0.242222; 2.746493; 0.069931;,
       0.304494; 2.689452; 0.150245;,
       -0.066684; 3.538042; 0.811855;,
       0.213776; 3.428645; 0.928899;,
       -0.301387; 3.956830; 0.869807;,
       0.195807; 4.656740; 1.044674;,
       0.365358; 3.035295; 0.880032;,
       0.752352; 3.619258; 0.903118;,
       0.961935; 4.389536; 0.957885;,
       1.184756; 4.053466; 1.029805;,
       0.994391; 3.651056; 1.007730;,
       0.521107; 3.597295; 0.315956;,
       0.277023; 3.401315; 0.609662;,
       0.585554; 4.215095; 0.151235;,
       0.294123; 4.696956; 1.435089;,
       0.227141; 2.843488; 0.675988;,
       0.206540; 3.472120; 1.363085;,
       0.374093; 3.892089; 2.069334;,
       0.376487; 3.434021; 1.693806;,
       0.257375; 4.277635; 0.618072;,
       0.066895; 4.112300; 0.873270;,
       0.170232; 4.727173; 0.337216;,
       -0.433257; 5.250665; 1.194588;,
       0.167916; 3.692635; 1.062795;,
       -0.152445; 4.292837; 1.441526;,
       -0.554026; 4.701597; 1.835050;,
       -0.354510; 4.285150; 1.656373;,
       0.420036; 3.966747; 1.451893;,
       0.249413; 3.764601; 1.184559;,
       0.527665; 4.517435; 1.498574;,
       -0.114639; 5.143471; 1.012464;,
       0.218149; 3.271610; 1.172459;,
       -0.356029; 3.787992; 0.908297;,
       -0.808310; 4.575073; 0.698550;,
       -0.996013; 4.135814; 0.811887;,
       -0.677727; 3.753103; 0.958744;,
       0.949697; 2.035801; -0.025947;,
       0.538701; 1.960877; 0.072633;,
       1.238127; 2.520882; -0.333304;,
       0.706008; 3.554786; -0.272877;,
       0.334025; 1.487651; 0.297179;,
       0.016667; 2.346706; 0.467910;,
       -0.101956; 3.402905; 0.434334;,
       -0.224318; 3.051462; 0.853243;,
       -0.080481; 2.479000; 0.803723;,
       0.064166; 3.288278; -0.752694;,
       0.121977; 3.241098; -0.229071;,
       -0.186040; 3.885694; -1.208215;,
       0.014506; 5.206317; -0.684562;,
       0.292645; 2.658056; 0.108340;,
       0.611093; 3.718387; 0.411227;,
       0.750028; 5.021277; 0.415591;,
       0.811347; 4.584485; 0.920878;,
       0.663204; 3.878093; 0.812383;,
       -0.416168; 3.176542; 0.812230;,
       -0.045689; 3.390582; 0.486569;,
       -0.860414; 3.490578; 1.405566;,
       -0.914424; 5.095281; 0.694150;,
       0.351003; 3.033409; 0.023797;,
       -0.055094; 4.116579; -0.129265;,
       -0.537233; 4.959738; -0.529439;,
       -0.234594; 4.282267; -0.528713;,
       0.798456; 3.424823; 0.977993;,
       0.786193; 3.402259; 0.449704;,
       1.276715; 3.803361; 1.482955;,
       1.594143; 5.113609; 0.402865;,
       0.368089; 2.995897; 0.071589;,
       0.712354; 4.050810; -0.221825;,
       1.074154; 4.872881; -0.715050;,
       0.802450; 4.202252; -0.619437;,
       0.011395; 3.887134; 0.189717;,
       0.356954; 3.493137; 0.261159;,
       -0.010436; 4.630790; 0.460842;,
       1.707811; 4.789239; 0.542234;,
       0.278372; 2.840217; 0.036590;,
       1.275666; 3.404576; 0.102584;,
       2.184427; 3.833349; -0.138335;,
       1.606996; 3.393954; -0.217153;,
       -0.272605; 4.248409; -1.375570;,
       -0.348893; 3.734927; -1.274255;,
       -0.751462; 4.810849; -1.660818;,
       -2.184426; 4.125580; -1.190359;,
       0.141983; 3.305972; -1.073208;,
       -0.952082; 3.371349; -0.732324;,
       -1.908985; 3.164408; -0.429863;,
       -1.200614; 3.054843; -0.567393;,
       0.478202; 4.091574; -1.235963;,
       0.091686; 3.834018; -0.975337;,
       0.423915; 4.945883; -1.617964;,
       -0.669447; 5.920504; -0.676004;,
       0.186258; 3.127496; -0.564659;,
       -0.341479; 4.270190; -0.052722;,
       -1.037297; 5.093322; 0.503842;,
       -0.721929; 4.317586; 0.290920;,
       -0.692843; 3.811559; -1.255641;,
       -0.209780; 3.777509; -1.154083;,
       -1.123251; 4.446293; -1.452797;,
       0.251386; 5.424607; -1.823441;,
       0.082864; 3.245352; -0.816324;,
       0.640452; 4.053097; -1.308737;,
       1.301978; 4.806875; -1.518913;,
       1.041440; 4.195032; -1.218122;,
       -0.341070; 3.843672; -0.430536;,
       -0.211474; 3.670328; -0.913138;,
       -0.869095; 4.378832; -0.181936;,
       -1.964394; 4.183518; -1.441010;,
       0.310726; 3.236155; -1.060493;,
       -0.697793; 3.272096; -1.607347;,
       -1.606393; 3.212217; -2.069336;,
       -0.940508; 2.903355; -1.738660;;
       161;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 12, 13;,
       3;10, 0, 12;,
       3;0, 14, 12;,
       3;0, 15, 14;,
       3;0, 2, 15;,
       3;2, 4, 15;,
       3;4, 16, 15;,
       3;17, 6, 18;,
       3;6, 8, 18;,
       3;8, 19, 18;,
       3;19, 8, 13;,
       3;8, 10, 13;,
       3;13, 14, 20;,
       3;14, 21, 20;,
       3;21, 14, 22;,
       3;14, 15, 22;,
       3;15, 23, 22;,
       3;23, 24, 22;,
       3;23, 25, 24;,
       3;13, 20, 26;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;30, 31, 29;,
       3;31, 32, 29;,
       3;21, 28, 20;,
       3;28, 27, 20;,
       3;22, 30, 21;,
       3;30, 28, 21;,
       3;32, 31, 33;,
       3;34, 35, 33;,
       3;35, 32, 33;,
       3;17, 18, 36;,
       3;18, 37, 36;,
       3;38, 37, 19;,
       3;37, 18, 19;,
       3;39, 38, 19;,
       3;40, 41, 39;,
       3;41, 38, 39;,
       3;17, 36, 42;,
       3;36, 43, 42;,
       3;44, 17, 42;,
       3;19, 13, 39;,
       3;16, 45, 46;,
       3;46, 23, 16;,
       3;47, 40, 39;,
       3;23, 46, 25;,
       3;13, 47, 39;,
       3;16, 23, 15;,
       3;37, 48, 36;,
       3;38, 48, 37;,
       3;41, 48, 38;,
       3;36, 48, 43;,
       3;11, 1, 10;,
       3;1, 0, 10;,
       3;12, 14, 13;,
       3;49, 50, 51;,
       3;50, 49, 52;,
       3;53, 50, 52;,
       3;51, 50, 54;,
       3;26, 55, 13;,
       3;55, 47, 13;,
       3;56, 34, 57;,
       3;34, 33, 57;,
       3;51, 55, 49;,
       3;55, 26, 49;,
       3;22, 33, 30;,
       3;33, 31, 30;,
       3;57, 33, 58;,
       3;33, 22, 58;,
       3;24, 59, 58;,
       3;22, 24, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;61, 64, 65;,
       3;66, 65, 67;,
       3;65, 68, 67;,
       3;61, 65, 63;,
       3;65, 66, 63;,
       3;69, 70, 71;,
       3;70, 72, 71;,
       3;70, 73, 74;,
       3;72, 74, 75;,
       3;74, 76, 75;,
       3;70, 74, 72;,
       3;77, 78, 79;,
       3;78, 80, 79;,
       3;78, 81, 82;,
       3;80, 82, 83;,
       3;82, 84, 83;,
       3;78, 82, 80;,
       3;85, 86, 87;,
       3;86, 88, 87;,
       3;86, 89, 90;,
       3;91, 90, 92;,
       3;90, 93, 92;,
       3;86, 90, 88;,
       3;90, 91, 88;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;95, 98, 99;,
       3;100, 99, 101;,
       3;99, 102, 101;,
       3;95, 99, 97;,
       3;99, 100, 97;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;104, 107, 108;,
       3;109, 108, 110;,
       3;108, 111, 110;,
       3;104, 108, 106;,
       3;108, 109, 106;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;113, 116, 117;,
       3;115, 117, 118;,
       3;117, 119, 118;,
       3;113, 117, 115;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;121, 124, 125;,
       3;123, 125, 126;,
       3;125, 127, 126;,
       3;121, 125, 123;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;129, 132, 133;,
       3;131, 133, 134;,
       3;133, 135, 134;,
       3;129, 133, 131;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;137, 140, 141;,
       3;139, 141, 142;,
       3;141, 143, 142;,
       3;137, 141, 139;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;145, 148, 149;,
       3;147, 149, 150;,
       3;149, 151, 150;,
       3;145, 149, 147;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;153, 156, 157;,
       3;155, 157, 158;,
       3;157, 159, 158;,
       3;153, 157, 155;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;161, 164, 165;,
       3;163, 165, 166;,
       3;165, 167, 166;,
       3;161, 165, 163;;

      MeshNormals {
       168;
       -0.067916; 0.115025; -0.991038;,
       0.017980; 0.043235; -0.998903;,
       -0.941227; 0.108532; -0.319864;,
       -0.944499; 0.125521; -0.303588;,
       -0.626633; 0.067926; 0.776348;,
       -0.627338; 0.207068; 0.750713;,
       -0.626633; 0.067926; 0.776348;,
       -0.627338; 0.207068; 0.750713;,
       0.609865; 0.002804; 0.792501;,
       0.490600; 0.176945; 0.853230;,
       0.919893; 0.073449; -0.385229;,
       0.974450; 0.077006; -0.210993;,
       0.696594; 0.110201; -0.708952;,
       0.955550; 0.293707; -0.025699;,
       0.419851; -0.059428; -0.905645;,
       -0.868073; -0.018428; -0.496095;,
       -0.910077; -0.065228; 0.409274;,
       -0.910077; -0.065228; 0.409274;,
       0.398560; -0.252580; 0.881677;,
       0.893330; -0.097828; 0.438624;,
       0.957681; 0.282185; 0.056730;,
       0.611372; -0.428341; -0.665393;,
       -0.931249; -0.104801; -0.348987;,
       -0.952899; 0.241755; 0.183134;,
       -0.662751; 0.292697; 0.689267;,
       -0.170991; 0.875749; 0.451470;,
       0.793388; 0.434529; 0.426286;,
       0.634288; 0.676220; 0.374708;,
       0.645635; -0.154872; -0.747777;,
       -0.326072; 0.337633; -0.882996;,
       -0.753667; -0.563841; -0.337742;,
       -0.501496; 0.370130; 0.781988;,
       0.634288; 0.676220; 0.374708;,
       -0.040682; 0.976031; 0.213794;,
       0.793388; 0.434529; 0.426286;,
       0.957681; 0.282185; 0.056730;,
       -0.924868; -0.085358; 0.370585;,
       0.390728; -0.223649; 0.892924;,
       0.728617; 0.167843; -0.664038;,
       0.393641; 0.891415; -0.224559;,
       -0.711167; 0.689130; -0.139072;,
       -0.479759; 0.247424; -0.841791;,
       -0.711167; 0.689130; -0.139072;,
       -0.479759; 0.247424; -0.841791;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.711167; 0.689130; -0.139072;,
       -0.170991; 0.875749; 0.451470;,
       -0.144741; 0.864880; 0.480659;,
       0.970253; 0.125582; 0.206973;,
       0.247748; 0.826420; -0.505620;,
       -0.148659; 0.120901; 0.981470;,
       0.185156; 0.188701; -0.964422;,
       -0.995646; 0.092686; 0.009961;,
       -0.995646; 0.092686; 0.009961;,
       -0.662751; 0.292697; 0.689267;,
       0.970253; 0.125582; 0.206973;,
       0.185156; 0.188701; -0.964422;,
       -0.995646; 0.092686; 0.009961;,
       -0.148659; 0.120901; 0.981470;,
       -0.413691; -0.091446; 0.905813;,
       -0.086888; -0.094761; 0.991701;,
       -0.413691; -0.091446; 0.905813;,
       -0.172243; -0.094951; 0.980468;,
       0.080208; -0.092391; 0.992487;,
       -0.082662; -0.048283; 0.995407;,
       -0.165919; -0.024948; 0.985824;,
       -0.401232; 0.044120; 0.914913;,
       -0.401232; 0.044120; 0.914913;,
       -0.822583; 0.313219; -0.474606;,
       -0.959831; 0.159657; -0.230723;,
       -0.822583; 0.313219; -0.474606;,
       -0.986907; 0.155767; -0.041849;,
       -0.992016; 0.076815; -0.100022;,
       -0.993768; 0.065770; 0.089998;,
       -0.887139; 0.036390; 0.460065;,
       -0.887139; 0.036390; 0.460065;,
       -0.745947; -0.144211; -0.650205;,
       -0.878192; -0.275473; -0.391017;,
       -0.745947; -0.144211; -0.650205;,
       -0.798640; -0.287433; -0.528732;,
       -0.910974; -0.330645; -0.246578;,
       -0.852155; -0.350100; -0.388924;,
       -0.672126; -0.363375; -0.645140;,
       -0.672126; -0.363375; -0.645140;,
       0.786996; 0.132582; -0.602544;,
       0.554715; 0.042748; -0.830941;,
       0.786996; 0.132582; -0.602544;,
       0.620825; 0.066419; -0.781131;,
       0.414993; -0.003987; -0.909816;,
       0.249560; -0.112891; -0.961756;,
       0.158457; -0.168219; -0.972930;,
       -0.113413; -0.316175; -0.941898;,
       -0.113413; -0.316175; -0.941898;,
       -0.196550; -0.187967; -0.962308;,
       -0.508438; -0.126743; -0.851720;,
       -0.196550; -0.187967; -0.962308;,
       -0.434770; -0.146956; -0.888470;,
       -0.640649; -0.085009; -0.763114;,
       -0.784485; -0.103640; -0.611426;,
       -0.846251; -0.111605; -0.520964;,
       -0.965396; -0.115852; -0.233641;,
       -0.965396; -0.115852; -0.233641;,
       -0.993814; -0.029534; 0.107062;,
       -0.904602; 0.048680; 0.423468;,
       -0.993814; -0.029534; 0.107062;,
       -0.937626; 0.029019; 0.346431;,
       -0.821541; 0.085718; 0.563669;,
       -0.904046; 0.095008; 0.416743;,
       -0.936613; 0.098751; 0.336162;,
       -0.990645; 0.105348; 0.086746;,
       -0.990645; 0.105348; 0.086746;,
       0.579574; 0.199133; 0.790215;,
       0.763848; 0.321093; 0.559854;,
       0.579574; 0.199133; 0.790215;,
       0.780847; 0.456517; 0.426463;,
       0.826985; 0.369882; 0.423419;,
       0.825509; 0.491663; 0.277131;,
       0.731072; 0.680737; -0.046157;,
       0.731072; 0.680737; -0.046157;,
       0.904254; -0.426985; -0.002753;,
       0.854070; -0.411911; -0.317637;,
       0.904254; -0.426985; -0.002753;,
       0.852268; -0.491390; -0.179373;,
       0.796553; -0.388735; -0.463020;,
       0.812407; -0.476556; -0.335989;,
       0.784633; -0.617304; -0.057326;,
       0.784633; -0.617304; -0.057326;,
       -0.203139; -0.000619; 0.979150;,
       0.018491; -0.230268; 0.972952;,
       -0.203139; -0.000619; 0.979150;,
       0.202030; -0.271639; 0.940955;,
       0.128603; -0.336350; 0.932915;,
       0.306252; -0.373589; 0.875580;,
       0.627610; -0.406663; 0.663876;,
       0.627610; -0.406663; 0.663876;,
       -0.083307; -0.180978; -0.979953;,
       -0.183593; -0.531599; -0.826859;,
       -0.083307; -0.180978; -0.979953;,
       -0.081021; -0.474478; -0.876531;,
       -0.263230; -0.639693; -0.722151;,
       -0.140349; -0.620370; -0.771649;,
       0.031215; -0.481062; -0.876131;,
       0.031215; -0.481062; -0.876131;,
       -0.525247; -0.069939; -0.848071;,
       -0.831235; -0.230663; -0.505809;,
       -0.525247; -0.069939; -0.848071;,
       -0.730461; -0.259362; -0.631789;,
       -0.911600; -0.290871; -0.290483;,
       -0.843625; -0.328159; -0.424980;,
       -0.645908; -0.378707; -0.662860;,
       -0.645908; -0.378707; -0.662860;,
       -0.159927; 0.409742; 0.898073;,
       -0.042211; 0.437151; 0.898397;,
       -0.159927; 0.409742; 0.898073;,
       -0.137719; 0.348701; 0.927060;,
       -0.017159; 0.529052; 0.848416;,
       -0.090070; 0.391339; 0.915828;,
       -0.299379; 0.259632; 0.918131;,
       -0.299379; 0.259632; 0.918131;,
       0.337914; 0.910986; -0.236472;,
       0.375890; 0.764871; -0.523144;,
       0.337914; 0.910986; -0.236472;,
       0.294947; 0.678418; -0.672871;,
       0.373170; 0.667513; -0.644337;,
       0.291155; 0.557363; -0.777544;,
       0.080925; 0.286679; -0.954603;,
       0.080925; 0.286679; -0.954603;;
       161;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 12, 13;,
       3;10, 0, 12;,
       3;0, 14, 12;,
       3;0, 15, 14;,
       3;0, 2, 15;,
       3;2, 4, 15;,
       3;4, 16, 15;,
       3;17, 6, 18;,
       3;6, 8, 18;,
       3;8, 19, 18;,
       3;19, 8, 13;,
       3;8, 10, 13;,
       3;13, 14, 20;,
       3;14, 21, 20;,
       3;21, 14, 22;,
       3;14, 15, 22;,
       3;15, 23, 22;,
       3;23, 24, 22;,
       3;23, 25, 24;,
       3;13, 20, 26;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;30, 31, 29;,
       3;31, 32, 29;,
       3;21, 28, 20;,
       3;28, 27, 20;,
       3;22, 30, 21;,
       3;30, 28, 21;,
       3;32, 31, 33;,
       3;34, 35, 33;,
       3;35, 32, 33;,
       3;17, 18, 36;,
       3;18, 37, 36;,
       3;38, 37, 19;,
       3;37, 18, 19;,
       3;39, 38, 19;,
       3;40, 41, 39;,
       3;41, 38, 39;,
       3;17, 36, 42;,
       3;36, 43, 42;,
       3;44, 17, 42;,
       3;19, 13, 39;,
       3;16, 45, 46;,
       3;46, 23, 16;,
       3;47, 40, 39;,
       3;23, 46, 25;,
       3;13, 47, 39;,
       3;16, 23, 15;,
       3;37, 48, 36;,
       3;38, 48, 37;,
       3;41, 48, 38;,
       3;36, 48, 43;,
       3;11, 1, 10;,
       3;1, 0, 10;,
       3;12, 14, 13;,
       3;49, 50, 51;,
       3;50, 49, 52;,
       3;53, 50, 52;,
       3;51, 50, 54;,
       3;26, 55, 13;,
       3;55, 47, 13;,
       3;56, 34, 57;,
       3;34, 33, 57;,
       3;51, 55, 49;,
       3;55, 26, 49;,
       3;22, 33, 30;,
       3;33, 31, 30;,
       3;57, 33, 58;,
       3;33, 22, 58;,
       3;24, 59, 58;,
       3;22, 24, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;61, 64, 65;,
       3;66, 65, 67;,
       3;65, 68, 67;,
       3;61, 65, 63;,
       3;65, 66, 63;,
       3;69, 70, 71;,
       3;70, 72, 71;,
       3;70, 73, 74;,
       3;72, 74, 75;,
       3;74, 76, 75;,
       3;70, 74, 72;,
       3;77, 78, 79;,
       3;78, 80, 79;,
       3;78, 81, 82;,
       3;80, 82, 83;,
       3;82, 84, 83;,
       3;78, 82, 80;,
       3;85, 86, 87;,
       3;86, 88, 87;,
       3;86, 89, 90;,
       3;91, 90, 92;,
       3;90, 93, 92;,
       3;86, 90, 88;,
       3;90, 91, 88;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;95, 98, 99;,
       3;100, 99, 101;,
       3;99, 102, 101;,
       3;95, 99, 97;,
       3;99, 100, 97;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;104, 107, 108;,
       3;109, 108, 110;,
       3;108, 111, 110;,
       3;104, 108, 106;,
       3;108, 109, 106;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;113, 116, 117;,
       3;115, 117, 118;,
       3;117, 119, 118;,
       3;113, 117, 115;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;121, 124, 125;,
       3;123, 125, 126;,
       3;125, 127, 126;,
       3;121, 125, 123;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;129, 132, 133;,
       3;131, 133, 134;,
       3;133, 135, 134;,
       3;129, 133, 131;,
       3;136, 137, 138;,
       3;137, 139, 138;,
       3;137, 140, 141;,
       3;139, 141, 142;,
       3;141, 143, 142;,
       3;137, 141, 139;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;145, 148, 149;,
       3;147, 149, 150;,
       3;149, 151, 150;,
       3;145, 149, 147;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;153, 156, 157;,
       3;155, 157, 158;,
       3;157, 159, 158;,
       3;153, 157, 155;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;161, 164, 165;,
       3;163, 165, 166;,
       3;165, 167, 166;,
       3;161, 165, 163;;
      }

      MeshTextureCoords {
       168;
       0.038800; 0.157500;,
       0.078300; 0.992000;,
       0.523900; 0.152900;,
       0.544800; 0.992000;,
       0.989300; 0.158500;,
       1.033900; 0.992000;,
       -1.574600; 0.161900;,
       -1.583600; 0.992000;,
       -1.036300; 0.153900;,
       -1.037900; 0.992000;,
       -0.445600; 0.138200;,
       -0.476400; 0.992000;,
       -0.339600; -0.064100;,
       -0.574400; -0.597200;,
       -0.084600; -0.532300;,
       0.491500; -0.552200;,
       1.045700; -0.478600;,
       -1.660300; -0.405000;,
       -1.301300; -0.418200;,
       -0.987800; -0.525200;,
       0.197200; -0.944300;,
       0.464900; -0.930600;,
       0.748200; -0.908800;,
       0.821600; -0.595200;,
       1.025900; -0.781100;,
       1.056800; -0.652500;,
       -0.129600; -0.894800;,
       0.464600; -1.916400;,
       0.609500; -1.916400;,
       0.878500; -2.732300;,
       0.821900; -1.916400;,
       0.998100; -1.916300;,
       1.172600; -1.916300;,
       1.226300; -0.950200;,
       1.398700; -0.909000;,
       1.527600; -0.910400;,
       -2.113700; -0.739900;,
       -1.685600; -0.745600;,
       -1.388200; -0.779300;,
       -1.033200; -0.625100;,
       -0.944800; -0.720700;,
       -1.243600; -0.790700;,
       -2.166200; -0.427700;,
       -2.568700; -0.732400;,
       -1.751600; -0.418000;,
       1.164500; -0.521500;,
       1.389400; -0.611400;,
       -0.748900; -0.694100;,
       -3.430800; -1.968000;,
       -0.225500; -1.015700;,
       -0.872800; -2.349800;,
       -0.514100; -1.010600;,
       -0.027600; -1.077600;,
       0.171300; -1.103800;,
       -0.824000; -1.051900;,
       -0.528000; -0.821500;,
       1.323100; -0.905500;,
       1.251400; -0.920900;,
       1.111700; -0.887400;,
       1.229400; -0.861100;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.000000; 0.316400;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.489300; 0.026000;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.000000; 0.316400;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.489300; 0.026000;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.000000; 0.316400;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.489300; 0.026000;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.000000; 0.316400;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.489300; 0.026000;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;,
       0.495900; 0.965700;,
       0.670000; 0.856000;,
       0.164400; 0.904000;,
       0.244700; 0.171200;,
       0.950300; 0.950800;,
       0.810000; 0.482600;,
       0.779200; 0.058700;,
       0.910300; 0.340500;;
      }

      MeshVertexColors {
       168;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       161;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_birch_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_birch_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       168;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
