xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:09:02 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       290;
       0.815606; 3.212434; 0.398159;,
       0.604933; 3.015281; 0.423162;,
       1.431267; 4.136954; 1.052286;,
       0.857108; 3.468664; 1.103397;,
       0.131108; 3.830029; 2.590283;,
       0.236604; 4.812976; 2.855497;,
       1.129560; 5.283505; 2.590186;,
       0.831115; 5.325087; 2.854587;,
       0.486264; 4.629032; 1.644517;,
       0.620801; 5.237720; 2.350728;,
       1.374602; 4.909008; 2.443365;,
       0.829779; 5.282642; 2.585237;,
       1.720751; 3.270437; 1.594245;,
       0.668282; 2.986673; 0.416734;,
       0.460164; 3.378376; 0.420952;,
       0.692137; 3.159697; 0.280524;,
       -0.112642; 4.812905; 0.286496;,
       0.503463; 4.071357; -0.157795;,
       1.546370; 5.232119; -1.467398;,
       1.553773; 6.421760; -1.150511;,
       0.515437; 6.875901; -0.610713;,
       0.900603; 7.034843; -0.853387;,
       1.151035; 5.765296; -0.050283;,
       1.122464; 6.836329; -0.418872;,
       0.194234; 6.659041; -0.731566;,
       0.899311; 7.052826; -0.640223;,
       -0.478661; 4.506278; -0.848957;,
       0.639143; 3.358593; 0.227338;,
       0.286257; 3.930810; 0.342498;,
       0.384661; 3.735293; 0.526367;,
       0.084400; 5.180340; 0.212837;,
       0.447341; 4.558579; 0.703265;,
       0.660252; 5.410897; 2.125542;,
       0.051903; 6.214397; 2.196075;,
       -0.156447; 6.722835; 1.324755;,
       -0.156434; 6.784951; 1.715537;,
       -0.493510; 5.690862; 1.512434;,
       -0.579022; 6.570543; 1.801127;,
       -0.026179; 6.773250; 1.235009;,
       -0.429513; 6.842894; 1.761580;,
       0.958080; 5.404327; 0.465425;,
       0.252186; 4.000786; 0.666031;,
       0.700535; 3.359695; 0.286097;,
       0.606318; 3.075986; 0.386247;,
       0.232783; 4.655355; 0.018522;,
       0.020525; 3.799812; 0.400615;,
       -1.817081; 3.935772; 0.463726;,
       -2.219490; 4.692750; -0.247996;,
       -1.593598; 5.625153; -0.419959;,
       -2.007659; 5.492931; -0.458866;,
       -0.975850; 4.506093; -0.565762;,
       -1.683837; 5.230158; -0.727038;,
       -1.285311; 5.710169; -0.077168;,
       -1.794687; 5.518149; -0.571841;,
       0.042887; 4.741977; 1.137992;,
       0.610624; 3.259413; 0.409410;,
       0.430045; 4.356234; 0.535754;,
       0.401302; 4.034310; 0.325764;,
       0.366945; 6.066397; 0.415968;,
       0.183083; 5.049218; -0.141735;,
       0.128751; 5.788495; -2.270338;,
       0.753446; 6.988469; -2.429457;,
       0.651273; 7.898008; -1.384797;,
       0.751607; 7.893651; -1.908765;,
       1.141234; 6.470673; -0.736805;,
       1.134900; 7.576018; -1.328205;,
       0.205963; 7.808496; -0.784175;,
       0.867079; 7.897121; -1.387242;,
       -0.981155; 5.920211; 0.342598;,
       0.314410; 4.248060; 0.635118;,
       0.116372; 5.089438; 0.594385;,
       0.094127; 4.840291; 0.431867;,
       0.067537; 6.412992; 0.501678;,
       -0.074760; 5.625762; 0.070053;,
       -0.116809; 6.197914; -1.577345;,
       0.366663; 7.126615; -1.700492;,
       0.287588; 7.830537; -0.891993;,
       0.365240; 7.827166; -1.297510;,
       0.798465; 6.988879; -0.521967;,
       0.793563; 7.844343; -0.979671;,
       0.074627; 8.024265; -0.558629;,
       0.586287; 8.092856; -1.025363;,
       -0.844124; 6.562859; 0.313419;,
       0.158558; 5.268723; 0.539809;,
       -0.518459; 5.668247; 0.371583;,
       -0.365770; 5.489380; 0.358811;,
       -0.581218; 6.712475; 0.304194;,
       -0.162929; 6.137375; 0.207300;,
       1.068303; 6.752536; 0.155883;,
       1.070147; 7.502479; 0.517014;,
       0.365151; 7.969046; 0.442337;,
       0.683036; 8.009533; 0.502243;,
       0.173882; 7.162952; 1.015260;,
       0.444766; 7.879097; 0.991322;,
       0.096187; 7.961199; 0.421536;,
       0.454974; 8.073730; 0.822212;,
       -0.437849; 6.708345; -0.268978;,
       -0.482030; 5.694300; 0.551078;,
       0.494090; 0.133164; 0.175750;,
       0.407904; 0.007144; 0.165627;,
       0.502578; 0.133164; 0.233926;,
       0.422877; 0.007144; 0.268252;,
       0.539017; 0.133164; 0.280065;,
       0.487157; 0.007144; 0.349642;,
       0.593643; 0.133164; 0.301802;,
       0.583520; 0.007144; 0.387988;,
       0.593643; 0.133164; 0.301802;,
       0.583520; 0.007144; 0.387988;,
       0.651819; 0.133164; 0.293315;,
       0.686145; 0.007144; 0.373015;,
       0.697958; 0.133164; 0.256876;,
       0.767535; 0.007144; 0.308736;,
       0.719695; 0.133164; 0.202249;,
       0.805881; 0.007144; 0.212373;,
       0.711208; 0.133164; 0.144073;,
       0.790908; 0.007144; 0.109747;,
       0.674769; 0.133164; 0.097934;,
       0.726629; 0.007144; 0.028357;,
       0.620143; 0.133164; 0.076197;,
       0.630266; 0.007144; -0.009989;,
       0.561966; 0.133164; 0.084685;,
       0.527640; 0.007144; 0.004984;,
       0.515828; 0.133164; 0.121124;,
       0.446250; 0.007144; 0.069264;,
       0.525769; 0.313825; 0.179471;,
       0.531873; 0.313825; 0.221309;,
       0.558078; 0.313825; 0.254491;,
       0.597364; 0.313825; 0.270124;,
       0.597364; 0.313825; 0.270124;,
       0.639203; 0.313825; 0.264020;,
       0.672384; 0.313825; 0.237814;,
       0.688017; 0.313825; 0.198528;,
       0.681913; 0.313825; 0.156690;,
       0.655707; 0.313825; 0.123508;,
       0.616422; 0.313825; 0.107876;,
       0.574583; 0.313825; 0.113980;,
       0.541402; 0.313825; 0.140185;,
       0.598238; 0.575053; 0.162037;,
       0.604351; 0.576900; 0.203792;,
       0.630564; 0.578251; 0.236913;,
       0.669852; 0.578746; 0.252524;,
       0.669852; 0.578746; 0.252524;,
       0.711688; 0.578251; 0.246442;,
       0.744862; 0.576900; 0.220297;,
       0.760486; 0.575053; 0.181095;,
       0.754372; 0.573206; 0.139339;,
       0.728159; 0.571855; 0.106219;,
       0.688871; 0.571360; 0.090608;,
       0.647035; 0.571855; 0.096690;,
       0.613861; 0.573206; 0.122835;,
       0.658617; 1.417535; 0.196990;,
       0.654286; 1.023203; 0.202020;,
       0.657042; 1.409261; 0.255636;,
       0.652603; 1.028742; 0.263252;,
       0.701306; 1.404483; 0.294801;,
       0.698468; 1.031940; 0.304106;,
       0.701306; 1.404483; 0.294801;,
       0.698468; 1.031940; 0.304106;,
       0.760596; 1.405222; 0.296511;,
       0.759947; 1.031446; 0.305841;,
       0.800075; 1.412019; 0.252826;,
       0.800920; 1.026896; 0.260197;,
       0.801650; 1.420293; 0.194181;,
       0.802603; 1.021356; 0.198965;,
       0.757386; 1.425071; 0.155016;,
       0.756738; 1.018159; 0.158111;,
       0.698095; 1.424332; 0.153306;,
       0.695259; 1.018653; 0.156377;,
       0.679556; 2.242984; 0.314991;,
       0.678063; 2.237311; 0.369910;,
       0.719346; 2.234036; 0.406569;,
       0.719346; 2.234036; 0.406569;,
       0.774665; 2.234543; 0.408145;,
       0.811517; 2.239202; 0.367221;,
       0.813011; 2.244874; 0.312301;,
       0.771727; 2.248150; 0.275643;,
       0.716409; 2.247643; 0.274066;,
       0.652603; 1.028742; 0.263252;,
       0.654286; 1.023203; 0.202020;,
       0.698468; 1.031940; 0.304106;,
       0.698468; 1.031940; 0.304106;,
       0.759947; 1.031446; 0.305841;,
       0.800920; 1.026896; 0.260197;,
       0.802603; 1.021356; 0.198965;,
       0.756738; 1.018159; 0.158111;,
       0.695259; 1.018653; 0.156377;,
       0.599577; 2.977341; 0.410738;,
       0.600755; 2.991819; 0.361532;,
       0.638014; 2.968979; 0.443741;,
       0.689709; 2.961707; 0.442709;,
       0.638014; 2.968979; 0.443741;,
       0.723375; 2.982167; 0.408831;,
       0.724553; 2.996645; 0.359625;,
       0.686116; 3.005005; 0.326622;,
       0.634790; 3.003712; 0.325000;,
       0.600243; 3.072588; 0.365895;,
       0.600755; 2.991819; 0.361532;,
       0.598917; 3.081767; 0.416355;,
       0.599577; 2.977341; 0.410738;,
       0.637270; 3.087066; 0.450083;,
       0.638014; 2.968979; 0.443741;,
       0.723780; 3.093732; 0.405382;,
       0.723375; 2.982167; 0.408831;,
       0.724090; 3.069528; 0.363570;,
       0.724553; 2.996645; 0.359625;,
       0.685737; 3.064229; 0.329842;,
       0.686116; 3.005005; 0.326622;,
       0.634398; 3.065049; 0.328333;,
       0.634790; 3.003712; 0.325000;,
       0.569816; 3.313951; 0.219368;,
       0.568908; 3.334713; 0.266276;,
       0.607501; 3.346700; 0.297953;,
       0.658803; 3.344845; 0.299779;,
       0.675759; 3.106999; 0.439563;,
       0.658803; 3.344845; 0.299779;,
       0.675759; 3.106999; 0.439563;,
       0.692615; 3.327793; 0.265135;,
       0.693524; 3.307029; 0.218228;,
       0.654930; 3.295042; 0.186551;,
       0.603628; 3.296897; 0.184724;,
       0.536439; 3.440329; 0.197192;,
       0.535077; 3.447615; 0.247959;,
       0.573409; 3.451820; 0.281864;,
       0.624751; 3.451170; 0.283346;,
       0.624751; 3.451170; 0.283346;,
       0.658936; 3.445186; 0.245532;,
       0.660298; 3.437900; 0.194765;,
       0.621966; 3.433694; 0.160859;,
       0.570624; 3.434344; 0.159377;,
       0.302979; 4.291382; 0.409952;,
       0.302223; 4.290062; 0.453621;,
       0.335102; 4.287589; 0.482349;,
       0.378794; 4.285466; 0.483051;,
       0.378794; 4.285466; 0.483051;,
       0.407578; 4.285105; 0.450154;,
       0.408335; 4.286425; 0.406485;,
       0.375455; 4.288897; 0.377757;,
       0.331763; 4.291019; 0.377055;,
       0.302979; 4.291382; 0.409952;,
       0.302223; 4.290062; 0.453621;,
       0.130264; 5.413770; 0.330079;,
       0.335102; 4.287589; 0.482349;,
       0.150966; 5.433681; 0.354442;,
       0.335102; 4.287589; 0.482349;,
       0.378794; 4.285466; 0.483051;,
       0.150966; 5.433681; 0.354442;,
       0.186079; 5.435401; 0.340863;,
       0.407578; 4.285105; 0.450154;,
       0.408335; 4.286425; 0.406485;,
       0.183971; 5.411476; 0.300884;,
       0.375455; 4.288897; 0.377757;,
       0.331763; 4.291019; 0.377055;,
       0.147063; 5.399686; 0.298056;,
       0.076932; 6.447764; 0.179286;,
       0.741108; 3.032240; 0.470278;,
       0.729955; 3.079655; 0.457277;,
       0.957710; 3.301244; 1.058336;,
       0.952669; 3.326829; 1.045239;,
       0.680505; 3.095647; 0.459425;,
       0.924614; 3.337737; 1.044551;,
       0.680505; 3.095647; 0.459425;,
       0.655542; 3.071245; 0.470507;,
       0.924614; 3.337737; 1.044551;,
       0.909496; 3.326100; 1.053799;,
       0.666695; 3.023830; 0.483508;,
       0.914537; 3.300515; 1.066897;,
       0.716145; 3.007838; 0.481361;,
       0.942593; 3.289607; 1.067585;,
       1.092775; 3.773397; 1.753976;,
       0.723375; 2.982167; 0.408831;,
       0.723780; 3.093732; 0.405382;,
       0.638014; 2.968979; 0.443741;,
       0.637270; 3.087066; 0.450083;,
       0.689709; 2.961707; 0.442709;,
       0.675759; 3.106999; 0.439563;,
       0.675759; 3.106999; 0.439563;,
       0.623371; 3.242154; 0.235140;,
       0.629867; 3.063883; 0.463295;,
       1.140411; 4.329268; -0.225849;,
       1.182890; 3.714028; 0.405465;,
       2.125382; 4.539788; 1.544905;,
       2.098536; 5.555528; 1.421598;,
       2.041334; 5.914045; 0.443155;,
       2.155133; 6.039443; 0.806516;,
       1.174961; 4.987349; 0.799649;,
       1.661553; 5.792795; 0.842325;,
       2.113373; 5.512151; 0.208333;,
       1.929795; 5.911618; 0.721448;,
       1.985923; 3.686405; -0.211367;,
       0.655590; 3.034741; 0.405313;;
       328;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;2, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 8;,
       3;10, 12, 8;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;17, 18, 16;,
       3;18, 19, 16;,
       3;16, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;26, 27, 22;,
       3;24, 26, 22;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;31, 32, 30;,
       3;32, 33, 30;,
       3;30, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 41, 36;,
       3;38, 40, 36;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;45, 46, 44;,
       3;46, 47, 44;,
       3;44, 47, 48;,
       3;47, 49, 48;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 55, 50;,
       3;52, 54, 50;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;59, 60, 58;,
       3;60, 61, 58;,
       3;58, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 64;,
       3;66, 68, 64;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;73, 74, 72;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;75, 77, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;82, 83, 78;,
       3;80, 82, 78;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;87, 88, 86;,
       3;88, 89, 86;,
       3;86, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 92;,
       3;94, 96, 92;,
       3;98, 99, 100;,
       3;99, 101, 100;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;102, 103, 104;,
       3;103, 105, 104;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;110, 111, 112;,
       3;111, 113, 112;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;122, 123, 98;,
       3;123, 99, 98;,
       3;124, 98, 125;,
       3;98, 100, 125;,
       3;125, 100, 126;,
       3;100, 102, 126;,
       3;126, 102, 127;,
       3;102, 104, 127;,
       3;128, 106, 129;,
       3;106, 108, 129;,
       3;129, 108, 130;,
       3;108, 110, 130;,
       3;130, 110, 131;,
       3;110, 112, 131;,
       3;131, 112, 132;,
       3;112, 114, 132;,
       3;132, 114, 133;,
       3;114, 116, 133;,
       3;133, 116, 134;,
       3;116, 118, 134;,
       3;134, 118, 135;,
       3;118, 120, 135;,
       3;135, 120, 136;,
       3;120, 122, 136;,
       3;136, 122, 124;,
       3;122, 98, 124;,
       3;137, 124, 138;,
       3;124, 125, 138;,
       3;138, 125, 139;,
       3;125, 126, 139;,
       3;139, 126, 140;,
       3;126, 127, 140;,
       3;128, 129, 141;,
       3;129, 142, 141;,
       3;129, 130, 142;,
       3;130, 143, 142;,
       3;130, 131, 143;,
       3;131, 144, 143;,
       3;131, 132, 144;,
       3;132, 145, 144;,
       3;132, 133, 145;,
       3;133, 146, 145;,
       3;133, 134, 146;,
       3;134, 147, 146;,
       3;147, 134, 148;,
       3;134, 135, 148;,
       3;148, 135, 149;,
       3;135, 136, 149;,
       3;149, 136, 137;,
       3;136, 124, 137;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;166, 167, 150;,
       3;167, 151, 150;,
       3;168, 150, 169;,
       3;150, 152, 169;,
       3;169, 152, 170;,
       3;152, 154, 170;,
       3;156, 158, 171;,
       3;158, 172, 171;,
       3;158, 160, 172;,
       3;160, 173, 172;,
       3;160, 162, 173;,
       3;162, 174, 173;,
       3;162, 164, 174;,
       3;164, 175, 174;,
       3;164, 166, 175;,
       3;166, 176, 175;,
       3;176, 166, 168;,
       3;166, 150, 168;,
       3;138, 177, 137;,
       3;177, 178, 137;,
       3;139, 179, 138;,
       3;179, 177, 138;,
       3;140, 179, 139;,
       3;141, 142, 180;,
       3;142, 181, 180;,
       3;142, 143, 181;,
       3;143, 182, 181;,
       3;144, 182, 143;,
       3;144, 145, 182;,
       3;145, 183, 182;,
       3;145, 146, 183;,
       3;146, 184, 183;,
       3;147, 184, 146;,
       3;148, 185, 147;,
       3;185, 184, 147;,
       3;149, 178, 148;,
       3;178, 185, 148;,
       3;137, 178, 149;,
       3;169, 186, 168;,
       3;186, 187, 168;,
       3;170, 188, 169;,
       3;188, 186, 169;,
       3;172, 189, 171;,
       3;189, 190, 171;,
       3;173, 191, 172;,
       3;191, 189, 172;,
       3;173, 174, 191;,
       3;174, 192, 191;,
       3;175, 193, 174;,
       3;193, 192, 174;,
       3;176, 194, 175;,
       3;194, 193, 175;,
       3;168, 187, 176;,
       3;187, 194, 176;,
       3;195, 196, 197;,
       3;196, 198, 197;,
       3;197, 198, 199;,
       3;198, 200, 199;,
       3;201, 202, 203;,
       3;202, 204, 203;,
       3;203, 204, 205;,
       3;204, 206, 205;,
       3;205, 206, 207;,
       3;206, 208, 207;,
       3;207, 208, 195;,
       3;208, 196, 195;,
       3;209, 195, 210;,
       3;195, 197, 210;,
       3;210, 197, 211;,
       3;197, 199, 211;,
       3;211, 199, 212;,
       3;199, 213, 212;,
       3;214, 215, 216;,
       3;215, 201, 216;,
       3;216, 201, 217;,
       3;201, 203, 217;,
       3;217, 203, 218;,
       3;203, 205, 218;,
       3;218, 205, 219;,
       3;205, 207, 219;,
       3;219, 207, 209;,
       3;207, 195, 209;,
       3;220, 209, 221;,
       3;209, 210, 221;,
       3;221, 210, 222;,
       3;210, 211, 222;,
       3;222, 211, 223;,
       3;211, 212, 223;,
       3;224, 214, 225;,
       3;214, 216, 225;,
       3;225, 216, 226;,
       3;216, 217, 226;,
       3;226, 217, 227;,
       3;217, 218, 227;,
       3;227, 218, 228;,
       3;218, 219, 228;,
       3;228, 219, 220;,
       3;219, 209, 220;,
       3;229, 220, 230;,
       3;220, 221, 230;,
       3;230, 221, 231;,
       3;221, 222, 231;,
       3;231, 222, 232;,
       3;222, 223, 232;,
       3;233, 224, 234;,
       3;224, 225, 234;,
       3;234, 225, 235;,
       3;225, 226, 235;,
       3;235, 226, 236;,
       3;226, 227, 236;,
       3;236, 227, 237;,
       3;227, 228, 237;,
       3;237, 228, 229;,
       3;228, 220, 229;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;241, 242, 240;,
       3;243, 244, 245;,
       3;244, 246, 245;,
       3;244, 247, 246;,
       3;247, 248, 246;,
       3;248, 249, 246;,
       3;248, 250, 249;,
       3;250, 251, 249;,
       3;251, 252, 249;,
       3;251, 238, 252;,
       3;238, 240, 252;,
       3;242, 253, 240;,
       3;246, 253, 245;,
       3;249, 253, 246;,
       3;252, 253, 249;,
       3;240, 253, 252;,
       3;254, 255, 256;,
       3;255, 257, 256;,
       3;255, 258, 257;,
       3;258, 259, 257;,
       3;260, 261, 262;,
       3;261, 263, 262;,
       3;261, 264, 263;,
       3;264, 265, 263;,
       3;264, 266, 265;,
       3;266, 267, 265;,
       3;266, 254, 267;,
       3;254, 256, 267;,
       3;257, 268, 256;,
       3;259, 268, 257;,
       3;263, 268, 262;,
       3;265, 268, 263;,
       3;267, 268, 265;,
       3;256, 268, 267;,
       3;269, 270, 254;,
       3;270, 255, 254;,
       3;271, 264, 272;,
       3;264, 261, 272;,
       3;271, 273, 264;,
       3;273, 266, 264;,
       3;273, 269, 266;,
       3;269, 254, 266;,
       3;274, 272, 260;,
       3;272, 261, 260;,
       3;270, 275, 255;,
       3;275, 258, 255;,
       3;276, 277, 278;,
       3;277, 279, 278;,
       3;279, 280, 278;,
       3;280, 281, 278;,
       3;278, 281, 282;,
       3;281, 283, 282;,
       3;284, 285, 286;,
       3;285, 287, 286;,
       3;288, 289, 284;,
       3;286, 288, 284;;

      MeshNormals {
       290;
       -0.680846; 0.700348; -0.214388;,
       -0.680846; 0.700348; -0.214388;,
       -0.720307; 0.534808; -0.441745;,
       -0.801390; 0.479604; -0.357429;,
       -0.854842; 0.218707; -0.470546;,
       -0.718021; 0.432163; -0.545602;,
       -0.530999; 0.615403; -0.582511;,
       -0.530999; 0.615403; -0.582511;,
       0.538830; 0.531520; -0.653566;,
       0.551873; 0.576797; -0.602281;,
       0.526878; 0.529951; -0.664493;,
       0.551873; 0.576797; -0.602281;,
       0.531315; 0.507869; -0.678066;,
       0.562230; 0.534229; -0.631267;,
       0.724350; 0.414709; 0.550757;,
       0.724350; 0.414709; 0.550757;,
       0.730983; 0.154635; 0.664644;,
       0.812789; 0.139610; 0.565582;,
       0.833180; -0.147176; 0.533057;,
       0.711351; 0.015008; 0.702676;,
       0.539787; 0.176143; 0.823167;,
       0.539787; 0.176143; 0.823167;,
       -0.535512; 0.194911; 0.821728;,
       -0.540389; 0.260882; 0.799950;,
       -0.524621; 0.186713; 0.830609;,
       -0.540389; 0.260882; 0.799950;,
       -0.532093; 0.161507; 0.831139;,
       -0.556799; 0.211100; 0.803375;,
       -0.893516; -0.028264; 0.448142;,
       -0.893516; -0.028264; 0.448142;,
       -0.888623; -0.295112; 0.351082;,
       -0.829274; -0.309879; 0.465060;,
       -0.695605; -0.565550; 0.443043;,
       -0.858045; -0.424057; 0.289715;,
       -0.960494; -0.252914; 0.116131;,
       -0.960494; -0.252914; 0.116131;,
       -0.572623; 0.136120; -0.808439;,
       -0.578681; 0.202974; -0.789892;,
       -0.580838; 0.122571; -0.804738;,
       -0.578681; 0.202974; -0.789892;,
       -0.568544; 0.102380; -0.816257;,
       -0.555796; 0.163019; -0.815178;,
       -0.302455; -0.226398; -0.925886;,
       -0.302455; -0.226398; -0.925886;,
       -0.097314; -0.421293; -0.901688;,
       -0.197675; -0.485646; -0.851512;,
       -0.076346; -0.704236; -0.705849;,
       0.012043; -0.508976; -0.860697;,
       0.099590; -0.278130; -0.955367;,
       0.099590; -0.278130; -0.955367;,
       0.712027; 0.484493; -0.508217;,
       0.666216; 0.535909; -0.518611;,
       0.715557; 0.470725; -0.516136;,
       0.666216; 0.535909; -0.518611;,
       0.733678; 0.457852; -0.502083;,
       0.704429; 0.511555; -0.492028;,
       0.961053; 0.085598; -0.262773;,
       0.961053; 0.085598; -0.262773;,
       0.980644; -0.157189; -0.116748;,
       0.950906; -0.202165; -0.234324;,
       0.861148; -0.473004; -0.186258;,
       0.959847; -0.278019; -0.037406;,
       0.991436; -0.063597; 0.114060;,
       0.991436; -0.063597; 0.114060;,
       0.351356; 0.380744; 0.855326;,
       0.349842; 0.443504; 0.825176;,
       0.362363; 0.368777; 0.855977;,
       0.349842; 0.443504; 0.825176;,
       0.351475; 0.348609; 0.868871;,
       0.329140; 0.404296; 0.853353;,
       0.961054; 0.085598; -0.262772;,
       0.961054; 0.085598; -0.262772;,
       0.980644; -0.157189; -0.116747;,
       0.950906; -0.202165; -0.234323;,
       0.861148; -0.473003; -0.186257;,
       0.959847; -0.278019; -0.037406;,
       0.991436; -0.063598; 0.114060;,
       0.991436; -0.063598; 0.114060;,
       0.351355; 0.380744; 0.855327;,
       0.349837; 0.443504; 0.825177;,
       0.362361; 0.368777; 0.855978;,
       0.349837; 0.443504; 0.825177;,
       0.351475; 0.348609; 0.868871;,
       0.329140; 0.404296; 0.853354;,
       0.250407; 0.145413; 0.957158;,
       0.250407; 0.145413; 0.957158;,
       0.137066; -0.113592; 0.984027;,
       0.259446; -0.143781; 0.954994;,
       0.246765; -0.420937; 0.872880;,
       0.074017; -0.244201; 0.966896;,
       -0.103906; -0.050391; 0.993310;,
       -0.103906; -0.050391; 0.993310;,
       -0.897082; 0.276431; 0.344716;,
       -0.875312; 0.342499; 0.341355;,
       -0.896168; 0.264789; 0.356048;,
       -0.875312; 0.342499; 0.341355;,
       -0.906353; 0.242829; 0.345771;,
       -0.898198; 0.299417; 0.321855;,
       -0.918605; 0.380162; -0.107899;,
       -0.817992; 0.567149; -0.096080;,
       -0.849484; 0.380161; 0.365860;,
       -0.756442; 0.567148; 0.325789;,
       -0.552745; 0.380160; 0.741587;,
       -0.492204; 0.567147; 0.660363;,
       -0.107900; 0.380159; 0.918606;,
       -0.096080; 0.567147; 0.817993;,
       -0.107900; 0.380159; 0.918606;,
       -0.096080; 0.567147; 0.817993;,
       0.365855; 0.380159; 0.849488;,
       0.325787; 0.567147; 0.756444;,
       0.741587; 0.380159; 0.552745;,
       0.660362; 0.567146; 0.492207;,
       0.918606; 0.380159; 0.107898;,
       0.817993; 0.567147; 0.096081;,
       0.849488; 0.380160; -0.365855;,
       0.756444; 0.567147; -0.325786;,
       0.552747; 0.380160; -0.741586;,
       0.492207; 0.567146; -0.660361;,
       0.107897; 0.380161; -0.918606;,
       0.096081; 0.567147; -0.817993;,
       -0.365862; 0.380162; -0.849484;,
       -0.325789; 0.567149; -0.756442;,
       -0.741586; 0.380161; -0.552746;,
       -0.660362; 0.567149; -0.492204;,
       -0.969457; 0.216813; -0.114654;,
       -0.895313; 0.222192; 0.386063;,
       -0.585373; 0.193115; 0.787430;,
       -0.114735; 0.135634; 0.984093;,
       -0.114735; 0.135634; 0.984093;,
       0.394340; 0.063783; 0.916749;,
       0.801006; -0.002224; 0.598653;,
       0.992115; -0.043901; 0.117392;,
       0.917090; -0.050942; -0.395413;,
       0.596431; -0.021404; -0.802379;,
       0.115679; 0.038279; -0.992549;,
       -0.392643; 0.111874; -0.912861;,
       -0.788305; 0.177338; -0.589174;,
       -0.967261; 0.195388; -0.161958;,
       -0.905733; 0.167318; 0.389426;,
       -0.558102; 0.082006; 0.825710;,
       -0.116445; -0.010021; 0.993147;,
       -0.116445; -0.010021; 0.993147;,
       0.391409; -0.098508; 0.914929;,
       0.788150; -0.164804; 0.593009;,
       0.974543; -0.190988; 0.117426;,
       0.907274; -0.154799; -0.391014;,
       0.594126; -0.081280; -0.800255;,
       0.159169; 0.006121; -0.987232;,
       -0.388153; 0.108543; -0.915181;,
       -0.810665; 0.174318; -0.558960;,
       -0.929522; 0.040563; -0.366530;,
       -0.922612; 0.095258; -0.373782;,
       -0.918234; -0.006489; 0.395986;,
       -0.918241; 0.036782; 0.394311;,
       -0.369901; -0.045497; 0.927956;,
       -0.338735; -0.040384; 0.940015;,
       -0.369901; -0.045497; 0.927956;,
       -0.338735; -0.040384; 0.940015;,
       0.396831; -0.053545; 0.916328;,
       0.392617; -0.066362; 0.917305;,
       0.929873; -0.026792; 0.366903;,
       0.925337; -0.078605; 0.370908;,
       0.918161; 0.020671; -0.395668;,
       0.918138; -0.018726; -0.395819;,
       0.369678; 0.060392; -0.927195;,
       0.400115; 0.047105; -0.915254;,
       -0.396522; 0.069037; -0.915426;,
       -0.388879; 0.083876; -0.917463;,
       -0.925254; 0.001456; -0.379345;,
       -0.918136; -0.074662; 0.389167;,
       -0.358140; -0.100215; 0.928274;,
       -0.358140; -0.100215; 0.928274;,
       0.389883; -0.064911; 0.918574;,
       0.922287; 0.010239; 0.386369;,
       0.916225; 0.087948; -0.390893;,
       0.368284; 0.116156; -0.922428;,
       -0.389850; 0.081015; -0.917308;,
       -0.918241; 0.036782; 0.394311;,
       -0.922612; 0.095258; -0.373782;,
       -0.338735; -0.040384; 0.940015;,
       -0.338735; -0.040384; 0.940015;,
       0.392617; -0.066362; 0.917305;,
       0.925337; -0.078605; 0.370908;,
       0.918138; -0.018726; -0.395819;,
       0.400115; 0.047105; -0.915254;,
       -0.388879; 0.083876; -0.917463;,
       -0.917004; -0.072766; 0.392184;,
       -0.922452; -0.029099; -0.385013;,
       -0.479692; -0.185394; 0.857627;,
       0.399178; -0.373591; 0.837309;,
       -0.479692; -0.185394; 0.857627;,
       0.970449; -0.108398; 0.215591;,
       0.915205; 0.077690; -0.395430;,
       0.366385; 0.078275; -0.927165;,
       -0.385138; 0.033830; -0.922239;,
       -0.928930; -0.145363; -0.340526;,
       -0.922452; -0.029099; -0.385013;,
       -0.918536; 0.042760; 0.393018;,
       -0.917004; -0.072766; 0.392184;,
       -0.508764; 0.324437; 0.797434;,
       -0.479692; -0.185394; 0.857627;,
       0.930507; 0.306786; 0.200099;,
       0.970449; -0.108398; 0.215591;,
       0.912537; -0.053054; -0.405538;,
       0.915205; 0.077690; -0.395430;,
       0.371846; -0.209617; -0.904318;,
       0.366385; 0.078275; -0.927165;,
       -0.399875; -0.251062; -0.881515;,
       -0.385138; 0.033830; -0.922239;,
       -0.913223; -0.292366; -0.283805;,
       -0.901115; -0.026976; 0.432740;,
       -0.359238; 0.248021; 0.899685;,
       0.355838; 0.387607; 0.850376;,
       0.238814; 0.668483; 0.704342;,
       0.355838; 0.387607; 0.850376;,
       0.238814; 0.668483; 0.704342;,
       0.903062; 0.308069; 0.299286;,
       0.895308; 0.012960; -0.445259;,
       0.358413; -0.275012; -0.892137;,
       -0.393300; -0.397347; -0.829114;,
       -0.923054; -0.224983; -0.312015;,
       -0.863388; -0.249040; 0.438794;,
       -0.344664; -0.134720; 0.929009;,
       0.408473; 0.082499; 0.909034;,
       0.408473; 0.082499; 0.909034;,
       0.919029; 0.252902; 0.302367;,
       0.861269; 0.253962; -0.440135;,
       0.347241; 0.123065; -0.929666;,
       -0.407607; -0.070705; -0.910416;,
       -0.920236; -0.165812; -0.354503;,
       -0.888088; -0.217189; 0.405128;,
       -0.351004; -0.130799; 0.927193;,
       0.403172; 0.040121; 0.914244;,
       0.403172; 0.040121; 0.914244;,
       0.914373; 0.201003; 0.351453;,
       0.880491; 0.249718; -0.402961;,
       0.349473; 0.162087; -0.922820;,
       -0.402967; -0.003778; -0.915207;,
       -0.920236; -0.165812; -0.354503;,
       -0.888088; -0.217189; 0.405128;,
       -0.993032; -0.096078; 0.068236;,
       -0.351004; -0.130799; 0.927193;,
       -0.316736; 0.095834; 0.943660;,
       -0.351004; -0.130799; 0.927193;,
       0.403172; 0.040121; 0.914244;,
       -0.316736; 0.095834; 0.943660;,
       0.760760; 0.198855; 0.617820;,
       0.914373; 0.201003; 0.351453;,
       0.880491; 0.249718; -0.402961;,
       0.697875; 0.044365; -0.714844;,
       0.349473; 0.162087; -0.922820;,
       -0.402967; -0.003778; -0.915207;,
       -0.441518; -0.128460; -0.888009;,
       -0.898954; 0.428564; 0.090631;,
       0.936449; -0.348654; -0.038774;,
       0.815910; 0.545290; -0.192223;,
       0.938937; -0.335988; -0.074228;,
       0.709779; 0.521704; -0.473328;,
       -0.046227; 0.981657; 0.184965;,
       -0.241003; 0.894424; -0.376728;,
       -0.046227; 0.981657; 0.184965;,
       -0.766356; 0.386688; 0.513002;,
       -0.241003; 0.894424; -0.376728;,
       -0.924944; 0.358511; 0.126290;,
       -0.585244; -0.454624; 0.671422;,
       -0.696262; -0.496343; 0.518521;,
       0.320537; -0.814495; 0.483585;,
       0.251446; -0.866907; 0.430404;,
       0.173713; 0.506723; 0.844426;,
       0.970449; -0.108398; 0.215591;,
       0.930507; 0.306786; 0.200099;,
       -0.479692; -0.185394; 0.857627;,
       -0.508764; 0.324437; 0.797434;,
       0.399178; -0.373591; 0.837309;,
       0.238814; 0.668483; 0.704342;,
       0.238814; 0.668483; 0.704342;,
       -0.646104; 0.592394; 0.481268;,
       -0.646104; 0.592394; 0.481268;,
       -0.810623; 0.361853; 0.460384;,
       -0.748473; 0.337107; 0.571092;,
       -0.788181; 0.053597; 0.613105;,
       -0.870281; 0.230987; 0.435035;,
       -0.891534; 0.392228; 0.226549;,
       -0.891534; 0.392228; 0.226549;,
       -0.545367; 0.289782; -0.786512;,
       -0.509184; 0.349289; -0.786593;,
       -0.558819; 0.284741; -0.778874;,
       -0.509184; 0.349289; -0.786593;,
       -0.562498; 0.259443; -0.785038;,
       -0.518121; 0.299603; -0.801117;;
       328;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;2, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 8;,
       3;10, 12, 8;,
       3;14, 15, 16;,
       3;15, 17, 16;,
       3;17, 18, 16;,
       3;18, 19, 16;,
       3;16, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;26, 27, 22;,
       3;24, 26, 22;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;31, 32, 30;,
       3;32, 33, 30;,
       3;30, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 41, 36;,
       3;38, 40, 36;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;45, 46, 44;,
       3;46, 47, 44;,
       3;44, 47, 48;,
       3;47, 49, 48;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 55, 50;,
       3;52, 54, 50;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;59, 60, 58;,
       3;60, 61, 58;,
       3;58, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 64;,
       3;66, 68, 64;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;73, 74, 72;,
       3;74, 75, 72;,
       3;72, 75, 76;,
       3;75, 77, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;82, 83, 78;,
       3;80, 82, 78;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;87, 88, 86;,
       3;88, 89, 86;,
       3;86, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;96, 97, 92;,
       3;94, 96, 92;,
       3;98, 99, 100;,
       3;99, 101, 100;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;102, 103, 104;,
       3;103, 105, 104;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;110, 111, 112;,
       3;111, 113, 112;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;122, 123, 98;,
       3;123, 99, 98;,
       3;124, 98, 125;,
       3;98, 100, 125;,
       3;125, 100, 126;,
       3;100, 102, 126;,
       3;126, 102, 127;,
       3;102, 104, 127;,
       3;128, 106, 129;,
       3;106, 108, 129;,
       3;129, 108, 130;,
       3;108, 110, 130;,
       3;130, 110, 131;,
       3;110, 112, 131;,
       3;131, 112, 132;,
       3;112, 114, 132;,
       3;132, 114, 133;,
       3;114, 116, 133;,
       3;133, 116, 134;,
       3;116, 118, 134;,
       3;134, 118, 135;,
       3;118, 120, 135;,
       3;135, 120, 136;,
       3;120, 122, 136;,
       3;136, 122, 124;,
       3;122, 98, 124;,
       3;137, 124, 138;,
       3;124, 125, 138;,
       3;138, 125, 139;,
       3;125, 126, 139;,
       3;139, 126, 140;,
       3;126, 127, 140;,
       3;128, 129, 141;,
       3;129, 142, 141;,
       3;129, 130, 142;,
       3;130, 143, 142;,
       3;130, 131, 143;,
       3;131, 144, 143;,
       3;131, 132, 144;,
       3;132, 145, 144;,
       3;132, 133, 145;,
       3;133, 146, 145;,
       3;133, 134, 146;,
       3;134, 147, 146;,
       3;147, 134, 148;,
       3;134, 135, 148;,
       3;148, 135, 149;,
       3;135, 136, 149;,
       3;149, 136, 137;,
       3;136, 124, 137;,
       3;150, 151, 152;,
       3;151, 153, 152;,
       3;152, 153, 154;,
       3;153, 155, 154;,
       3;156, 157, 158;,
       3;157, 159, 158;,
       3;158, 159, 160;,
       3;159, 161, 160;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;166, 167, 150;,
       3;167, 151, 150;,
       3;168, 150, 169;,
       3;150, 152, 169;,
       3;169, 152, 170;,
       3;152, 154, 170;,
       3;156, 158, 171;,
       3;158, 172, 171;,
       3;158, 160, 172;,
       3;160, 173, 172;,
       3;160, 162, 173;,
       3;162, 174, 173;,
       3;162, 164, 174;,
       3;164, 175, 174;,
       3;164, 166, 175;,
       3;166, 176, 175;,
       3;176, 166, 168;,
       3;166, 150, 168;,
       3;138, 177, 137;,
       3;177, 178, 137;,
       3;139, 179, 138;,
       3;179, 177, 138;,
       3;140, 179, 139;,
       3;141, 142, 180;,
       3;142, 181, 180;,
       3;142, 143, 181;,
       3;143, 182, 181;,
       3;144, 182, 143;,
       3;144, 145, 182;,
       3;145, 183, 182;,
       3;145, 146, 183;,
       3;146, 184, 183;,
       3;147, 184, 146;,
       3;148, 185, 147;,
       3;185, 184, 147;,
       3;149, 178, 148;,
       3;178, 185, 148;,
       3;137, 178, 149;,
       3;169, 186, 168;,
       3;186, 187, 168;,
       3;170, 188, 169;,
       3;188, 186, 169;,
       3;172, 189, 171;,
       3;189, 190, 171;,
       3;173, 191, 172;,
       3;191, 189, 172;,
       3;173, 174, 191;,
       3;174, 192, 191;,
       3;175, 193, 174;,
       3;193, 192, 174;,
       3;176, 194, 175;,
       3;194, 193, 175;,
       3;168, 187, 176;,
       3;187, 194, 176;,
       3;195, 196, 197;,
       3;196, 198, 197;,
       3;197, 198, 199;,
       3;198, 200, 199;,
       3;201, 202, 203;,
       3;202, 204, 203;,
       3;203, 204, 205;,
       3;204, 206, 205;,
       3;205, 206, 207;,
       3;206, 208, 207;,
       3;207, 208, 195;,
       3;208, 196, 195;,
       3;209, 195, 210;,
       3;195, 197, 210;,
       3;210, 197, 211;,
       3;197, 199, 211;,
       3;211, 199, 212;,
       3;199, 213, 212;,
       3;214, 215, 216;,
       3;215, 201, 216;,
       3;216, 201, 217;,
       3;201, 203, 217;,
       3;217, 203, 218;,
       3;203, 205, 218;,
       3;218, 205, 219;,
       3;205, 207, 219;,
       3;219, 207, 209;,
       3;207, 195, 209;,
       3;220, 209, 221;,
       3;209, 210, 221;,
       3;221, 210, 222;,
       3;210, 211, 222;,
       3;222, 211, 223;,
       3;211, 212, 223;,
       3;224, 214, 225;,
       3;214, 216, 225;,
       3;225, 216, 226;,
       3;216, 217, 226;,
       3;226, 217, 227;,
       3;217, 218, 227;,
       3;227, 218, 228;,
       3;218, 219, 228;,
       3;228, 219, 220;,
       3;219, 209, 220;,
       3;229, 220, 230;,
       3;220, 221, 230;,
       3;230, 221, 231;,
       3;221, 222, 231;,
       3;231, 222, 232;,
       3;222, 223, 232;,
       3;233, 224, 234;,
       3;224, 225, 234;,
       3;234, 225, 235;,
       3;225, 226, 235;,
       3;235, 226, 236;,
       3;226, 227, 236;,
       3;236, 227, 237;,
       3;227, 228, 237;,
       3;237, 228, 229;,
       3;228, 220, 229;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;241, 242, 240;,
       3;243, 244, 245;,
       3;244, 246, 245;,
       3;244, 247, 246;,
       3;247, 248, 246;,
       3;248, 249, 246;,
       3;248, 250, 249;,
       3;250, 251, 249;,
       3;251, 252, 249;,
       3;251, 238, 252;,
       3;238, 240, 252;,
       3;242, 253, 240;,
       3;246, 253, 245;,
       3;249, 253, 246;,
       3;252, 253, 249;,
       3;240, 253, 252;,
       3;254, 255, 256;,
       3;255, 257, 256;,
       3;255, 258, 257;,
       3;258, 259, 257;,
       3;260, 261, 262;,
       3;261, 263, 262;,
       3;261, 264, 263;,
       3;264, 265, 263;,
       3;264, 266, 265;,
       3;266, 267, 265;,
       3;266, 254, 267;,
       3;254, 256, 267;,
       3;257, 268, 256;,
       3;259, 268, 257;,
       3;263, 268, 262;,
       3;265, 268, 263;,
       3;267, 268, 265;,
       3;256, 268, 267;,
       3;269, 270, 254;,
       3;270, 255, 254;,
       3;271, 264, 272;,
       3;264, 261, 272;,
       3;271, 273, 264;,
       3;273, 266, 264;,
       3;273, 269, 266;,
       3;269, 254, 266;,
       3;274, 272, 260;,
       3;272, 261, 260;,
       3;270, 275, 255;,
       3;275, 258, 255;,
       3;276, 277, 278;,
       3;277, 279, 278;,
       3;279, 280, 278;,
       3;280, 281, 278;,
       3;278, 281, 282;,
       3;281, 283, 282;,
       3;284, 285, 286;,
       3;285, 287, 286;,
       3;288, 289, 284;,
       3;286, 288, 284;;
      }

      MeshTextureCoords {
       290;
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.745400; 0.946375;,
       0.745400; 1.001144;,
       0.827300; 0.946375;,
       0.827300; 1.001144;,
       0.909200; 0.946375;,
       0.909200; 1.001144;,
       0.991000; 0.946375;,
       0.991000; 1.001144;,
       0.008600; 0.946375;,
       0.008600; 1.001144;,
       0.090500; 0.946375;,
       0.090500; 1.001144;,
       0.172300; 0.946375;,
       0.172300; 1.001144;,
       0.254200; 0.946375;,
       0.254200; 1.001144;,
       0.336100; 0.946375;,
       0.336100; 1.001144;,
       0.417900; 0.946375;,
       0.417900; 1.001144;,
       0.499800; 0.946375;,
       0.499800; 1.001144;,
       0.581700; 0.946375;,
       0.581700; 1.001144;,
       0.663600; 0.946375;,
       0.663600; 1.001144;,
       0.745400; 0.876162;,
       0.827300; 0.876162;,
       0.909200; 0.876162;,
       0.991000; 0.876162;,
       0.008600; 0.876162;,
       0.090500; 0.876162;,
       0.172300; 0.876162;,
       0.254200; 0.876162;,
       0.336100; 0.876162;,
       0.417900; 0.876162;,
       0.499800; 0.876162;,
       0.581700; 0.876162;,
       0.663600; 0.876162;,
       0.745400; 0.607322;,
       0.827300; 0.607322;,
       0.909200; 0.607322;,
       0.991000; 0.607322;,
       0.008600; 0.607322;,
       0.090500; 0.607322;,
       0.172300; 0.607322;,
       0.254200; 0.607322;,
       0.336100; 0.607322;,
       0.417900; 0.607322;,
       0.499800; 0.607322;,
       0.581700; 0.607322;,
       0.663600; 0.607322;,
       0.704500; 0.271419;,
       0.704500; 0.473359;,
       0.827300; 0.271419;,
       0.827300; 0.473359;,
       0.950100; 0.271419;,
       0.950100; 0.473359;,
       0.008600; 0.271419;,
       0.008600; 0.473359;,
       0.090500; 0.271419;,
       0.090500; 0.473359;,
       0.213300; 0.271419;,
       0.213300; 0.473359;,
       0.336100; 0.271419;,
       0.336100; 0.473359;,
       0.458900; 0.271419;,
       0.458900; 0.473359;,
       0.581700; 0.271419;,
       0.581700; 0.473359;,
       0.704500; 0.002432;,
       0.827300; 0.002432;,
       0.950100; 0.002432;,
       0.008600; 0.002432;,
       0.090500; 0.002432;,
       0.213300; 0.002432;,
       0.336100; 0.002432;,
       0.458900; 0.002432;,
       0.581700; 0.002432;,
       0.827300; 0.473763;,
       0.704500; 0.473763;,
       0.950100; 0.473763;,
       0.008600; 0.473763;,
       0.090500; 0.473763;,
       0.213300; 0.473763;,
       0.336100; 0.473763;,
       0.458900; 0.473763;,
       0.581700; 0.473763;,
       0.827300; -0.366365;,
       0.704500; -0.366365;,
       0.950100; -0.366365;,
       0.090500; -0.366365;,
       0.008600; -0.366365;,
       0.213300; -0.366365;,
       0.336100; -0.366365;,
       0.458900; -0.366365;,
       0.581700; -0.366365;,
       0.656600; 0.299872;,
       0.641600; 0.338625;,
       0.775900; 0.299872;,
       0.761600; 0.338625;,
       0.895900; 0.299872;,
       0.895100; 0.338625;,
       0.149900; 0.299872;,
       0.152200; 0.338625;,
       0.256700; 0.299872;,
       0.263700; 0.338625;,
       0.382400; 0.299872;,
       0.384900; 0.338625;,
       0.522700; 0.299872;,
       0.517900; 0.338625;,
       0.633800; 0.193051;,
       0.740200; 0.193337;,
       0.858900; 0.193766;,
       0.987600; 0.193766;,
       0.990000; 0.299872;,
       0.011200; 0.196769;,
       0.008400; 0.299872;,
       0.137400; 0.196054;,
       0.262600; 0.195053;,
       0.392200; 0.194052;,
       0.519900; 0.193194;,
       0.617400; 0.145861;,
       0.736900; 0.147148;,
       0.862200; 0.148578;,
       0.986600; 0.149293;,
       0.010300; 0.151152;,
       0.127400; 0.150294;,
       0.243400; 0.148578;,
       0.364300; 0.146576;,
       0.493500; 0.145432;,
       0.551100; -0.370226;,
       0.699200; -0.370226;,
       0.843500; -0.370226;,
       0.986200; -0.370226;,
       0.013200; -0.370226;,
       0.132100; -0.370226;,
       0.230900; -0.370226;,
       0.329700; -0.370226;,
       0.427400; -0.370226;,
       0.613900; 0.333048;,
       0.665100; 0.333048;,
       0.578000; -0.060917;,
       0.717300; 0.333048;,
       0.616800; -0.060917;,
       0.283800; 0.333048;,
       0.338900; 0.333048;,
       0.388600; -0.060917;,
       0.435600; -0.060917;,
       0.393500; 0.333048;,
       0.448600; 0.333048;,
       0.492900; -0.060917;,
       0.505400; 0.333048;,
       0.561300; 0.333048;,
       0.539000; -0.060917;,
       0.499000; -0.365221;,
       0.617800; 0.293723;,
       0.687000; 0.294438;,
       0.579700; -0.009294;,
       0.615900; -0.007578;,
       0.767700; 0.293008;,
       0.659500; -0.007149;,
       0.355300; 0.305878;,
       0.406400; 0.309739;,
       0.439200; -0.000428;,
       0.470200; -0.000714;,
       0.475200; 0.306307;,
       0.506600; -0.004432;,
       0.558300; 0.297298;,
       0.549300; -0.008722;,
       0.532400; -0.366651;,
       0.604300; 0.327185;,
       0.717000; 0.318605;,
       0.484600; 0.335479;,
       0.375400; 0.322180;,
       0.542700; 0.323753;,
       0.328300; 0.312027;,
       0.781900; 0.300730;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;;
      }

      MeshVertexColors {
       290;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       328;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_birch_green_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_birch_green_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       290;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
