xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:04:30 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       218;
       -0.789711; 0.210696; 0.032987;,
       -0.759847; -0.001798; -0.105160;,
       -0.965843; 0.210696; 0.089543;,
       -1.070549; -0.001798; -0.005394;,
       -1.004930; 0.210696; 0.270355;,
       -1.139501; -0.001798; 0.313565;,
       -1.004930; 0.210696; 0.270355;,
       -1.139501; -0.001798; 0.313565;,
       -0.867886; 0.210696; 0.394611;,
       -0.897750; -0.001798; 0.532758;,
       -0.691754; 0.210696; 0.338056;,
       -0.587048; -0.001798; 0.432992;,
       -0.652666; 0.210696; 0.157244;,
       -0.518096; -0.001798; 0.114034;,
       -0.856859; 0.736342; 0.073232;,
       -0.817938; 1.368253; 0.119385;,
       -0.773587; 0.734643; 0.238598;,
       -0.817938; 1.368253; 0.119385;,
       -0.543066; 1.891763; -0.001290;,
       -0.817938; 1.368253; 0.119385;,
       -0.625921; 2.710451; 0.156942;,
       -0.726774; 1.965732; 0.071499;,
       -0.726774; 1.965732; 0.071499;,
       -0.817938; 1.368253; 0.119385;,
       -0.625921; 2.710451; 0.156942;,
       -0.640515; 1.889278; 0.226900;,
       -0.513383; 1.892251; 0.169887;,
       -0.473172; 2.726174; 0.175317;,
       -0.485946; 2.725320; 0.082880;,
       -0.543066; 1.891763; -0.001290;,
       -0.640515; 1.889278; 0.226900;,
       -0.513383; 1.892251; 0.169887;,
       -0.717015; 3.506723; 0.144063;,
       -0.577780; 3.482088; 0.118995;,
       -0.743201; 3.398066; 0.267289;,
       -0.717015; 3.506723; 0.144063;,
       -0.571211; 3.485321; 0.267387;,
       -0.202867; 3.979642; 0.030709;,
       -0.577780; 3.482088; 0.118995;,
       -0.328557; 4.050182; 0.055114;,
       -0.717015; 3.506723; 0.144063;,
       -0.337459; 4.058458; 0.177400;,
       -0.686805; 3.636195; 0.240521;,
       -0.337459; 4.058458; 0.177400;,
       -0.686805; 3.636195; 0.240521;,
       -0.198487; 3.981248; 0.179209;,
       -0.571211; 3.485321; 0.267387;,
       0.153373; 6.596417; -0.330368;,
       0.032160; 6.620550; -0.307602;,
       0.022910; 6.618051; -0.203361;,
       0.022910; 6.618051; -0.203361;,
       0.156773; 6.590363; -0.204022;,
       0.153373; 6.596417; -0.330368;,
       0.032160; 6.620550; -0.307602;,
       -0.037840; 8.881796; -0.184541;,
       0.032160; 6.620550; -0.307602;,
       0.022910; 6.618051; -0.203361;,
       -0.037840; 8.881796; -0.184541;,
       0.002142; 8.863297; -0.114060;,
       0.156773; 6.590363; -0.204022;,
       0.045845; 8.864194; -0.186665;,
       0.060293; 9.977889; 0.128862;,
       -0.729066; 3.558807; 0.347576;,
       -1.508995; 4.213520; 0.864331;,
       -1.538542; 4.176202; 0.876807;,
       -0.721993; 3.624825; 0.254112;,
       -1.511412; 4.232424; 0.817273;,
       -0.721993; 3.624825; 0.254112;,
       -0.774026; 3.553278; 0.227615;,
       -1.511412; 4.232424; 0.817273;,
       -1.534939; 4.217463; 0.794899;,
       -1.564486; 4.180146; 0.807376;,
       -0.781098; 3.487260; 0.321081;,
       -1.562070; 4.161241; 0.854434;,
       -1.790437; 4.651020; 1.284853;,
       -0.717015; 3.506723; 0.144063;,
       -0.743201; 3.398066; 0.267289;,
       -0.571211; 3.485321; 0.267387;,
       -0.686805; 3.636195; 0.240521;,
       -0.686805; 3.636195; 0.240521;,
       0.696094; 5.247939; -0.448761;,
       0.071658; 5.667039; 0.184201;,
       -0.361550; 5.163690; 0.493897;,
       -0.655208; 5.022721; 1.111995;,
       -0.364650; 5.455085; 0.972981;,
       -0.642072; 4.433948; 0.547339;,
       -0.579845; 3.596155; 0.276946;,
       -0.631707; 3.685741; 0.344887;,
       -0.814064; 4.000739; 0.583779;,
       -0.082931; 3.740680; -0.114654;,
       0.726674; 3.896457; -0.591382;,
       1.064174; 3.868473; -0.575141;,
       -0.698849; 2.710103; 0.202975;,
       -0.726359; 2.790520; 0.256033;,
       0.985668; 5.153985; 1.621445;,
       -0.147646; 5.149172; 0.406024;,
       0.308055; 5.697527; 0.771706;,
       -0.008472; 4.044547; 1.128479;,
       -0.429539; 4.346352; 0.284941;,
       -0.035266; 3.614365; 1.147467;,
       -0.547467; 3.015760; 0.290497;,
       -0.582437; 3.122716; 0.214479;,
       -0.532827; 3.861206; 0.146165;,
       0.425578; 4.141233; 1.717271;,
       0.358407; 3.924834; 2.146785;,
       0.546490; 3.987246; 2.451577;,
       -0.508712; 2.705325; 0.149822;,
       -0.497472; 2.599411; 0.176870;,
       -1.374969; 6.961167; 0.606443;,
       -0.070861; 6.420501; 0.752364;,
       -0.425721; 7.055058; 0.843754;,
       0.258043; 6.536396; 1.191492;,
       0.433290; 6.044622; 1.056834;,
       -0.035980; 5.680245; 0.497653;,
       -0.473635; 4.994734; 0.155000;,
       -0.370639; 5.048702; 0.197549;,
       -0.008488; 5.238461; 0.347160;,
       -1.029188; 5.330099; 0.147756;,
       -1.878012; 5.749586; 0.250353;,
       -2.152791; 5.767721; 0.448140;,
       -0.436700; 4.694566; 0.056896;,
       -0.493859; 4.621967; 0.018152;,
       -0.969853; 6.813941; 1.332840;,
       -0.897055; 7.112202; 0.157086;,
       -0.754996; 6.452441; -0.274902;,
       -0.459900; 5.086069; 0.706906;,
       -0.480239; 5.507178; 0.615320;,
       -0.619463; 5.607983; -0.359561;,
       -0.497860; 4.764947; 0.072841;,
       -0.527171; 4.838528; -0.037468;,
       -0.630228; 5.097249; -0.425335;,
       -0.164016; 5.739954; 1.996506;,
       -0.190072; 5.603636; 1.660490;,
       -0.488101; 5.757573; 1.309342;,
       -0.422655; 4.335405; 0.071916;,
       -0.447099; 4.425122; 0.013358;,
       -1.873010; 6.873148; -1.905617;,
       -0.798341; 7.079860; -2.433832;,
       -0.135769; 6.790621; -1.192468;,
       -0.122767; 6.549292; -0.694015;,
       -0.034389; 6.409972; -1.347745;,
       -0.808912; 6.469772; -0.825262;,
       -0.801266; 6.237523; -0.461756;,
       -0.131812; 5.999882; -0.417537;,
       -0.047788; 6.017427; -0.522768;,
       0.247657; 6.079118; -0.892775;,
       -2.121255; 6.896861; -0.428766;,
       -1.774967; 6.786329; -0.434869;,
       -1.529155; 6.629993; -0.823403;,
       -0.023298; 5.804341; -0.043169;,
       0.008610; 5.836698; -0.143221;,
       -0.203064; 6.600317; -1.573033;,
       -2.016026; 7.703299; -1.064798;,
       -1.061424; 8.449585; -0.972933;,
       -0.425355; 8.035166; -0.716506;,
       -0.118614; 6.387230; -0.242276;,
       -0.035517; 7.313889; -0.458764;,
       -0.042912; 6.494864; -0.275825;,
       0.223271; 6.873322; -0.393788;,
       -0.827730; 6.432463; -0.283566;,
       -1.929721; 6.555249; -0.140248;,
       -2.293046; 6.549009; -0.151476;,
       0.040416; 6.004310; -0.107203;,
       0.061948; 6.106647; -0.140951;,
       -0.399415; 9.315421; -2.063057;,
       0.482905; 9.757236; -1.353857;,
       0.651130; 9.225434; -0.778559;,
       0.041137; 7.663493; -0.306415;,
       0.538807; 8.476122; -0.372896;,
       0.151850; 7.737319; -0.279333;,
       0.541134; 7.996911; -0.184106;,
       -0.432305; 7.904765; -0.779952;,
       -1.276293; 8.364026; -1.351591;,
       -1.534603; 8.461597; -1.588074;,
       -0.052132; 7.279290; -0.122423;,
       0.017733; 7.363800; -0.129687;,
       2.003194; 7.757282; 0.258604;,
       1.003344; 8.436005; 0.130973;,
       0.374595; 7.958003; -0.004184;,
       0.008409; 7.188156; -0.113223;,
       -0.418003; 7.954652; 0.608362;,
       0.127867; 6.243444; -0.188827;,
       0.048861; 6.351574; -0.166303;,
       -0.228933; 6.731778; -0.087108;,
       0.834344; 6.326246; -0.213963;,
       1.913731; 6.473530; -0.465431;,
       2.276639; 6.485360; -0.483499;,
       -0.018688; 5.837156; -0.248953;,
       -0.043445; 5.942508; -0.229894;,
       0.008267; 8.260626; 0.557976;,
       -0.159022; 10.723777; 0.049694;,
       0.589483; 10.760598; -0.586379;,
       0.764057; 10.088946; -0.821643;,
       0.971798; 9.767667; -1.406259;,
       0.896197; 10.295423; -1.325973;,
       0.701278; 9.308541; -0.788448;,
       0.280627; 8.614621; -0.441453;,
       0.366616; 8.665054; -0.514897;,
       0.668962; 8.842390; -0.773131;,
       -0.107283; 9.001214; -0.093271;,
       -0.772735; 9.541717; 0.321491;,
       -1.088953; 9.659845; 0.289815;,
       0.219865; 8.223950; -0.399309;,
       0.272752; 8.296779; -0.443331;,
       -1.553686; 5.103097; 1.800594;,
       -2.143063; 4.665106; 1.802791;,
       -2.054923; 4.219321; 1.497578;,
       -2.163698; 3.708849; 1.499402;,
       -2.288248; 3.990163; 1.759346;,
       -1.735762; 3.911322; 1.115527;,
       -1.169879; 3.863119; 0.780693;,
       -1.253856; 3.832345; 0.804289;,
       -1.549130; 3.724139; 0.887251;,
       -1.003996; 4.274879; 0.975555;,
       -0.703898; 4.818225; 1.323225;,
       -0.547104; 4.878556; 1.512768;,
       -0.987425; 3.727079; 0.589831;,
       -1.053574; 3.726733; 0.624855;;
       222;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;12, 13, 0;,
       3;13, 1, 0;,
       3;0, 2, 14;,
       3;2, 15, 14;,
       3;2, 4, 15;,
       3;6, 16, 17;,
       3;6, 8, 16;,
       3;8, 10, 16;,
       3;10, 12, 16;,
       3;12, 0, 16;,
       3;0, 14, 16;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;25, 26, 24;,
       3;26, 27, 24;,
       3;26, 18, 27;,
       3;18, 28, 27;,
       3;18, 20, 28;,
       3;14, 15, 29;,
       3;16, 30, 17;,
       3;16, 31, 30;,
       3;16, 29, 31;,
       3;14, 29, 16;,
       3;20, 32, 33;,
       3;24, 34, 35;,
       3;24, 36, 34;,
       3;27, 36, 24;,
       3;28, 33, 27;,
       3;33, 36, 27;,
       3;20, 33, 28;,
       3;37, 38, 39;,
       3;38, 40, 39;,
       3;39, 40, 41;,
       3;40, 42, 41;,
       3;43, 44, 45;,
       3;44, 46, 45;,
       3;45, 46, 37;,
       3;46, 38, 37;,
       3;47, 37, 48;,
       3;37, 39, 48;,
       3;48, 39, 49;,
       3;39, 41, 49;,
       3;50, 43, 51;,
       3;43, 45, 51;,
       3;51, 45, 47;,
       3;45, 37, 47;,
       3;52, 53, 54;,
       3;55, 56, 57;,
       3;56, 58, 57;,
       3;56, 59, 58;,
       3;59, 52, 58;,
       3;52, 60, 58;,
       3;52, 54, 60;,
       3;58, 61, 57;,
       3;60, 61, 58;,
       3;54, 61, 60;,
       3;62, 63, 64;,
       3;62, 65, 63;,
       3;65, 66, 63;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;68, 71, 70;,
       3;68, 72, 71;,
       3;72, 73, 71;,
       3;72, 62, 73;,
       3;62, 64, 73;,
       3;63, 74, 64;,
       3;66, 74, 63;,
       3;70, 74, 69;,
       3;71, 74, 70;,
       3;73, 74, 71;,
       3;64, 74, 73;,
       3;75, 76, 68;,
       3;76, 72, 68;,
       3;76, 77, 72;,
       3;77, 62, 72;,
       3;78, 75, 67;,
       3;75, 68, 67;,
       3;77, 79, 62;,
       3;79, 65, 62;,
       3;80, 81, 82;,
       3;82, 83, 84;,
       3;85, 82, 83;,
       3;86, 85, 87;,
       3;85, 88, 87;,
       3;89, 85, 86;,
       3;82, 85, 90;,
       3;85, 89, 90;,
       3;91, 80, 90;,
       3;80, 82, 90;,
       3;86, 87, 92;,
       3;87, 93, 92;,
       3;82, 85, 83;,
       3;82, 84, 83;,
       3;94, 95, 96;,
       3;95, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 98;,
       3;101, 102, 98;,
       3;99, 100, 98;,
       3;103, 94, 104;,
       3;94, 105, 104;,
       3;94, 103, 95;,
       3;103, 97, 95;,
       3;106, 101, 107;,
       3;101, 100, 107;,
       3;108, 109, 110;,
       3;109, 111, 112;,
       3;113, 112, 109;,
       3;114, 115, 113;,
       3;115, 116, 113;,
       3;117, 114, 113;,
       3;117, 108, 118;,
       3;108, 119, 118;,
       3;108, 117, 109;,
       3;117, 113, 109;,
       3;120, 115, 121;,
       3;115, 114, 121;,
       3;109, 112, 113;,
       3;109, 112, 111;,
       3;122, 123, 124;,
       3;125, 126, 127;,
       3;126, 124, 127;,
       3;128, 127, 129;,
       3;127, 130, 129;,
       3;125, 127, 128;,
       3;131, 122, 132;,
       3;122, 133, 132;,
       3;126, 133, 124;,
       3;133, 122, 124;,
       3;128, 129, 134;,
       3;129, 135, 134;,
       3;136, 137, 138;,
       3;138, 139, 140;,
       3;139, 138, 140;,
       3;141, 138, 139;,
       3;139, 142, 141;,
       3;143, 139, 144;,
       3;139, 145, 144;,
       3;142, 139, 143;,
       3;146, 136, 147;,
       3;136, 148, 147;,
       3;141, 148, 138;,
       3;148, 136, 138;,
       3;143, 144, 149;,
       3;144, 150, 149;,
       3;138, 140, 151;,
       3;140, 138, 151;,
       3;152, 153, 154;,
       3;155, 156, 157;,
       3;156, 158, 157;,
       3;159, 156, 155;,
       3;154, 156, 160;,
       3;156, 159, 160;,
       3;161, 152, 160;,
       3;152, 154, 160;,
       3;155, 157, 162;,
       3;157, 163, 162;,
       3;164, 165, 166;,
       3;167, 168, 169;,
       3;168, 170, 169;,
       3;171, 168, 167;,
       3;166, 168, 172;,
       3;168, 171, 172;,
       3;173, 164, 172;,
       3;164, 166, 172;,
       3;167, 169, 174;,
       3;169, 175, 174;,
       3;176, 177, 178;,
       3;178, 179, 180;,
       3;179, 178, 180;,
       3;181, 179, 182;,
       3;179, 183, 182;,
       3;184, 179, 181;,
       3;179, 184, 185;,
       3;178, 179, 185;,
       3;186, 176, 185;,
       3;176, 178, 185;,
       3;181, 182, 187;,
       3;182, 188, 187;,
       3;178, 180, 189;,
       3;180, 178, 189;,
       3;190, 191, 192;,
       3;192, 193, 194;,
       3;195, 192, 193;,
       3;196, 195, 197;,
       3;195, 198, 197;,
       3;199, 195, 196;,
       3;192, 195, 200;,
       3;195, 199, 200;,
       3;201, 190, 200;,
       3;190, 192, 200;,
       3;196, 197, 202;,
       3;197, 203, 202;,
       3;192, 195, 193;,
       3;192, 194, 193;,
       3;204, 205, 206;,
       3;206, 207, 208;,
       3;209, 206, 207;,
       3;210, 209, 211;,
       3;209, 212, 211;,
       3;213, 209, 210;,
       3;206, 209, 214;,
       3;209, 213, 214;,
       3;215, 204, 214;,
       3;204, 206, 214;,
       3;210, 211, 216;,
       3;211, 217, 216;,
       3;206, 209, 207;,
       3;206, 208, 207;;

      MeshNormals {
       218;
       0.371724; 0.346592; -0.861217;,
       0.175933; 0.553820; -0.813837;,
       -0.675878; 0.286328; -0.679121;,
       -0.616838; 0.553819; -0.559281;,
       -0.794785; 0.392003; 0.463303;,
       -0.792770; 0.553819; 0.254557;,
       -0.794785; 0.392003; 0.463303;,
       -0.792770; 0.553819; 0.254557;,
       -0.185934; 0.438520; 0.879277;,
       -0.175932; 0.553820; 0.813837;,
       0.678429; 0.403767; 0.613764;,
       0.616838; 0.553819; 0.559281;,
       0.867549; 0.413682; -0.276091;,
       0.792771; 0.553819; -0.254556;,
       0.090376; 0.030947; -0.995427;,
       -0.983117; 0.172744; -0.060341;,
       0.776948; 0.195008; 0.598602;,
       -0.983117; 0.172744; -0.060341;,
       0.347912; -0.062339; -0.935452;,
       -0.983117; 0.172744; -0.060341;,
       -0.970472; -0.024061; 0.240012;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.983117; 0.172744; -0.060341;,
       -0.970472; -0.024061; 0.240012;,
       -0.162806; 0.058287; 0.984935;,
       0.727515; -0.067257; 0.682787;,
       0.704853; -0.024742; 0.708922;,
       0.462871; 0.079834; -0.882823;,
       0.347912; -0.062339; -0.935452;,
       -0.162806; 0.058287; 0.984935;,
       0.727515; -0.067257; 0.682787;,
       -0.679794; 0.140151; -0.719888;,
       0.306031; -0.181944; -0.934474;,
       -0.724079; -0.411128; 0.553791;,
       -0.679794; 0.140151; -0.719888;,
       0.424061; -0.135186; 0.895487;,
       0.529170; -0.341582; -0.776724;,
       0.306031; -0.181944; -0.934474;,
       -0.661083; 0.143953; -0.736374;,
       -0.679794; 0.140151; -0.719888;,
       -0.701347; 0.373267; 0.607276;,
       -0.494751; 0.769563; 0.403725;,
       -0.701347; 0.373267; 0.607276;,
       -0.494751; 0.769563; 0.403725;,
       0.680302; -0.163960; 0.714357;,
       0.424061; -0.135186; 0.895487;,
       0.460904; -0.023428; -0.887141;,
       -0.750162; 0.021783; -0.660895;,
       -0.724279; 0.082791; 0.684519;,
       -0.724279; 0.082791; 0.684519;,
       0.726971; 0.002949; 0.686662;,
       0.460904; -0.023428; -0.887141;,
       -0.750162; 0.021783; -0.660895;,
       -0.618884; 0.097163; -0.779450;,
       -0.750162; 0.021783; -0.660895;,
       -0.724279; 0.082791; 0.684519;,
       -0.618884; 0.097163; -0.779450;,
       -0.015072; -0.111627; 0.993636;,
       0.726971; 0.002949; 0.686662;,
       0.780750; 0.095654; -0.617478;,
       0.081395; 0.902816; 0.422254;,
       0.432540; -0.031105; 0.901078;,
       0.775969; 0.172280; 0.606788;,
       0.309550; -0.419685; 0.853255;,
       0.137899; 0.987055; -0.081891;,
       0.527855; 0.785921; -0.322021;,
       0.137899; 0.987055; -0.081891;,
       -0.671297; 0.116857; -0.731919;,
       0.527855; 0.785921; -0.322021;,
       -0.359540; 0.463705; -0.809758;,
       -0.813806; -0.118281; -0.568972;,
       -0.547123; -0.722680; 0.422362;,
       -0.591025; -0.720549; 0.362627;,
       -0.567319; 0.662084; 0.489688;,
       -0.679794; 0.140151; -0.719888;,
       -0.724079; -0.411128; 0.553791;,
       0.424061; -0.135186; 0.895487;,
       -0.494751; 0.769563; 0.403725;,
       -0.494751; 0.769563; 0.403725;,
       0.665640; -0.006619; 0.746244;,
       0.665862; -0.120017; 0.736358;,
       0.660068; -0.068990; 0.748031;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.641294; -0.192120; 0.742854;,
       0.656716; -0.175963; 0.733322;,
       0.664288; -0.167841; 0.728390;,
       0.641293; -0.192120; 0.742855;,
       0.641294; -0.192119; 0.742854;,
       0.656441; -0.043113; 0.753144;,
       0.656793; 0.106864; 0.746460;,
       0.686401; -0.143338; 0.712958;,
       0.686401; -0.143338; 0.712958;,
       0.793648; -0.376997; -0.477490;,
       0.834994; -0.235318; -0.497404;,
       0.723214; -0.151704; -0.673757;,
       0.876112; -0.273727; -0.396865;,
       0.895967; -0.086556; -0.435605;,
       0.920290; -0.076462; -0.383692;,
       0.916417; 0.003742; -0.400208;,
       0.930883; 0.046862; -0.362299;,
       0.838487; -0.105778; -0.534557;,
       0.800968; -0.477179; -0.361593;,
       0.839617; -0.487086; -0.240396;,
       0.839617; -0.487086; -0.240396;,
       0.966022; 0.196620; -0.167757;,
       0.966022; 0.196620; -0.167757;,
       -0.089594; -0.269549; 0.958810;,
       -0.214632; -0.280446; 0.935566;,
       -0.210880; -0.253882; 0.943967;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.061084; -0.685208; 0.725781;,
       0.065150; -0.691530; 0.719404;,
       0.276471; -0.862238; 0.424393;,
       0.549516; -0.733811; -0.399442;,
       -0.089117; -0.294414; 0.951514;,
       0.164797; -0.234485; 0.958049;,
       0.164797; -0.234485; 0.958049;,
       -0.209388; -0.326956; 0.921551;,
       -0.209388; -0.326956; 0.921551;,
       -0.933875; -0.326459; 0.145951;,
       -0.984158; -0.147509; -0.098355;,
       -0.974961; -0.185130; 0.123201;,
       -0.976600; -0.033281; 0.212472;,
       -0.951064; -0.200854; 0.234807;,
       -0.974030; -0.026062; 0.224914;,
       -0.981752; -0.091011; 0.166976;,
       -0.975878; -0.091748; 0.198101;,
       -0.968312; -0.011717; 0.249470;,
       -0.836621; -0.390091; 0.384571;,
       -0.836621; -0.390091; 0.384571;,
       -0.875362; -0.405075; 0.263924;,
       -0.974564; -0.170944; 0.144928;,
       -0.974564; -0.170944; 0.144928;,
       -0.204773; -0.965797; -0.159072;,
       0.059476; -0.964707; -0.256522;,
       0.009993; -0.958392; -0.285280;,
       -0.124335; -0.698500; -0.704726;,
       0.000000; 0.000000; 0.000000;,
       0.057577; -0.921781; -0.383413;,
       0.051102; -0.665772; -0.744403;,
       -0.405359; -0.596683; -0.692570;,
       -0.544842; -0.640037; -0.541756;,
       -0.719548; -0.302676; -0.625010;,
       -0.443202; -0.894403; -0.060137;,
       -0.443202; -0.894403; -0.060137;,
       -0.331854; -0.937448; -0.105188;,
       -0.287720; -0.880582; -0.376554;,
       -0.287720; -0.880582; -0.376554;,
       0.000000; 0.000000; 0.000000;,
       0.278038; -0.432541; -0.857673;,
       0.249628; -0.202752; -0.946878;,
       0.220674; -0.384581; -0.896326;,
       -0.015602; -0.256272; -0.966479;,
       0.007921; -0.244567; -0.969600;,
       -0.044449; -0.268653; -0.962211;,
       -0.123246; -0.215269; -0.968747;,
       0.073509; -0.257573; -0.963459;,
       0.202670; -0.472590; -0.857662;,
       0.289329; -0.635700; -0.715663;,
       0.034753; -0.319592; -0.946918;,
       0.034753; -0.319592; -0.946918;,
       0.577455; -0.632218; -0.516571;,
       0.686883; -0.422458; -0.591373;,
       0.575184; -0.576893; -0.579965;,
       0.489019; -0.399283; -0.775522;,
       0.511811; -0.395599; -0.762595;,
       0.461455; -0.401867; -0.790925;,
       0.426019; -0.329822; -0.842452;,
       0.551279; -0.425837; -0.717464;,
       0.509637; -0.648100; -0.565894;,
       0.432474; -0.803054; -0.409964;,
       0.492691; -0.470254; -0.732200;,
       0.492691; -0.470254; -0.732200;,
       -0.188013; -0.301848; 0.934633;,
       -0.166183; -0.059720; 0.984285;,
       -0.087927; -0.266896; 0.959706;,
       0.144771; -0.056603; 0.987845;,
       0.000000; 0.000000; 0.000000;,
       0.102393; -0.097547; 0.989950;,
       0.131500; -0.109153; 0.985288;,
       0.207388; -0.051954; 0.976878;,
       0.130041; 0.008730; 0.991470;,
       0.043857; -0.219121; 0.974711;,
       -0.198267; -0.525393; 0.827437;,
       0.054415; -0.165359; 0.984731;,
       0.054415; -0.165359; 0.984731;,
       0.000000; 0.000000; 0.000000;,
       -0.597914; 0.197027; -0.776968;,
       -0.647282; 0.096606; -0.756104;,
       -0.619887; 0.138543; -0.772364;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.656316; 0.020716; -0.754202;,
       -0.656317; 0.020716; -0.754201;,
       -0.656317; 0.020717; -0.754201;,
       -0.656316; 0.020716; -0.754202;,
       -0.656315; 0.020716; -0.754202;,
       -0.605379; 0.159604; -0.779771;,
       -0.540799; 0.294895; -0.787765;,
       -0.656319; 0.020717; -0.754200;,
       -0.656319; 0.020717; -0.754200;,
       0.264514; -0.443614; 0.856294;,
       0.358324; -0.478154; 0.801856;,
       0.311799; -0.470680; 0.825374;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.402117; -0.518968; 0.754304;,
       0.402120; -0.518966; 0.754303;,
       0.402121; -0.518966; 0.754303;,
       0.402117; -0.518967; 0.754304;,
       0.402118; -0.518968; 0.754304;,
       0.287941; -0.466403; 0.836396;,
       0.167275; -0.403326; 0.899637;,
       0.402125; -0.518965; 0.754302;,
       0.402125; -0.518965; 0.754302;;
       222;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;12, 13, 0;,
       3;13, 1, 0;,
       3;0, 2, 14;,
       3;2, 15, 14;,
       3;2, 4, 15;,
       3;6, 16, 17;,
       3;6, 8, 16;,
       3;8, 10, 16;,
       3;10, 12, 16;,
       3;12, 0, 16;,
       3;0, 14, 16;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;25, 26, 24;,
       3;26, 27, 24;,
       3;26, 18, 27;,
       3;18, 28, 27;,
       3;18, 20, 28;,
       3;14, 15, 29;,
       3;16, 30, 17;,
       3;16, 31, 30;,
       3;16, 29, 31;,
       3;14, 29, 16;,
       3;20, 32, 33;,
       3;24, 34, 35;,
       3;24, 36, 34;,
       3;27, 36, 24;,
       3;28, 33, 27;,
       3;33, 36, 27;,
       3;20, 33, 28;,
       3;37, 38, 39;,
       3;38, 40, 39;,
       3;39, 40, 41;,
       3;40, 42, 41;,
       3;43, 44, 45;,
       3;44, 46, 45;,
       3;45, 46, 37;,
       3;46, 38, 37;,
       3;47, 37, 48;,
       3;37, 39, 48;,
       3;48, 39, 49;,
       3;39, 41, 49;,
       3;50, 43, 51;,
       3;43, 45, 51;,
       3;51, 45, 47;,
       3;45, 37, 47;,
       3;52, 53, 54;,
       3;55, 56, 57;,
       3;56, 58, 57;,
       3;56, 59, 58;,
       3;59, 52, 58;,
       3;52, 60, 58;,
       3;52, 54, 60;,
       3;58, 61, 57;,
       3;60, 61, 58;,
       3;54, 61, 60;,
       3;62, 63, 64;,
       3;62, 65, 63;,
       3;65, 66, 63;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;68, 71, 70;,
       3;68, 72, 71;,
       3;72, 73, 71;,
       3;72, 62, 73;,
       3;62, 64, 73;,
       3;63, 74, 64;,
       3;66, 74, 63;,
       3;70, 74, 69;,
       3;71, 74, 70;,
       3;73, 74, 71;,
       3;64, 74, 73;,
       3;75, 76, 68;,
       3;76, 72, 68;,
       3;76, 77, 72;,
       3;77, 62, 72;,
       3;78, 75, 67;,
       3;75, 68, 67;,
       3;77, 79, 62;,
       3;79, 65, 62;,
       3;80, 81, 82;,
       3;82, 83, 84;,
       3;85, 82, 83;,
       3;86, 85, 87;,
       3;85, 88, 87;,
       3;89, 85, 86;,
       3;82, 85, 90;,
       3;85, 89, 90;,
       3;91, 80, 90;,
       3;80, 82, 90;,
       3;86, 87, 92;,
       3;87, 93, 92;,
       3;82, 85, 83;,
       3;82, 84, 83;,
       3;94, 95, 96;,
       3;95, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 98;,
       3;101, 102, 98;,
       3;99, 100, 98;,
       3;103, 94, 104;,
       3;94, 105, 104;,
       3;94, 103, 95;,
       3;103, 97, 95;,
       3;106, 101, 107;,
       3;101, 100, 107;,
       3;108, 109, 110;,
       3;109, 111, 112;,
       3;113, 112, 109;,
       3;114, 115, 113;,
       3;115, 116, 113;,
       3;117, 114, 113;,
       3;117, 108, 118;,
       3;108, 119, 118;,
       3;108, 117, 109;,
       3;117, 113, 109;,
       3;120, 115, 121;,
       3;115, 114, 121;,
       3;109, 112, 113;,
       3;109, 112, 111;,
       3;122, 123, 124;,
       3;125, 126, 127;,
       3;126, 124, 127;,
       3;128, 127, 129;,
       3;127, 130, 129;,
       3;125, 127, 128;,
       3;131, 122, 132;,
       3;122, 133, 132;,
       3;126, 133, 124;,
       3;133, 122, 124;,
       3;128, 129, 134;,
       3;129, 135, 134;,
       3;136, 137, 138;,
       3;138, 139, 140;,
       3;139, 138, 140;,
       3;141, 138, 139;,
       3;139, 142, 141;,
       3;143, 139, 144;,
       3;139, 145, 144;,
       3;142, 139, 143;,
       3;146, 136, 147;,
       3;136, 148, 147;,
       3;141, 148, 138;,
       3;148, 136, 138;,
       3;143, 144, 149;,
       3;144, 150, 149;,
       3;138, 140, 151;,
       3;140, 138, 151;,
       3;152, 153, 154;,
       3;155, 156, 157;,
       3;156, 158, 157;,
       3;159, 156, 155;,
       3;154, 156, 160;,
       3;156, 159, 160;,
       3;161, 152, 160;,
       3;152, 154, 160;,
       3;155, 157, 162;,
       3;157, 163, 162;,
       3;164, 165, 166;,
       3;167, 168, 169;,
       3;168, 170, 169;,
       3;171, 168, 167;,
       3;166, 168, 172;,
       3;168, 171, 172;,
       3;173, 164, 172;,
       3;164, 166, 172;,
       3;167, 169, 174;,
       3;169, 175, 174;,
       3;176, 177, 178;,
       3;178, 179, 180;,
       3;179, 178, 180;,
       3;181, 179, 182;,
       3;179, 183, 182;,
       3;184, 179, 181;,
       3;179, 184, 185;,
       3;178, 179, 185;,
       3;186, 176, 185;,
       3;176, 178, 185;,
       3;181, 182, 187;,
       3;182, 188, 187;,
       3;178, 180, 189;,
       3;180, 178, 189;,
       3;190, 191, 192;,
       3;192, 193, 194;,
       3;195, 192, 193;,
       3;196, 195, 197;,
       3;195, 198, 197;,
       3;199, 195, 196;,
       3;192, 195, 200;,
       3;195, 199, 200;,
       3;201, 190, 200;,
       3;190, 192, 200;,
       3;196, 197, 202;,
       3;197, 203, 202;,
       3;192, 195, 193;,
       3;192, 194, 193;,
       3;204, 205, 206;,
       3;206, 207, 208;,
       3;209, 206, 207;,
       3;210, 209, 211;,
       3;209, 212, 211;,
       3;213, 209, 210;,
       3;206, 209, 214;,
       3;209, 213, 214;,
       3;215, 204, 214;,
       3;204, 206, 214;,
       3;210, 211, 216;,
       3;211, 217, 216;,
       3;206, 209, 207;,
       3;206, 208, 207;;
      }

      MeshTextureCoords {
       218;
       0.704500; 0.952500;,
       0.704500; 0.990800;,
       0.868200; 0.952500;,
       0.868200; 0.990800;,
       0.991000; 0.952500;,
       0.991000; 0.990800;,
       0.049500; 0.952500;,
       0.049500; 0.990800;,
       0.213300; 0.952500;,
       0.213300; 0.990800;,
       0.377000; 0.952500;,
       0.377000; 0.990800;,
       0.540700; 0.952500;,
       0.540700; 0.990800;,
       0.786400; 0.809400;,
       0.929600; 0.715500;,
       0.377000; 0.809400;,
       0.029100; 0.668500;,
       0.643100; 0.472500;,
       0.868200; 0.480800;,
       0.827300; 0.262400;,
       0.950100; 0.447600;,
       0.008600; 0.447600;,
       0.063200; 0.480800;,
       0.162100; 0.262400;,
       0.213300; 0.472500;,
       0.397500; 0.472500;,
       0.458900; 0.262400;,
       0.581700; 0.262400;,
       0.643100; 0.527600;,
       0.213300; 0.527600;,
       0.397500; 0.527600;,
       0.888700; 0.004500;,
       0.643100; 0.004500;,
       0.090500; 0.004500;,
       0.008600; 0.004500;,
       0.366800; 0.004500;,
       0.566200; 0.379100;,
       0.584700; 0.483900;,
       0.799600; 0.380000;,
       0.832100; 0.483900;,
       0.987100; 0.380700;,
       0.990000; 0.470400;,
       0.010700; 0.382300;,
       0.008400; 0.470400;,
       0.285500; 0.380600;,
       0.294600; 0.483900;,
       0.489200; 0.001800;,
       0.771300; 0.001800;,
       0.986200; 0.001800;,
       0.013200; 0.001800;,
       0.255600; 0.001800;,
       0.587600; 0.493600;,
       0.691200; 0.493600;,
       0.597400; 0.218100;,
       0.283800; 0.493600;,
       0.338900; 0.493600;,
       0.388600; 0.218100;,
       0.464200; 0.218100;,
       0.463200; 0.493600;,
       0.539000; 0.218100;,
       0.499000; 0.005300;,
       0.652400; 0.466300;,
       0.615900; 0.255400;,
       0.579700; 0.254200;,
       0.767700; 0.465600;,
       0.659500; 0.255700;,
       0.355300; 0.474600;,
       0.440800; 0.476100;,
       0.439200; 0.260400;,
       0.470200; 0.260200;,
       0.506600; 0.257600;,
       0.558300; 0.468600;,
       0.549300; 0.254600;,
       0.532400; 0.004300;,
       0.430000; 0.490600;,
       0.542700; 0.487100;,
       0.660600; 0.486500;,
       0.328300; 0.478900;,
       0.781900; 0.471000;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.908200; 0.137900;,
       0.729000; 0.014400;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.632000; 0.255500;,
       0.361400; 0.138600;,
       0.563900; 0.746900;,
       0.829400; 0.502600;,
       0.604000; 0.889600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.282600; 0.805500;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951100; 0.951200;,
       0.951400; 0.991700;,
       0.096200; 0.423300;,
       0.632000; 0.255500;,
       0.361400; 0.138600;,
       0.729000; 0.014400;,
       0.908200; 0.137900;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951100; 0.951200;,
       0.951400; 0.991700;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.604000; 0.889600;,
       0.563900; 0.746900;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.074500; 0.996500;,
       0.205400; 0.968600;,
       0.282600; 0.805500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.829400; 0.502600;,
       0.908200; 0.137900;,
       0.563900; 0.746900;,
       0.604000; 0.889600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.074500; 0.996500;,
       0.205400; 0.968600;,
       0.282600; 0.805500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.729000; 0.014400;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.863900; 0.857100;,
       0.829400; 0.502600;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.863900; 0.857100;,
       0.829400; 0.502600;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.829400; 0.502600;,
       0.908200; 0.137900;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.729000; 0.014400;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.908200; 0.137900;,
       0.729000; 0.014400;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.908200; 0.137900;,
       0.729000; 0.014400;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;;
      }

      MeshVertexColors {
       218;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       222;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_birch_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_birch_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       218;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
