xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:00:40 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       181;
       -0.452975; 0.007437; 0.156262;,
       -0.370181; 1.452510; 0.244402;,
       -0.325759; 0.007437; 0.328896;,
       -0.272032; 1.452510; 0.377593;,
       -0.602017; 0.007437; 0.276202;,
       -0.485170; 1.452510; 0.336938;,
       -0.452975; 0.007437; 0.156262;,
       -0.370181; 1.452510; 0.244402;,
       -0.505669; 0.007437; 0.403417;,
       -0.410836; 1.452510; 0.435088;,
       -0.325759; 0.007437; 0.328896;,
       -0.272032; 1.452510; 0.377593;,
       -0.505669; 0.007437; 0.403417;,
       -0.410836; 1.452510; 0.435088;,
       0.103446; 4.975613; 0.017454;,
       0.120388; 4.975807; 0.065693;,
       0.178812; 5.229630; 0.009515;,
       0.120388; 4.975807; 0.065693;,
       0.178812; 5.229630; 0.009515;,
       0.103446; 4.975613; 0.017454;,
       0.358453; 6.444550; -0.232526;,
       0.358453; 6.444550; -0.232526;,
       0.120388; 4.975807; 0.065693;,
       0.358453; 6.444550; -0.232526;,
       0.103446; 4.975613; 0.017454;,
       0.617921; 3.335121; -0.134996;,
       0.158323; 3.643588; 0.330878;,
       -0.160528; 3.273112; 0.558822;,
       -0.376667; 3.169356; 1.013756;,
       -0.162810; 3.487585; 0.911438;,
       -0.366999; 2.736005; 0.598156;,
       -0.321198; 2.119371; 0.399141;,
       -0.359370; 2.185308; 0.449147;,
       -0.493588; 2.417154; 0.624976;,
       0.888835; 2.319803; -0.228014;,
       -0.408789; 1.467216; 0.344697;,
       -0.429037; 1.526405; 0.383748;,
       0.660674; 3.426055; 0.478516;,
       -0.173471; 2.998661; -0.307369;,
       0.161936; 3.481633; -0.261833;,
       -0.467748; 1.575931; 0.362498;,
       -0.493488; 1.618700; 0.275903;,
       -0.380951; 2.436185; -0.105581;,
       -0.456974; 2.073378; -0.026153;,
       -0.090757; 2.262961; 0.708835;,
       0.198995; 2.812978; 1.247993;,
       0.337429; 2.959815; 1.423705;,
       -0.439223; 1.325669; 0.379709;,
       -0.430951; 1.266482; 0.434208;,
       -0.608253; 4.487734; 1.176302;,
       -0.554672; 4.707260; 0.310922;,
       -0.450114; 4.221662; -0.007031;,
       -0.350358; 3.600121; -0.069342;,
       -0.853283; 4.058611; -0.393273;,
       -0.260856; 2.979628; 0.248916;,
       -0.282429; 3.033785; 0.167725;,
       -0.358282; 3.224209; -0.117754;,
       -0.232916; 3.215980; 0.715601;,
       -0.034317; 3.596922; 1.417460;,
       -0.015139; 3.697255; 1.664776;,
       -0.205503; 2.663476; 0.248234;,
       -0.223494; 2.729509; 0.205134;,
       -0.819169; 4.378984; -0.177113;,
       -1.443287; 4.531313; -1.275998;,
       -0.652306; 4.683457; -1.664776;,
       -0.164638; 4.470571; -0.751104;,
       -0.155068; 4.292946; -0.384231;,
       0.080270; 4.190403; -0.796668;,
       -0.660086; 4.234418; -0.480832;,
       -0.654458; 4.063477; -0.213283;,
       -0.161725; 3.888568; -0.180737;,
       -0.099881; 3.901482; -0.258189;,
       0.117571; 3.946888; -0.530523;,
       -1.371125; 4.467411; -0.193494;,
       -1.626000; 4.548766; -0.189002;,
       -0.081857; 3.744646; 0.094806;,
       -0.058372; 3.768463; 0.021166;,
       -0.043878; 4.330502; -0.962485;,
       -0.650477; 4.292316; -1.407759;,
       -0.300456; 3.984909; -1.428692;,
       -0.238320; 3.847223; -1.115605;,
       -0.153798; 3.556806; -0.980044;,
       -0.174359; 3.614888; -1.228288;,
       -0.289282; 3.835030; -0.747562;,
       -0.504642; 3.978202; -0.418299;,
       -0.463161; 3.944403; -0.442534;,
       -0.317308; 3.825560; -0.527750;,
       -0.674695; 4.161126; -0.598315;,
       -0.971358; 4.384124; -0.855978;,
       -1.118108; 4.376836; -0.921415;,
       -0.543827; 3.984483; -0.233895;,
       -0.517152; 3.965768; -0.268500;,
       0.583332; 4.439450; -1.107140;,
       0.705893; 4.771779; -0.652312;,
       0.497232; 4.659576; -0.355032;,
       -0.045908; 4.093060; -0.556964;,
       0.081925; 4.249270; -0.590849;,
       0.220322; 4.419922; -0.175799;,
       -0.081342; 4.084826; -0.221271;,
       -0.043553; 4.121918; -0.184575;,
       0.089320; 4.252338; -0.055548;,
       -0.057612; 4.169577; -1.252826;,
       -0.064894; 4.175290; -1.080606;,
       0.112172; 4.209926; -0.937352;,
       -0.227086; 3.957121; -0.148832;,
       -0.189825; 3.991885; -0.137847;,
       -0.353390; 5.520632; -0.821386;,
       -0.526083; 5.270561; 0.178040;,
       -0.555425; 5.697891; -0.149685;,
       -0.854695; 5.405355; 0.388249;,
       -0.781768; 5.061340; 0.572120;,
       -0.370491; 4.726635; 0.290278;,
       -0.093643; 4.631922; -0.313000;,
       -0.094804; 4.354283; -0.382393;,
       -0.132344; 4.169376; 0.056418;,
       -0.164811; 4.221058; 0.124095;,
       -0.278970; 4.402781; 0.362060;,
       -0.136508; 4.764261; -0.807057;,
       -0.124686; 4.573259; -1.047603;,
       -0.259985; 4.564418; -1.257099;,
       -0.073815; 3.951416; 0.118311;,
       -0.046431; 3.891167; 0.085775;,
       -0.188398; 6.328880; -1.323154;,
       0.461010; 6.654066; -0.801167;,
       0.584827; 6.262648; -0.377735;,
       0.135858; 5.113022; -0.030226;,
       0.502155; 5.711137; -0.079157;,
       0.217346; 5.167361; -0.010293;,
       0.503867; 5.358426; 0.059796;,
       -0.212605; 5.290605; -0.378760;,
       -0.833799; 5.628632; -0.799499;,
       -1.023922; 5.700446; -0.973555;,
       0.067210; 4.830241; 0.105196;,
       0.118632; 4.892442; 0.099850;,
       1.424737; 5.182055; 0.442775;,
       0.688825; 5.681610; 0.348836;,
       0.226052; 5.329790; 0.249357;,
       1.626000; 4.245892; -0.103429;,
       -0.218158; 4.427261; 0.188323;,
       0.044455; 4.067835; 0.113456;,
       -0.013695; 4.147422; 0.130034;,
       -0.063412; 3.768799; 0.069202;,
       -0.081635; 3.846341; 0.083230;,
       -0.184477; 6.559420; 1.411022;,
       -0.464047; 6.755517; 1.065878;,
       -0.499133; 6.939917; 0.960873;,
       -0.075750; 5.951092; 0.213245;,
       -0.150179; 5.736847; 1.391538;,
       -0.100986; 6.015343; 0.184787;,
       -0.317637; 6.413927; 0.269184;,
       -0.189720; 6.241265; 0.084718;,
       -0.019463; 5.821855; 0.083281;,
       0.003263; 5.765872; 0.083090;,
       -0.011464; 7.365461; 0.231878;,
       0.539454; 7.392563; -0.236286;,
       0.667943; 6.898213; -0.409445;,
       0.820846; 6.661742; -0.839736;,
       0.765202; 7.050183; -0.780644;,
       0.621737; 6.323816; -0.385013;,
       0.312129; 5.813075; -0.129617;,
       0.375418; 5.850195; -0.183673;,
       0.597952; 5.980719; -0.373739;,
       0.026618; 6.097617; 0.126653;,
       -0.463169; 6.495439; 0.431927;,
       -0.695913; 6.582385; 0.408613;,
       0.267407; 5.525533; -0.098598;,
       0.306332; 5.579136; -0.130999;,
       0.038880; 7.325512; -0.195639;,
       0.553732; 7.164407; 0.260708;,
       0.441390; 7.255009; 0.454704;,
       0.274341; 6.363408; -0.144965;,
       0.473752; 6.235254; 0.434087;,
       0.189340; 6.131200; -0.259925;,
       0.281861; 5.814505; 0.045906;,
       0.307608; 5.837959; 0.124357;,
       0.398139; 5.920421; 0.400203;,
       0.128752; 6.654428; -0.479048;,
       0.172643; 6.609843; -0.779545;,
       0.121088; 6.757127; -0.948221;,
       0.267451; 5.596870; 0.014202;,
       0.250006; 5.553683; -0.037323;;
       162;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 4;,
       3;9, 5, 4;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;5, 14, 7;,
       3;9, 15, 5;,
       3;15, 14, 5;,
       3;11, 16, 13;,
       3;16, 17, 13;,
       3;18, 3, 19;,
       3;3, 1, 19;,
       3;19, 20, 18;,
       3;18, 21, 22;,
       3;15, 23, 24;,
       3;25, 26, 27;,
       3;27, 28, 29;,
       3;30, 27, 28;,
       3;31, 30, 32;,
       3;30, 33, 32;,
       3;27, 30, 34;,
       3;30, 31, 34;,
       3;25, 27, 34;,
       3;31, 32, 35;,
       3;32, 36, 35;,
       3;27, 30, 28;,
       3;27, 29, 28;,
       3;37, 38, 39;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 40, 42;,
       3;44, 37, 45;,
       3;37, 46, 45;,
       3;37, 44, 38;,
       3;44, 42, 38;,
       3;47, 41, 48;,
       3;41, 40, 48;,
       3;49, 50, 51;,
       3;51, 52, 53;,
       3;52, 51, 53;,
       3;54, 52, 55;,
       3;52, 56, 55;,
       3;57, 52, 54;,
       3;52, 57, 58;,
       3;51, 52, 58;,
       3;59, 49, 58;,
       3;49, 51, 58;,
       3;54, 55, 60;,
       3;55, 61, 60;,
       3;51, 53, 62;,
       3;53, 51, 62;,
       3;63, 64, 65;,
       3;65, 66, 67;,
       3;66, 65, 67;,
       3;68, 65, 66;,
       3;66, 69, 68;,
       3;70, 66, 71;,
       3;66, 72, 71;,
       3;69, 66, 70;,
       3;63, 65, 73;,
       3;65, 68, 73;,
       3;63, 73, 74;,
       3;70, 71, 75;,
       3;71, 76, 75;,
       3;65, 67, 77;,
       3;67, 65, 77;,
       3;78, 79, 80;,
       3;80, 81, 82;,
       3;83, 80, 81;,
       3;84, 83, 85;,
       3;83, 86, 85;,
       3;87, 83, 84;,
       3;80, 83, 88;,
       3;83, 87, 88;,
       3;89, 78, 88;,
       3;78, 80, 88;,
       3;84, 85, 90;,
       3;85, 91, 90;,
       3;80, 83, 81;,
       3;80, 82, 81;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;96, 94, 97;,
       3;98, 97, 99;,
       3;97, 100, 99;,
       3;95, 97, 98;,
       3;101, 92, 102;,
       3;92, 103, 102;,
       3;96, 103, 94;,
       3;103, 92, 94;,
       3;98, 99, 104;,
       3;99, 105, 104;,
       3;106, 107, 108;,
       3;107, 109, 110;,
       3;111, 110, 107;,
       3;107, 112, 111;,
       3;112, 113, 111;,
       3;114, 115, 111;,
       3;115, 116, 111;,
       3;113, 114, 111;,
       3;117, 106, 118;,
       3;106, 119, 118;,
       3;106, 117, 107;,
       3;117, 112, 107;,
       3;120, 115, 121;,
       3;115, 114, 121;,
       3;107, 110, 111;,
       3;107, 110, 109;,
       3;122, 123, 124;,
       3;125, 126, 127;,
       3;126, 128, 127;,
       3;129, 126, 125;,
       3;124, 126, 130;,
       3;126, 129, 130;,
       3;131, 122, 130;,
       3;122, 124, 130;,
       3;125, 127, 132;,
       3;127, 133, 132;,
       3;134, 135, 136;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;134, 136, 137;,
       3;136, 138, 137;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;143, 144, 145;,
       3;144, 143, 146;,
       3;143, 147, 146;,
       3;146, 148, 149;,
       3;148, 150, 149;,
       3;146, 149, 144;,
       3;151, 148, 152;,
       3;148, 146, 152;,
       3;153, 154, 155;,
       3;155, 156, 157;,
       3;158, 155, 156;,
       3;159, 158, 160;,
       3;158, 161, 160;,
       3;162, 158, 159;,
       3;155, 158, 163;,
       3;158, 162, 163;,
       3;164, 153, 163;,
       3;153, 155, 163;,
       3;159, 160, 165;,
       3;160, 166, 165;,
       3;155, 158, 156;,
       3;155, 157, 156;,
       3;167, 168, 169;,
       3;168, 170, 171;,
       3;170, 172, 171;,
       3;173, 174, 171;,
       3;174, 175, 171;,
       3;172, 173, 171;,
       3;176, 167, 177;,
       3;167, 178, 177;,
       3;167, 176, 168;,
       3;176, 170, 168;,
       3;179, 174, 180;,
       3;174, 173, 180;;

      MeshNormals {
       181;
       0.130281; 0.052923; -0.990064;,
       0.126693; -0.016257; -0.991809;,
       0.962566; -0.044797; 0.267319;,
       0.985439; -0.083569; 0.148074;,
       -0.989071; 0.085037; -0.120444;,
       -0.972875; 0.108011; -0.204568;,
       0.130281; 0.052923; -0.990064;,
       0.126693; -0.016257; -0.991809;,
       -0.261960; -0.003960; 0.965071;,
       -0.230840; 0.055548; 0.971405;,
       0.962566; -0.044797; 0.267319;,
       0.985439; -0.083569; 0.148074;,
       -0.261960; -0.003960; 0.965071;,
       -0.230840; 0.055548; 0.971405;,
       -0.574131; 0.021196; -0.818489;,
       -0.342849; 0.208832; 0.915884;,
       0.983190; -0.101172; 0.151994;,
       -0.342849; 0.208832; 0.915884;,
       0.983190; -0.101172; 0.151994;,
       -0.574131; 0.021196; -0.818489;,
       0.095366; 0.202173; 0.974696;,
       0.095366; 0.202173; 0.974696;,
       -0.342849; 0.208832; 0.915884;,
       0.095366; 0.202173; 0.974696;,
       -0.574131; 0.021196; -0.818489;,
       0.665641; -0.006619; 0.746243;,
       0.665863; -0.120015; 0.736358;,
       0.660068; -0.068990; 0.748031;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.641293; -0.192119; 0.742855;,
       0.656715; -0.175963; 0.733323;,
       0.664285; -0.167840; 0.728392;,
       0.641294; -0.192119; 0.742854;,
       0.656441; -0.043114; 0.753145;,
       0.686395; -0.143338; 0.712963;,
       0.686395; -0.143338; 0.712963;,
       0.791536; -0.530992; -0.302519;,
       0.734437; -0.505313; -0.453058;,
       0.723213; -0.453105; -0.521209;,
       0.916415; -0.186514; -0.354112;,
       0.930881; -0.130573; -0.341190;,
       0.826099; -0.401135; -0.395792;,
       0.838486; -0.346651; -0.420446;,
       0.843171; -0.474957; -0.251948;,
       0.841710; -0.539492; 0.021737;,
       0.841710; -0.539492; 0.021737;,
       0.966020; 0.093537; -0.240948;,
       0.966020; 0.093537; -0.240948;,
       -0.923994; -0.380523; -0.037921;,
       -0.984159; -0.147508; -0.098354;,
       -0.948275; -0.314236; 0.045048;,
       -0.980527; -0.037960; 0.192680;,
       0.000000; 0.000000; 0.000000;,
       -0.981752; -0.091011; 0.166974;,
       -0.975879; -0.091748; 0.198097;,
       -0.968312; -0.011717; 0.249470;,
       -0.987488; 0.018176; 0.156642;,
       -0.962344; -0.224680; 0.153014;,
       -0.806940; -0.590111; 0.024848;,
       -0.974564; -0.170945; 0.144922;,
       -0.974564; -0.170945; 0.144922;,
       0.000000; 0.000000; 0.000000;,
       -0.031555; -0.963537; -0.265708;,
       0.059476; -0.964707; -0.256522;,
       0.133672; -0.910815; -0.390574;,
       -0.124335; -0.698500; -0.704726;,
       0.000000; 0.000000; -1.000000;,
       0.178848; -0.858878; -0.479940;,
       0.051102; -0.665772; -0.744403;,
       -0.405355; -0.596685; -0.692571;,
       -0.544837; -0.640040; -0.541757;,
       -0.719549; -0.302676; -0.625009;,
       -0.079494; -0.959669; -0.269660;,
       -0.304459; -0.951849; -0.035893;,
       -0.287708; -0.880586; -0.376554;,
       -0.287708; -0.880586; -0.376554;,
       0.000000; 0.000000; -1.000000;,
       -0.599334; -0.745830; -0.290751;,
       -0.654072; -0.731671; -0.191957;,
       -0.624583; -0.745258; -0.233423;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.667465; -0.735426; -0.116785;,
       -0.667464; -0.735427; -0.116785;,
       -0.667464; -0.735427; -0.116785;,
       -0.667466; -0.735425; -0.116786;,
       -0.667465; -0.735426; -0.116785;,
       -0.609010; -0.751343; -0.254146;,
       -0.536830; -0.750326; -0.385778;,
       -0.667462; -0.735429; -0.116785;,
       -0.667462; -0.735429; -0.116785;,
       0.550565; -0.828128; 0.105270;,
       0.724313; -0.634936; 0.268750;,
       0.667741; -0.740270; 0.078249;,
       0.745094; -0.664206; -0.060536;,
       0.625501; -0.779932; -0.021335;,
       0.745609; -0.662150; -0.074994;,
       0.721801; -0.692092; 0.003567;,
       0.712755; -0.700951; -0.025473;,
       0.746159; -0.657651; -0.103646;,
       0.405662; -0.908297; -0.102151;,
       0.405662; -0.908297; -0.102151;,
       0.443426; -0.896107; 0.019121;,
       0.672864; -0.737870; 0.052932;,
       0.672864; -0.737870; 0.052932;,
       -0.963855; -0.261705; 0.049942;,
       -0.923238; -0.115740; -0.366382;,
       -0.946077; -0.235528; -0.222407;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.591728; 0.352877; -0.724801;,
       -0.895220; -0.044926; -0.443353;,
       -0.836853; -0.061163; -0.544000;,
       -0.858907; 0.114182; -0.499241;,
       -0.574203; 0.494112; -0.652797;,
       0.334125; 0.819528; -0.465547;,
       -0.945261; -0.267504; 0.186881;,
       -0.899250; -0.251065; 0.358212;,
       -0.899250; -0.251065; 0.358212;,
       -0.927841; -0.308626; -0.209433;,
       -0.927841; -0.308626; -0.209433;,
       0.577455; -0.632219; -0.516571;,
       0.686882; -0.422460; -0.591372;,
       0.575183; -0.576893; -0.579965;,
       0.489019; -0.399283; -0.775521;,
       0.511812; -0.395599; -0.762594;,
       0.461455; -0.401867; -0.790925;,
       0.426019; -0.329822; -0.842452;,
       0.551279; -0.425837; -0.717464;,
       0.509637; -0.648100; -0.565895;,
       0.432475; -0.803053; -0.409965;,
       0.492690; -0.470255; -0.732200;,
       0.492690; -0.470255; -0.732200;,
       -0.162179; -0.024386; 0.986460;,
       -0.166183; -0.059720; 0.984285;,
       -0.162179; -0.024386; 0.986460;,
       -0.006033; -0.044253; 0.999002;,
       -0.006033; -0.044253; 0.999002;,
       0.100402; -0.132053; 0.986145;,
       0.100402; -0.132053; 0.986145;,
       0.054418; -0.165359; 0.984731;,
       0.054418; -0.165359; 0.984731;,
       0.740127; -0.111907; -0.663091;,
       0.863771; 0.090747; -0.495645;,
       0.668587; -0.267825; -0.693730;,
       0.854251; 0.188395; -0.484523;,
       0.789191; 0.047410; -0.612316;,
       0.363516; -0.254183; -0.896241;,
       0.245771; -0.041959; -0.968419;,
       -0.768739; -0.486054; -0.415683;,
       0.926250; 0.375916; 0.027342;,
       0.926250; 0.375916; 0.027342;,
       -0.597914; 0.197027; -0.776968;,
       -0.647281; 0.096607; -0.756104;,
       -0.619887; 0.138543; -0.772364;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.656315; 0.020716; -0.754202;,
       -0.656317; 0.020717; -0.754200;,
       -0.656319; 0.020717; -0.754199;,
       -0.656316; 0.020716; -0.754202;,
       -0.656315; 0.020715; -0.754202;,
       -0.605379; 0.159603; -0.779771;,
       -0.540800; 0.294894; -0.787765;,
       -0.656322; 0.020719; -0.754197;,
       -0.656322; 0.020719; -0.754197;,
       -0.877622; -0.458471; 0.139942;,
       -0.940301; -0.298333; -0.163802;,
       -0.426829; -0.888621; 0.167838;,
       -0.926672; 0.197848; -0.319585;,
       -0.425820; 0.647966; -0.631520;,
       -0.894336; 0.389353; -0.220380;,
       -0.923844; 0.187264; 0.333832;,
       -0.119782; 0.961304; -0.248086;,
       0.938301; 0.088326; -0.334349;,
       -0.978738; -0.175740; 0.105767;,
       -0.991725; -0.127836; -0.011783;,
       -0.991725; -0.127836; -0.011783;,
       -0.951588; 0.018309; 0.306830;,
       -0.951588; 0.018309; 0.306830;;
       162;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 4;,
       3;9, 5, 4;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;5, 14, 7;,
       3;9, 15, 5;,
       3;15, 14, 5;,
       3;11, 16, 13;,
       3;16, 17, 13;,
       3;18, 3, 19;,
       3;3, 1, 19;,
       3;19, 20, 18;,
       3;18, 21, 22;,
       3;15, 23, 24;,
       3;25, 26, 27;,
       3;27, 28, 29;,
       3;30, 27, 28;,
       3;31, 30, 32;,
       3;30, 33, 32;,
       3;27, 30, 34;,
       3;30, 31, 34;,
       3;25, 27, 34;,
       3;31, 32, 35;,
       3;32, 36, 35;,
       3;27, 30, 28;,
       3;27, 29, 28;,
       3;37, 38, 39;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 40, 42;,
       3;44, 37, 45;,
       3;37, 46, 45;,
       3;37, 44, 38;,
       3;44, 42, 38;,
       3;47, 41, 48;,
       3;41, 40, 48;,
       3;49, 50, 51;,
       3;51, 52, 53;,
       3;52, 51, 53;,
       3;54, 52, 55;,
       3;52, 56, 55;,
       3;57, 52, 54;,
       3;52, 57, 58;,
       3;51, 52, 58;,
       3;59, 49, 58;,
       3;49, 51, 58;,
       3;54, 55, 60;,
       3;55, 61, 60;,
       3;51, 53, 62;,
       3;53, 51, 62;,
       3;63, 64, 65;,
       3;65, 66, 67;,
       3;66, 65, 67;,
       3;68, 65, 66;,
       3;66, 69, 68;,
       3;70, 66, 71;,
       3;66, 72, 71;,
       3;69, 66, 70;,
       3;63, 65, 73;,
       3;65, 68, 73;,
       3;63, 73, 74;,
       3;70, 71, 75;,
       3;71, 76, 75;,
       3;65, 67, 77;,
       3;67, 65, 77;,
       3;78, 79, 80;,
       3;80, 81, 82;,
       3;83, 80, 81;,
       3;84, 83, 85;,
       3;83, 86, 85;,
       3;87, 83, 84;,
       3;80, 83, 88;,
       3;83, 87, 88;,
       3;89, 78, 88;,
       3;78, 80, 88;,
       3;84, 85, 90;,
       3;85, 91, 90;,
       3;80, 83, 81;,
       3;80, 82, 81;,
       3;92, 93, 94;,
       3;95, 96, 97;,
       3;96, 94, 97;,
       3;98, 97, 99;,
       3;97, 100, 99;,
       3;95, 97, 98;,
       3;101, 92, 102;,
       3;92, 103, 102;,
       3;96, 103, 94;,
       3;103, 92, 94;,
       3;98, 99, 104;,
       3;99, 105, 104;,
       3;106, 107, 108;,
       3;107, 109, 110;,
       3;111, 110, 107;,
       3;107, 112, 111;,
       3;112, 113, 111;,
       3;114, 115, 111;,
       3;115, 116, 111;,
       3;113, 114, 111;,
       3;117, 106, 118;,
       3;106, 119, 118;,
       3;106, 117, 107;,
       3;117, 112, 107;,
       3;120, 115, 121;,
       3;115, 114, 121;,
       3;107, 110, 111;,
       3;107, 110, 109;,
       3;122, 123, 124;,
       3;125, 126, 127;,
       3;126, 128, 127;,
       3;129, 126, 125;,
       3;124, 126, 130;,
       3;126, 129, 130;,
       3;131, 122, 130;,
       3;122, 124, 130;,
       3;125, 127, 132;,
       3;127, 133, 132;,
       3;134, 135, 136;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;134, 136, 137;,
       3;136, 138, 137;,
       3;139, 140, 141;,
       3;140, 142, 141;,
       3;143, 144, 145;,
       3;144, 143, 146;,
       3;143, 147, 146;,
       3;146, 148, 149;,
       3;148, 150, 149;,
       3;146, 149, 144;,
       3;151, 148, 152;,
       3;148, 146, 152;,
       3;153, 154, 155;,
       3;155, 156, 157;,
       3;158, 155, 156;,
       3;159, 158, 160;,
       3;158, 161, 160;,
       3;162, 158, 159;,
       3;155, 158, 163;,
       3;158, 162, 163;,
       3;164, 153, 163;,
       3;153, 155, 163;,
       3;159, 160, 165;,
       3;160, 166, 165;,
       3;155, 158, 156;,
       3;155, 157, 156;,
       3;167, 168, 169;,
       3;168, 170, 171;,
       3;170, 172, 171;,
       3;173, 174, 171;,
       3;174, 175, 171;,
       3;172, 173, 171;,
       3;176, 167, 177;,
       3;167, 178, 177;,
       3;167, 176, 168;,
       3;176, 170, 168;,
       3;179, 174, 180;,
       3;174, 173, 180;;
      }

      MeshTextureCoords {
       181;
       1.026500; 1.005600;,
       0.856800; 0.283100;,
       0.710300; 1.005600;,
       0.585800; 0.283100;,
       0.184300; 1.005600;,
       0.305800; 0.283100;,
       -0.026500; 1.005600;,
       0.143200; 0.283100;,
       0.395100; 1.005600;,
       0.468400; 0.283100;,
       0.884000; 1.005600;,
       0.835800; 0.283100;,
       0.567800; 1.005600;,
       0.564800; 0.283100;,
       0.809800; -1.319100;,
       0.907100; -1.316200;,
       0.711100; -1.200600;,
       0.627300; -0.963500;,
       0.107700; -1.449500;,
       0.606100; -0.710900;,
       0.069100; -1.857800;,
       0.104300; -2.075300;,
       -0.045200; -1.671100;,
       0.895700; -2.075300;,
       0.985000; -1.668500;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.908200; 0.137900;,
       0.729000; 0.014400;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.632000; 0.255500;,
       0.361400; 0.138600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.829400; 0.502600;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951100; 0.951200;,
       0.951400; 0.991700;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.829400; 0.502600;,
       0.908200; 0.137900;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.729000; 0.014400;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.829400; 0.502600;,
       0.908200; 0.137900;,
       0.563900; 0.746900;,
       0.604000; 0.889600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.729000; 0.014400;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.908200; 0.137900;,
       0.729000; 0.014400;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.604000; 0.889600;,
       0.563900; 0.746900;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.074500; 0.996500;,
       0.205400; 0.968600;,
       0.282600; 0.805500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.632000; 0.255500;,
       0.361400; 0.138600;,
       0.729000; 0.014400;,
       0.908200; 0.137900;,
       0.829400; 0.502600;,
       0.563900; 0.746900;,
       0.604000; 0.889600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.282600; 0.805500;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951100; 0.951200;,
       0.951400; 0.991700;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.863900; 0.857100;,
       0.829400; 0.502600;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.074500; 0.996500;,
       0.949400; 0.648300;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.632000; 0.255500;,
       0.361400; 0.138600;,
       0.863900; 0.857100;,
       0.074500; 0.996500;,
       0.882800; 0.810900;,
       0.829400; 0.502600;,
       0.949400; 0.648300;,
       0.951100; 0.951200;,
       0.951400; 0.991700;,
       0.096200; 0.423300;,
       0.361400; 0.138600;,
       0.632000; 0.255500;,
       0.908200; 0.137900;,
       0.729000; 0.014400;,
       0.829400; 0.502600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.604000; 0.889600;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951400; 0.991700;,
       0.951100; 0.951200;,
       0.096200; 0.423300;,
       0.632000; 0.255500;,
       0.361400; 0.138600;,
       0.563900; 0.746900;,
       0.829400; 0.502600;,
       0.604000; 0.889600;,
       0.863900; 0.857100;,
       0.882800; 0.810900;,
       0.949400; 0.648300;,
       0.282600; 0.805500;,
       0.205400; 0.968600;,
       0.074500; 0.996500;,
       0.951100; 0.951200;,
       0.951400; 0.991700;;
      }

      MeshVertexColors {
       181;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       162;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_birch_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_birch_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       181;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
