xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:10:12 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       101;
       0.597149; 0.130588; 0.389996;,
       0.510964; 0.004568; 0.379872;,
       0.623856; 0.130588; 0.471241;,
       0.558076; 0.004568; 0.523193;,
       0.725790; 0.130588; 0.511804;,
       0.737891; 0.004568; 0.594747;,
       0.725790; 0.130588; 0.511804;,
       0.737891; 0.004568; 0.594747;,
       0.811886; 0.130588; 0.443808;,
       0.889767; 0.004568; 0.474800;,
       0.796047; 0.130588; 0.335249;,
       0.861827; 0.004568; 0.283298;,
       0.723202; 0.130588; 0.290442;,
       0.733325; 0.004568; 0.204257;,
       0.641956; 0.130588; 0.317150;,
       0.590004; 0.004568; 0.251370;,
       0.749697; 0.756962; 0.358661;,
       0.779922; 0.776529; 0.472305;,
       0.779922; 0.776529; 0.472305;,
       0.871815; 0.723707; 0.434775;,
       0.854598; 0.756294; 0.357978;,
       0.720606; 3.030716; 0.559436;,
       0.749697; 0.756962; 0.358661;,
       0.768475; 3.014482; 0.671032;,
       0.779922; 0.776529; 0.472305;,
       0.768475; 3.014482; 0.671032;,
       0.779922; 0.776529; 0.472305;,
       0.832613; 3.044373; 0.649688;,
       0.871815; 0.723707; 0.434775;,
       0.808183; 3.031276; 0.559161;,
       0.854598; 0.756294; 0.357978;,
       0.720606; 3.030716; 0.559436;,
       0.768475; 3.014482; 0.671032;,
       0.673734; 3.380721; 0.446085;,
       0.744836; 3.395432; 0.505809;,
       0.778818; 3.104423; 0.653808;,
       0.744836; 3.395432; 0.505809;,
       0.778818; 3.104423; 0.653808;,
       0.769787; 3.374877; 0.436963;,
       0.832613; 3.044373; 0.649688;,
       0.808183; 3.031276; 0.559161;,
       0.245823; 5.413137; 0.541772;,
       0.673734; 3.380721; 0.446085;,
       0.289138; 5.432825; 0.555109;,
       0.744836; 3.395432; 0.505809;,
       0.289138; 5.432825; 0.555109;,
       0.769787; 3.374877; 0.436963;,
       0.287030; 5.408900; 0.515129;,
       0.769787; 3.374877; 0.436963;,
       0.245823; 5.413137; 0.541772;,
       0.673734; 3.380721; 0.446085;,
       0.179991; 6.445188; 0.393531;,
       0.832613; 3.044373; 0.649688;,
       0.783564; 3.093071; 0.673670;,
       1.195835; 3.770821; 1.968222;,
       0.783564; 3.093071; 0.673670;,
       0.768475; 3.014482; 0.671032;,
       0.778818; 3.104423; 0.653808;,
       0.778818; 3.104423; 0.653808;,
       1.278020; 5.034773; 1.063894;,
       1.764612; 5.840220; 1.106571;,
       2.216432; 5.559577; 0.472579;,
       2.032854; 5.959043; 0.985694;,
       2.088982; 3.733830; 0.052878;,
       0.758650; 3.082165; 0.669558;,
       0.513223; 3.525801; 0.685197;,
       0.745196; 3.307121; 0.544769;,
       -0.059583; 4.960329; 0.550742;,
       0.556522; 4.218781; 0.106450;,
       1.599429; 5.379544; -1.203152;,
       1.606833; 6.569185; -0.886265;,
       0.568497; 7.023325; -0.346467;,
       0.953662; 7.182267; -0.589142;,
       -0.190451; 5.738286; 1.326679;,
       -0.275962; 6.617969; 1.615373;,
       0.276880; 6.820674; 1.049254;,
       -0.126453; 6.890318; 1.575825;,
       1.261140; 5.451751; 0.279671;,
       0.555245; 4.048210; 0.480277;,
       0.803594; 3.357119; 0.450343;,
       0.709378; 3.073410; 0.550493;,
       0.335842; 4.652780; 0.182768;,
       0.123585; 3.797236; 0.564861;,
       -1.714022; 3.933196; 0.627972;,
       -2.116431; 4.690175; -0.083750;,
       -1.490539; 5.622577; -0.255713;,
       -1.904600; 5.490356; -0.294621;,
       0.613104; 4.303659; 0.629999;,
       0.584361; 3.981735; 0.420010;,
       0.550004; 6.013822; 0.510214;,
       0.366142; 4.996642; -0.047490;,
       0.311811; 5.735919; -2.176092;,
       0.936505; 6.935893; -2.335211;,
       0.834332; 7.845432; -1.290551;,
       0.934666; 7.841076; -1.814519;,
       1.344293; 6.418097; -0.772559;,
       1.337960; 7.523442; -1.363959;,
       0.409022; 7.755920; -0.819930;,
       1.070138; 7.844546; -1.422997;,
       -0.778096; 5.867636; 0.306844;,
       0.517470; 4.195484; 0.599363;;
       85;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 0;,
       3;15, 1, 0;,
       3;16, 0, 17;,
       3;0, 2, 17;,
       3;2, 4, 17;,
       3;18, 6, 19;,
       3;6, 8, 19;,
       3;19, 8, 20;,
       3;8, 10, 20;,
       3;10, 12, 20;,
       3;20, 12, 16;,
       3;12, 14, 16;,
       3;14, 0, 16;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;29, 30, 21;,
       3;30, 22, 21;,
       3;31, 32, 33;,
       3;33, 32, 34;,
       3;32, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 40, 38;,
       3;38, 40, 33;,
       3;40, 31, 33;,
       3;41, 42, 43;,
       3;42, 44, 43;,
       3;36, 38, 45;,
       3;46, 47, 43;,
       3;47, 48, 49;,
       3;48, 50, 49;,
       3;43, 51, 41;,
       3;47, 51, 43;,
       3;49, 51, 47;,
       3;52, 53, 54;,
       3;55, 56, 54;,
       3;56, 52, 54;,
       3;56, 55, 57;,
       3;58, 53, 52;,
       3;59, 60, 61;,
       3;60, 62, 61;,
       3;63, 64, 59;,
       3;61, 63, 59;,
       3;65, 66, 67;,
       3;66, 68, 67;,
       3;68, 69, 67;,
       3;69, 70, 67;,
       3;67, 70, 71;,
       3;70, 72, 71;,
       3;73, 74, 75;,
       3;74, 76, 75;,
       3;77, 78, 73;,
       3;75, 77, 73;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;82, 83, 81;,
       3;83, 84, 81;,
       3;81, 84, 85;,
       3;84, 86, 85;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;90, 91, 89;,
       3;91, 92, 89;,
       3;89, 92, 93;,
       3;92, 94, 93;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;99, 100, 95;,
       3;97, 99, 95;;

      MeshNormals {
       101;
       -0.906811; 0.407454; -0.108050;,
       -0.817994; 0.567145; -0.096082;,
       -0.671211; 0.376653; 0.638442;,
       -0.604388; 0.552216; 0.574258;,
       0.137448; 0.317619; 0.938204;,
       0.120207; 0.553821; 0.823913;,
       0.137448; 0.317619; 0.938204;,
       0.120207; 0.553821; 0.823913;,
       0.895248; 0.266506; 0.357079;,
       0.773634; 0.553819; 0.307855;,
       0.807205; 0.261165; -0.529352;,
       0.698681; 0.552213; -0.454869;,
       0.111321; 0.339914; -0.933845;,
       0.096082; 0.567144; -0.817995;,
       -0.573771; 0.377511; -0.726823;,
       -0.516060; 0.553820; -0.653426;,
       -0.836892; 0.175265; -0.518549;,
       -0.373978; 0.059367; 0.925536;,
       -0.373978; 0.059367; 0.925536;,
       0.903633; -0.046982; 0.425723;,
       0.569352; 0.044410; -0.820893;,
       -0.821703; -0.120834; -0.556959;,
       -0.836892; 0.175265; -0.518549;,
       -0.764070; -0.077444; 0.640469;,
       -0.373978; 0.059367; 0.925536;,
       -0.764070; -0.077444; 0.640469;,
       -0.373978; 0.059367; 0.925536;,
       0.947496; 0.200233; 0.249315;,
       0.903633; -0.046982; 0.425723;,
       0.625855; -0.063762; -0.777328;,
       0.569352; 0.044410; -0.820893;,
       -0.821703; -0.120834; -0.556959;,
       -0.764070; -0.077444; 0.640469;,
       -0.992108; -0.114170; -0.051836;,
       0.051078; 0.268740; 0.961858;,
       -0.162028; 0.602920; 0.781175;,
       0.051078; 0.268740; 0.961858;,
       -0.162028; 0.602920; 0.781175;,
       0.910756; 0.155541; -0.382531;,
       0.947496; 0.200233; 0.249315;,
       0.625855; -0.063762; -0.777328;,
       -0.990546; -0.118125; -0.069750;,
       -0.992108; -0.114170; -0.051836;,
       0.739892; 0.181594; 0.647753;,
       0.051078; 0.268740; 0.961858;,
       0.739892; 0.181594; 0.647753;,
       0.910756; 0.155541; -0.382531;,
       0.523113; 0.074867; -0.848969;,
       0.910756; 0.155541; -0.382531;,
       -0.990546; -0.118125; -0.069750;,
       -0.992108; -0.114170; -0.051836;,
       0.902341; 0.428356; 0.047873;,
       0.947496; 0.200233; 0.249315;,
       -0.375176; 0.920470; 0.109450;,
       -0.208443; 0.974978; 0.077262;,
       -0.375176; 0.920470; 0.109450;,
       -0.764070; -0.077444; 0.640469;,
       -0.162028; 0.602920; 0.781175;,
       -0.162028; 0.602920; 0.781175;,
       -0.545367; 0.289783; -0.786512;,
       -0.509185; 0.349290; -0.786592;,
       -0.558819; 0.284741; -0.778873;,
       -0.509185; 0.349290; -0.786592;,
       -0.562499; 0.259443; -0.785038;,
       -0.518121; 0.299602; -0.801117;,
       0.724352; 0.414708; 0.550756;,
       0.724352; 0.414708; 0.550756;,
       0.730983; 0.154635; 0.664644;,
       0.812789; 0.139610; 0.565581;,
       0.833180; -0.147177; 0.533057;,
       0.711351; 0.015008; 0.702677;,
       0.539786; 0.176144; 0.823167;,
       0.539786; 0.176144; 0.823167;,
       -0.572623; 0.136120; -0.808439;,
       -0.578684; 0.202974; -0.789890;,
       -0.580839; 0.122571; -0.804738;,
       -0.578684; 0.202974; -0.789890;,
       -0.568543; 0.102380; -0.816258;,
       -0.555796; 0.163019; -0.815179;,
       -0.302455; -0.226398; -0.925886;,
       -0.302455; -0.226398; -0.925886;,
       -0.097314; -0.421294; -0.901688;,
       -0.197676; -0.485646; -0.851512;,
       -0.076346; -0.704235; -0.705850;,
       0.012043; -0.508976; -0.860696;,
       0.099590; -0.278131; -0.955366;,
       0.099590; -0.278131; -0.955366;,
       0.961053; 0.085598; -0.262773;,
       0.961053; 0.085598; -0.262773;,
       0.980644; -0.157189; -0.116748;,
       0.950906; -0.202165; -0.234324;,
       0.861148; -0.473003; -0.186257;,
       0.959847; -0.278019; -0.037406;,
       0.991436; -0.063597; 0.114060;,
       0.991436; -0.063597; 0.114060;,
       0.351355; 0.380744; 0.855327;,
       0.349838; 0.443504; 0.825177;,
       0.362361; 0.368777; 0.855978;,
       0.349838; 0.443504; 0.825177;,
       0.351475; 0.348609; 0.868871;,
       0.329140; 0.404296; 0.853353;;
       85;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;2, 3, 4;,
       3;3, 5, 4;,
       3;6, 7, 8;,
       3;7, 9, 8;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;10, 11, 12;,
       3;11, 13, 12;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;14, 15, 0;,
       3;15, 1, 0;,
       3;16, 0, 17;,
       3;0, 2, 17;,
       3;2, 4, 17;,
       3;18, 6, 19;,
       3;6, 8, 19;,
       3;19, 8, 20;,
       3;8, 10, 20;,
       3;10, 12, 20;,
       3;20, 12, 16;,
       3;12, 14, 16;,
       3;14, 0, 16;,
       3;21, 22, 23;,
       3;22, 24, 23;,
       3;25, 26, 27;,
       3;26, 28, 27;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;29, 30, 21;,
       3;30, 22, 21;,
       3;31, 32, 33;,
       3;33, 32, 34;,
       3;32, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 40, 38;,
       3;38, 40, 33;,
       3;40, 31, 33;,
       3;41, 42, 43;,
       3;42, 44, 43;,
       3;36, 38, 45;,
       3;46, 47, 43;,
       3;47, 48, 49;,
       3;48, 50, 49;,
       3;43, 51, 41;,
       3;47, 51, 43;,
       3;49, 51, 47;,
       3;52, 53, 54;,
       3;55, 56, 54;,
       3;56, 52, 54;,
       3;56, 55, 57;,
       3;58, 53, 52;,
       3;59, 60, 61;,
       3;60, 62, 61;,
       3;63, 64, 59;,
       3;61, 63, 59;,
       3;65, 66, 67;,
       3;66, 68, 67;,
       3;68, 69, 67;,
       3;69, 70, 67;,
       3;67, 70, 71;,
       3;70, 72, 71;,
       3;73, 74, 75;,
       3;74, 76, 75;,
       3;77, 78, 73;,
       3;75, 77, 73;,
       3;79, 80, 81;,
       3;80, 82, 81;,
       3;82, 83, 81;,
       3;83, 84, 81;,
       3;81, 84, 85;,
       3;84, 86, 85;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;90, 91, 89;,
       3;91, 92, 89;,
       3;89, 92, 93;,
       3;92, 94, 93;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;99, 100, 95;,
       3;97, 99, 95;;
      }

      MeshTextureCoords {
       101;
       0.745400; 0.952500;,
       0.745400; 0.990800;,
       0.868200; 0.952500;,
       0.868200; 0.990800;,
       0.991000; 0.952500;,
       0.991000; 0.990800;,
       0.049500; 0.952500;,
       0.049500; 0.990800;,
       0.213300; 0.952500;,
       0.213300; 0.990800;,
       0.377000; 0.952500;,
       0.377000; 0.990800;,
       0.499800; 0.952500;,
       0.499800; 0.990800;,
       0.622600; 0.952500;,
       0.622600; 0.990800;,
       0.643100; 0.637200;,
       0.888700; 0.637200;,
       0.049500; 0.621500;,
       0.213300; 0.652800;,
       0.397500; 0.637200;,
       0.643100; 0.004500;,
       0.643100; 0.497500;,
       0.888700; 0.004500;,
       0.888700; 0.497500;,
       0.049500; 0.004500;,
       0.049500; 0.497500;,
       0.213300; 0.004500;,
       0.213300; 0.497500;,
       0.397500; 0.004500;,
       0.397500; 0.497500;,
       0.584700; 0.483900;,
       0.832100; 0.483900;,
       0.682900; 0.379600;,
       0.987100; 0.380700;,
       0.990000; 0.470400;,
       0.010700; 0.382300;,
       0.008400; 0.470400;,
       0.224000; 0.381100;,
       0.151100; 0.483900;,
       0.321900; 0.483900;,
       0.388600; 0.218100;,
       0.351600; 0.698100;,
       0.435600; 0.218100;,
       0.416700; 0.697800;,
       1.096000; -0.497800;,
       0.750100; 0.716600;,
       0.492900; 0.218100;,
       0.380300; 0.714900;,
       0.577900; 0.218100;,
       0.446200; 0.715100;,
       0.499000; 0.005300;,
       0.656500; 0.476400;,
       0.767700; 0.465600;,
       0.532400; 0.004300;,
       0.355300; 0.474600;,
       0.492900; 0.480600;,
       0.328300; 0.478900;,
       0.781900; 0.471000;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.032700; 0.911700;,
       0.042300; 1.000000;,
       0.189400; 0.543900;,
       0.186000; 0.801100;,
       0.731500; 0.967800;,
       0.972400; 0.635400;,
       0.786600; 0.336200;,
       0.905400; 0.402400;,
       0.594000; 0.395100;,
       0.872400; 0.233800;,
       0.700000; 0.042300;,
       0.884000; 0.137300;,
       0.158300; 0.060600;,
       0.000000; 0.524100;;
      }

      MeshVertexColors {
       101;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       85;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tree_birch_green_leaf_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_birch_green_leaf_DF.tga";
        }
       }

       Material tree_spruce_trunk_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tree_spruce_trunk_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       101;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
