xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:13:14 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       138;
       0.069300; -0.153929; 0.109555;,
       0.278307; -0.125923; 0.123955;,
       0.003493; -0.130485; 0.162158;,
       0.172606; -0.066190; 0.210928;,
       -0.062448; -0.155145; -0.049728;,
       -0.129847; -0.133090; 0.004202;,
       -0.039218; -0.128853; -0.259932;,
       -0.144919; -0.069121; -0.172959;,
       -0.065381; 0.042822; 0.217803;,
       0.140018; 0.056037; 0.236949;,
       -0.197129; 0.041606; 0.058520;,
       -0.177507; 0.053107; -0.146937;,
       -0.041568; 0.240338; 0.196599;,
       0.134189; 0.183532; 0.200121;,
       -0.155079; 0.239122; 0.032455;,
       -0.162136; 0.180602; -0.160624;,
       -0.070558; -0.149217; 0.063251;,
       -0.212291; -0.090620; 0.219174;,
       -0.085959; -0.116695; -0.026516;,
       -0.222908; -0.043009; 0.078016;,
       0.135486; -0.151871; 0.046859;,
       0.119911; -0.120912; -0.044844;,
       0.284295; -0.097018; 0.179667;,
       0.273678; -0.049407; 0.038510;,
       -0.092036; 0.048254; -0.129619;,
       -0.225532; 0.075126; 0.025902;,
       0.114008; 0.045599; -0.146011;,
       0.271054; 0.068728; -0.013604;,
       -0.088325; 0.247779; -0.115286;,
       -0.204899; 0.203918; 0.030292;,
       0.108434; 0.245124; -0.116585;,
       0.273450; 0.197520; -0.004353;,
       0.055645; -0.144175; -0.065020;,
       -0.021719; -0.115392; -0.265943;,
       0.133221; -0.120081; -0.026574;,
       0.105196; -0.054006; -0.205268;,
       -0.035490; -0.145424; 0.126869;,
       0.044013; -0.122758; 0.166221;,
       -0.241363; -0.118404; 0.196529;,
       -0.085027; -0.057018; 0.226944;,
       0.214962; 0.058024; 0.013407;,
       0.143586; 0.071605; -0.186217;,
       0.123827; 0.056774; 0.205297;,
       -0.056223; 0.068594; 0.256509;,
       0.160428; 0.244395; 0.000708;,
       0.124162; 0.202630; -0.194589;,
       0.093735; 0.259759; 0.192327;,
       -0.095482; 0.199619; 0.267883;,
       -0.123321; -0.115846; 0.078771;,
       0.005896; -0.251788; 0.163537;,
       -0.156292; -0.042941; 0.107910;,
       -0.031060; -0.120979; 0.215244;,
       -0.148329; -0.048574; -0.109290;,
       -0.183594; 0.024932; -0.079630;,
       -0.054374; -0.089655; -0.289705;,
       -0.079302; 0.041153; -0.221788;,
       -0.078238; 0.122689; 0.156779;,
       0.036444; -0.018545; 0.242910;,
       -0.103245; 0.189962; -0.031281;,
       -0.023826; 0.143587; -0.210333;,
       0.090429; 0.219437; 0.168959;,
       0.145317; 0.043905; 0.250772;,
       0.065421; 0.271276; -0.019101;,
       0.085047; 0.206037; -0.202471;,
       0.132393; -0.130770; -0.048518;,
       0.001344; -0.287092; -0.021092;,
       0.138487; -0.071740; -0.109590;,
       -0.007286; -0.180975; -0.120162;,
       0.224726; -0.004756; 0.078418;,
       0.232556; 0.054665; 0.015694;,
       0.223876; 0.016613; 0.284834;,
       0.194046; 0.122730; 0.162623;,
       0.023227; 0.068230; -0.164704;,
       -0.094639; -0.093547; -0.143414;,
       0.115561; 0.194244; -0.037768;,
       0.127893; 0.210159; 0.162512;,
       -0.146947; 0.155514; -0.127568;,
       -0.204485; -0.037206; -0.119444;,
       -0.054614; 0.279233; -0.000633;,
       0.018047; 0.266500; 0.186483;,
       0.049216; -0.087955; 0.176643;,
       0.110395; -0.253407; 0.098914;,
       0.086463; -0.018924; 0.191067;,
       0.177442; -0.134989; 0.104720;,
       -0.114549; 0.005134; 0.169163;,
       -0.076806; 0.075197; 0.185553;,
       -0.284295; -0.029054; 0.080888;,
       -0.217247; 0.089365; 0.086694;,
       0.160264; 0.102349; 0.084537;,
       0.221376; -0.064403; 0.021294;,
       -0.003501; 0.195439; 0.077058;,
       -0.173314; 0.159951; 0.003268;,
       0.192435; 0.144926; -0.089952;,
       0.242142; -0.036920; -0.091337;,
       0.028670; 0.238015; -0.097432;,
       -0.152548; 0.187434; -0.109363;,
       0.191183; 0.129892; -0.041952;,
       0.199018; 0.287092; 0.090672;,
       0.217583; 0.049149; -0.036035;,
       0.231537; 0.147780; 0.116840;,
       0.055814; 0.072473; -0.179415;,
       0.083950; -0.009458; -0.174710;,
       -0.127234; 0.148707; -0.240624;,
       -0.085605; 0.009395; -0.194666;,
       0.165547; -0.095013; 0.075426;,
       0.184997; 0.063588; 0.197839;,
       0.030178; -0.152432; -0.062036;,
       -0.141255; -0.074797; -0.133457;,
       0.043266; -0.147443; 0.217746;,
       0.106066; 0.029745; 0.289705;,
       -0.077463; -0.175402; 0.061783;,
       -0.220187; -0.108640; -0.041591;,
       -0.089112; 0.072531; 0.187110;,
       -0.184821; 0.218335; 0.117835;,
       -0.102980; -0.003855; 0.185922;,
       -0.208350; 0.089474; 0.097234;,
       0.090100; 0.037013; 0.204592;,
       0.075793; -0.040783; 0.205053;,
       0.225898; 0.132735; 0.136827;,
       0.223569; 0.003874; 0.139368;,
       -0.113245; -0.118906; 0.057411;,
       -0.211691; 0.025732; 0.001979;,
       0.065968; -0.154423; 0.074893;,
       0.220228; -0.059869; 0.044112;,
       -0.099991; -0.138679; -0.118626;,
       -0.203136; 0.012968; -0.111651;,
       0.079221; -0.174196; -0.101143;,
       0.228783; -0.072632; -0.069518;,
       0.015330; 0.185640; 0.023781;,
       0.015329; 0.011545; -0.150314;,
       -0.158766; 0.011545; 0.023782;,
       0.015330; 0.185640; 0.023781;,
       -0.158766; 0.011545; 0.023782;,
       0.015330; 0.011545; 0.197877;,
       0.189425; 0.011545; 0.023781;,
       0.189425; 0.011545; 0.023781;,
       0.015330; -0.162551; 0.023781;,
       0.015330; -0.162551; 0.023781;;
       296;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;2, 3, 8;,
       3;3, 9, 8;,
       3;5, 2, 10;,
       3;2, 8, 10;,
       3;7, 5, 11;,
       3;5, 10, 11;,
       3;8, 9, 12;,
       3;9, 13, 12;,
       3;10, 8, 14;,
       3;8, 12, 14;,
       3;11, 10, 15;,
       3;10, 14, 15;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 16, 21;,
       3;16, 18, 21;,
       3;22, 20, 23;,
       3;20, 21, 23;,
       3;18, 19, 24;,
       3;19, 25, 24;,
       3;21, 18, 26;,
       3;18, 24, 26;,
       3;23, 21, 27;,
       3;21, 26, 27;,
       3;24, 25, 28;,
       3;25, 29, 28;,
       3;26, 24, 30;,
       3;24, 28, 30;,
       3;27, 26, 31;,
       3;26, 30, 31;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 32, 37;,
       3;32, 34, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;34, 35, 40;,
       3;35, 41, 40;,
       3;37, 34, 42;,
       3;34, 40, 42;,
       3;39, 37, 43;,
       3;37, 42, 43;,
       3;40, 41, 44;,
       3;41, 45, 44;,
       3;42, 40, 46;,
       3;40, 44, 46;,
       3;43, 42, 47;,
       3;42, 46, 47;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;52, 48, 53;,
       3;48, 50, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;50, 51, 56;,
       3;51, 57, 56;,
       3;53, 50, 58;,
       3;50, 56, 58;,
       3;55, 53, 59;,
       3;53, 58, 59;,
       3;56, 57, 60;,
       3;57, 61, 60;,
       3;58, 56, 62;,
       3;56, 60, 62;,
       3;59, 58, 63;,
       3;58, 62, 63;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 64, 69;,
       3;64, 66, 69;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;66, 67, 72;,
       3;67, 73, 72;,
       3;69, 66, 74;,
       3;66, 72, 74;,
       3;71, 69, 75;,
       3;69, 74, 75;,
       3;72, 73, 76;,
       3;73, 77, 76;,
       3;74, 72, 78;,
       3;72, 76, 78;,
       3;75, 74, 79;,
       3;74, 78, 79;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;84, 80, 85;,
       3;80, 82, 85;,
       3;86, 84, 87;,
       3;84, 85, 87;,
       3;82, 83, 88;,
       3;83, 89, 88;,
       3;85, 82, 90;,
       3;82, 88, 90;,
       3;87, 85, 91;,
       3;85, 90, 91;,
       3;88, 89, 92;,
       3;89, 93, 92;,
       3;90, 88, 94;,
       3;88, 92, 94;,
       3;91, 90, 95;,
       3;90, 94, 95;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 96, 101;,
       3;96, 98, 101;,
       3;102, 100, 103;,
       3;100, 101, 103;,
       3;98, 99, 104;,
       3;99, 105, 104;,
       3;101, 98, 106;,
       3;98, 104, 106;,
       3;103, 101, 107;,
       3;101, 106, 107;,
       3;104, 105, 108;,
       3;105, 109, 108;,
       3;106, 104, 110;,
       3;104, 108, 110;,
       3;107, 106, 111;,
       3;106, 110, 111;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 112, 117;,
       3;112, 114, 117;,
       3;118, 116, 119;,
       3;116, 117, 119;,
       3;114, 115, 120;,
       3;115, 121, 120;,
       3;117, 114, 122;,
       3;114, 120, 122;,
       3;119, 117, 123;,
       3;117, 122, 123;,
       3;120, 121, 124;,
       3;121, 125, 124;,
       3;122, 120, 126;,
       3;120, 124, 126;,
       3;123, 122, 127;,
       3;122, 126, 127;,
       3;3, 1, 2;,
       3;1, 0, 2;,
       3;2, 0, 5;,
       3;0, 4, 5;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;9, 3, 8;,
       3;3, 2, 8;,
       3;8, 2, 10;,
       3;2, 5, 10;,
       3;10, 5, 11;,
       3;5, 7, 11;,
       3;9, 8, 12;,
       3;12, 13, 9;,
       3;12, 8, 14;,
       3;8, 10, 14;,
       3;14, 10, 15;,
       3;10, 11, 15;,
       3;19, 17, 18;,
       3;17, 16, 18;,
       3;18, 16, 21;,
       3;16, 20, 21;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;25, 19, 24;,
       3;19, 18, 24;,
       3;24, 18, 26;,
       3;18, 21, 26;,
       3;26, 21, 27;,
       3;21, 23, 27;,
       3;25, 24, 28;,
       3;28, 29, 25;,
       3;28, 24, 30;,
       3;24, 26, 30;,
       3;30, 26, 31;,
       3;26, 27, 31;,
       3;35, 33, 34;,
       3;33, 32, 34;,
       3;34, 32, 37;,
       3;32, 36, 37;,
       3;36, 38, 39;,
       3;39, 37, 36;,
       3;41, 35, 40;,
       3;35, 34, 40;,
       3;40, 34, 42;,
       3;34, 37, 42;,
       3;42, 37, 43;,
       3;37, 39, 43;,
       3;41, 40, 44;,
       3;44, 45, 41;,
       3;44, 40, 46;,
       3;40, 42, 46;,
       3;46, 42, 47;,
       3;42, 43, 47;,
       3;51, 49, 50;,
       3;49, 48, 50;,
       3;50, 48, 53;,
       3;48, 52, 53;,
       3;52, 54, 55;,
       3;55, 53, 52;,
       3;57, 51, 56;,
       3;51, 50, 56;,
       3;56, 50, 58;,
       3;50, 53, 58;,
       3;58, 53, 59;,
       3;53, 55, 59;,
       3;57, 56, 60;,
       3;60, 61, 57;,
       3;60, 56, 62;,
       3;56, 58, 62;,
       3;62, 58, 63;,
       3;58, 59, 63;,
       3;67, 65, 66;,
       3;65, 64, 66;,
       3;66, 64, 69;,
       3;64, 68, 69;,
       3;68, 70, 71;,
       3;71, 69, 68;,
       3;73, 67, 72;,
       3;67, 66, 72;,
       3;72, 66, 74;,
       3;66, 69, 74;,
       3;74, 69, 75;,
       3;69, 71, 75;,
       3;73, 72, 76;,
       3;76, 77, 73;,
       3;76, 72, 78;,
       3;72, 74, 78;,
       3;78, 74, 79;,
       3;74, 75, 79;,
       3;83, 81, 82;,
       3;81, 80, 82;,
       3;82, 80, 85;,
       3;80, 84, 85;,
       3;84, 86, 87;,
       3;87, 85, 84;,
       3;89, 83, 88;,
       3;83, 82, 88;,
       3;88, 82, 90;,
       3;82, 85, 90;,
       3;90, 85, 91;,
       3;85, 87, 91;,
       3;89, 88, 92;,
       3;92, 93, 89;,
       3;92, 88, 94;,
       3;88, 90, 94;,
       3;94, 90, 95;,
       3;90, 91, 95;,
       3;99, 97, 98;,
       3;97, 96, 98;,
       3;98, 96, 101;,
       3;96, 100, 101;,
       3;100, 102, 103;,
       3;103, 101, 100;,
       3;105, 99, 104;,
       3;99, 98, 104;,
       3;104, 98, 106;,
       3;98, 101, 106;,
       3;106, 101, 107;,
       3;101, 103, 107;,
       3;105, 104, 108;,
       3;108, 109, 105;,
       3;108, 104, 110;,
       3;104, 106, 110;,
       3;110, 106, 111;,
       3;106, 107, 111;,
       3;115, 113, 114;,
       3;113, 112, 114;,
       3;114, 112, 117;,
       3;112, 116, 117;,
       3;116, 118, 119;,
       3;119, 117, 116;,
       3;121, 115, 120;,
       3;115, 114, 120;,
       3;120, 114, 122;,
       3;114, 117, 122;,
       3;122, 117, 123;,
       3;117, 119, 123;,
       3;121, 120, 124;,
       3;124, 125, 121;,
       3;124, 120, 126;,
       3;120, 122, 126;,
       3;126, 122, 127;,
       3;122, 123, 127;,
       3;128, 129, 130;,
       3;131, 132, 133;,
       3;131, 133, 134;,
       3;128, 135, 129;,
       3;136, 130, 129;,
       3;137, 133, 132;,
       3;137, 134, 133;,
       3;136, 129, 135;;

      MeshNormals {
       138;
       0.000000; -0.970143; 0.242536;,
       0.000000; 0.000000; 0.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; 0.000000; 0.000000;,
       0.636825; 0.724995; 0.262367;,
       0.472880; -0.432318; 0.767780;,
       0.856820; -0.514725; 0.030308;,
       0.636825; 0.724995; 0.262367;,
       -0.044254; 0.978647; -0.200730;,
       -0.078188; -0.126470; -0.988884;,
       -0.998441; 0.049922; 0.024961;,
       0.000000; 0.000000; 1.000000;,
       -0.078188; -0.126470; -0.988884;,
       -0.998879; -0.047084; -0.004901;,
       -0.963087; 0.240772; 0.120386;,
       0.000000; 0.000000; 0.000000;,
       -0.317999; 0.847998; 0.423999;,
       0.000000; 0.000000; 0.000000;,
       0.600000; 0.800000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.517864; 0.799228; 0.305043;,
       0.811156; 0.581880; 0.058673;,
       0.398803; 0.599095; -0.694292;,
       -0.517864; 0.799228; 0.305043;,
       0.161578; 0.986350; -0.031733;,
       0.805999; -0.067465; 0.588059;,
       -0.312348; -0.156174; -0.937043;,
       0.000000; 0.000000; 1.000000;,
       0.805999; -0.067465; 0.588059;,
       0.622010; -0.073076; -0.779592;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 0.000000;,
       0.894427; 0.000000; 0.447214;,
       0.000000; 0.000000; 0.000000;,
       0.707107; 0.707107; 0.000000;,
       -0.894427; 0.447214; 0.000000;,
       -0.013664; 0.550697; -0.834594;,
       0.495068; -0.485571; -0.720506;,
       -0.329287; -0.571867; -0.751357;,
       -0.013664; 0.550697; -0.834594;,
       0.151588; -0.981017; -0.120942;,
       -0.946746; -0.258892; 0.191434;,
       0.637253; 0.095588; 0.764704;,
       0.970143; -0.242536; 0.000000;,
       -0.946746; -0.258892; 0.191434;,
       -0.256786; -0.099493; -0.961333;,
       0.444444; -0.111111; 0.888889;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; -0.316228; 0.948683;,
       -0.707107; 0.000000; -0.707107;,
       0.746891; -0.190936; 0.636944;,
       -0.355694; -0.491423; 0.794975;,
       -0.007547; -0.975858; 0.218275;,
       0.746891; -0.190936; 0.636944;,
       0.899229; 0.415029; -0.138343;,
       0.260211; -0.339863; -0.903761;,
       -0.759257; 0.650791; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.260210; -0.339863; -0.903761;,
       -0.428571; 0.857143; -0.285714;,
       0.447214; 0.894427; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.830057; -0.484200; -0.276686;,
       0.444444; 0.111111; -0.888889;,
       -0.889116; -0.427752; -0.162788;,
       0.071461; -0.728545; -0.681260;,
       0.067717; -0.992372; 0.103013;,
       -0.889116; -0.427752; -0.162788;,
       0.786081; -0.591433; -0.179676;,
       0.203596; -0.019525; 0.978860;,
       0.163163; -0.978980; 0.122373;,
       -1.000000; 0.000000; 0.000000;,
       0.203596; -0.019525; 0.978860;,
       -0.441833; -0.893072; 0.084894;,
       0.423999; 0.847998; 0.317999;,
       0.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -0.097590; 0.195180; -0.975900;,
       -1.000000; 0.000000; 0.000000;,
       0.571894; -0.295437; -0.765280;,
       0.718705; -0.500160; 0.483014;,
       0.088743; -0.974368; 0.206716;,
       0.571894; -0.295437; -0.765280;,
       0.166945; 0.467446; -0.868115;,
       -0.938034; -0.254618; -0.235077;,
       0.000000; 0.000000; 0.000000;,
       0.000000; -0.894427; -0.447214;,
       -0.938034; -0.254618; -0.235077;,
       -0.290143; 0.942964; 0.163205;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.011744; 0.312215; 0.949939;,
       0.917769; 0.328025; 0.223831;,
       0.378670; 0.925315; 0.020026;,
       0.011744; 0.312215; 0.949939;,
       0.191184; 0.382368; -0.904015;,
       -0.750367; 0.459093; -0.475586;,
       0.333333; 0.666667; -0.666667;,
       0.000000; 0.000000; -1.000000;,
       -0.750367; 0.459093; -0.475586;,
       0.152057; 0.912343; 0.380143;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.999783; -0.020829; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       0.447214; 0.000000; 0.894427;,
       1.000000; 0.000000; 0.000000;,
       -0.369680; -0.022523; -0.928886;,
       0.870234; -0.162795; -0.464964;,
       0.456847; -0.844968; -0.278065;,
       -0.369680; -0.022523; -0.928886;,
       -0.139924; 0.289497; 0.946896;,
       0.826842; 0.562434; -0.000920;,
       0.000000; 0.970143; -0.242536;,
       0.000000; 0.000000; -1.000000;,
       0.826842; 0.562434; -0.000920;,
       -0.545577; 0.828469; -0.126429;,
       0.000000; 0.970143; 0.242536;,
       0.000000; 0.000000; 0.000000;,
       0.000001; 1.000000; -0.000001;,
       -0.000002; 0.000002; -1.000000;,
       -1.000000; 0.000002; 0.000002;,
       0.000001; 1.000000; -0.000001;,
       -1.000000; 0.000002; 0.000002;,
       0.000004; 0.000002; 1.000000;,
       1.000000; 0.000002; -0.000004;,
       1.000000; 0.000002; -0.000004;,
       0.000001; -1.000000; -0.000001;,
       0.000001; -1.000000; -0.000001;;
       296;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;2, 3, 8;,
       3;3, 9, 8;,
       3;5, 2, 10;,
       3;2, 8, 10;,
       3;7, 5, 11;,
       3;5, 10, 11;,
       3;8, 9, 12;,
       3;9, 13, 12;,
       3;10, 8, 14;,
       3;8, 12, 14;,
       3;11, 10, 15;,
       3;10, 14, 15;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 16, 21;,
       3;16, 18, 21;,
       3;22, 20, 23;,
       3;20, 21, 23;,
       3;18, 19, 24;,
       3;19, 25, 24;,
       3;21, 18, 26;,
       3;18, 24, 26;,
       3;23, 21, 27;,
       3;21, 26, 27;,
       3;24, 25, 28;,
       3;25, 29, 28;,
       3;26, 24, 30;,
       3;24, 28, 30;,
       3;27, 26, 31;,
       3;26, 30, 31;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 32, 37;,
       3;32, 34, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;34, 35, 40;,
       3;35, 41, 40;,
       3;37, 34, 42;,
       3;34, 40, 42;,
       3;39, 37, 43;,
       3;37, 42, 43;,
       3;40, 41, 44;,
       3;41, 45, 44;,
       3;42, 40, 46;,
       3;40, 44, 46;,
       3;43, 42, 47;,
       3;42, 46, 47;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;52, 48, 53;,
       3;48, 50, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;50, 51, 56;,
       3;51, 57, 56;,
       3;53, 50, 58;,
       3;50, 56, 58;,
       3;55, 53, 59;,
       3;53, 58, 59;,
       3;56, 57, 60;,
       3;57, 61, 60;,
       3;58, 56, 62;,
       3;56, 60, 62;,
       3;59, 58, 63;,
       3;58, 62, 63;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 64, 69;,
       3;64, 66, 69;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;66, 67, 72;,
       3;67, 73, 72;,
       3;69, 66, 74;,
       3;66, 72, 74;,
       3;71, 69, 75;,
       3;69, 74, 75;,
       3;72, 73, 76;,
       3;73, 77, 76;,
       3;74, 72, 78;,
       3;72, 76, 78;,
       3;75, 74, 79;,
       3;74, 78, 79;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;84, 80, 85;,
       3;80, 82, 85;,
       3;86, 84, 87;,
       3;84, 85, 87;,
       3;82, 83, 88;,
       3;83, 89, 88;,
       3;85, 82, 90;,
       3;82, 88, 90;,
       3;87, 85, 91;,
       3;85, 90, 91;,
       3;88, 89, 92;,
       3;89, 93, 92;,
       3;90, 88, 94;,
       3;88, 92, 94;,
       3;91, 90, 95;,
       3;90, 94, 95;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 96, 101;,
       3;96, 98, 101;,
       3;102, 100, 103;,
       3;100, 101, 103;,
       3;98, 99, 104;,
       3;99, 105, 104;,
       3;101, 98, 106;,
       3;98, 104, 106;,
       3;103, 101, 107;,
       3;101, 106, 107;,
       3;104, 105, 108;,
       3;105, 109, 108;,
       3;106, 104, 110;,
       3;104, 108, 110;,
       3;107, 106, 111;,
       3;106, 110, 111;,
       3;112, 113, 114;,
       3;113, 115, 114;,
       3;116, 112, 117;,
       3;112, 114, 117;,
       3;118, 116, 119;,
       3;116, 117, 119;,
       3;114, 115, 120;,
       3;115, 121, 120;,
       3;117, 114, 122;,
       3;114, 120, 122;,
       3;119, 117, 123;,
       3;117, 122, 123;,
       3;120, 121, 124;,
       3;121, 125, 124;,
       3;122, 120, 126;,
       3;120, 124, 126;,
       3;123, 122, 127;,
       3;122, 126, 127;,
       3;3, 1, 2;,
       3;1, 0, 2;,
       3;2, 0, 5;,
       3;0, 4, 5;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;9, 3, 8;,
       3;3, 2, 8;,
       3;8, 2, 10;,
       3;2, 5, 10;,
       3;10, 5, 11;,
       3;5, 7, 11;,
       3;9, 8, 12;,
       3;12, 13, 9;,
       3;12, 8, 14;,
       3;8, 10, 14;,
       3;14, 10, 15;,
       3;10, 11, 15;,
       3;19, 17, 18;,
       3;17, 16, 18;,
       3;18, 16, 21;,
       3;16, 20, 21;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;25, 19, 24;,
       3;19, 18, 24;,
       3;24, 18, 26;,
       3;18, 21, 26;,
       3;26, 21, 27;,
       3;21, 23, 27;,
       3;25, 24, 28;,
       3;28, 29, 25;,
       3;28, 24, 30;,
       3;24, 26, 30;,
       3;30, 26, 31;,
       3;26, 27, 31;,
       3;35, 33, 34;,
       3;33, 32, 34;,
       3;34, 32, 37;,
       3;32, 36, 37;,
       3;36, 38, 39;,
       3;39, 37, 36;,
       3;41, 35, 40;,
       3;35, 34, 40;,
       3;40, 34, 42;,
       3;34, 37, 42;,
       3;42, 37, 43;,
       3;37, 39, 43;,
       3;41, 40, 44;,
       3;44, 45, 41;,
       3;44, 40, 46;,
       3;40, 42, 46;,
       3;46, 42, 47;,
       3;42, 43, 47;,
       3;51, 49, 50;,
       3;49, 48, 50;,
       3;50, 48, 53;,
       3;48, 52, 53;,
       3;52, 54, 55;,
       3;55, 53, 52;,
       3;57, 51, 56;,
       3;51, 50, 56;,
       3;56, 50, 58;,
       3;50, 53, 58;,
       3;58, 53, 59;,
       3;53, 55, 59;,
       3;57, 56, 60;,
       3;60, 61, 57;,
       3;60, 56, 62;,
       3;56, 58, 62;,
       3;62, 58, 63;,
       3;58, 59, 63;,
       3;67, 65, 66;,
       3;65, 64, 66;,
       3;66, 64, 69;,
       3;64, 68, 69;,
       3;68, 70, 71;,
       3;71, 69, 68;,
       3;73, 67, 72;,
       3;67, 66, 72;,
       3;72, 66, 74;,
       3;66, 69, 74;,
       3;74, 69, 75;,
       3;69, 71, 75;,
       3;73, 72, 76;,
       3;76, 77, 73;,
       3;76, 72, 78;,
       3;72, 74, 78;,
       3;78, 74, 79;,
       3;74, 75, 79;,
       3;83, 81, 82;,
       3;81, 80, 82;,
       3;82, 80, 85;,
       3;80, 84, 85;,
       3;84, 86, 87;,
       3;87, 85, 84;,
       3;89, 83, 88;,
       3;83, 82, 88;,
       3;88, 82, 90;,
       3;82, 85, 90;,
       3;90, 85, 91;,
       3;85, 87, 91;,
       3;89, 88, 92;,
       3;92, 93, 89;,
       3;92, 88, 94;,
       3;88, 90, 94;,
       3;94, 90, 95;,
       3;90, 91, 95;,
       3;99, 97, 98;,
       3;97, 96, 98;,
       3;98, 96, 101;,
       3;96, 100, 101;,
       3;100, 102, 103;,
       3;103, 101, 100;,
       3;105, 99, 104;,
       3;99, 98, 104;,
       3;104, 98, 106;,
       3;98, 101, 106;,
       3;106, 101, 107;,
       3;101, 103, 107;,
       3;105, 104, 108;,
       3;108, 109, 105;,
       3;108, 104, 110;,
       3;104, 106, 110;,
       3;110, 106, 111;,
       3;106, 107, 111;,
       3;115, 113, 114;,
       3;113, 112, 114;,
       3;114, 112, 117;,
       3;112, 116, 117;,
       3;116, 118, 119;,
       3;119, 117, 116;,
       3;121, 115, 120;,
       3;115, 114, 120;,
       3;120, 114, 122;,
       3;114, 117, 122;,
       3;122, 117, 123;,
       3;117, 119, 123;,
       3;121, 120, 124;,
       3;124, 125, 121;,
       3;124, 120, 126;,
       3;120, 122, 126;,
       3;126, 122, 127;,
       3;122, 123, 127;,
       3;128, 129, 130;,
       3;131, 132, 133;,
       3;131, 133, 134;,
       3;128, 135, 129;,
       3;136, 130, 129;,
       3;137, 133, 132;,
       3;137, 134, 133;,
       3;136, 129, 135;;
      }

      MeshTextureCoords {
       138;
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.333300; 1.000000;,
       0.000000; 1.000000;,
       0.333300; 0.666700;,
       0.000000; 0.666700;,
       0.666700; 1.000000;,
       0.666700; 0.666700;,
       1.000000; 1.000000;,
       1.000000; 0.666700;,
       0.333300; 0.333300;,
       0.000000; 0.333300;,
       0.666700; 0.333300;,
       1.000000; 0.333300;,
       0.333300; 0.000000;,
       0.000000; 0.000000;,
       0.666700; 0.000000;,
       1.000000; 0.000000;,
       0.500400; -0.003200;,
       0.500400; 0.496800;,
       1.000400; 0.496800;,
       0.497600; -0.004900;,
       -0.002400; 0.495100;,
       0.497600; 0.495100;,
       0.997600; 0.495100;,
       0.000400; 0.496800;,
       0.500400; 0.996800;,
       0.497600; 0.995100;;
      }

      MeshVertexColors {
       138;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       296;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material tumbleweed_DF_tga_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tumbleweed_DF.tga";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       138;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
